A3[0,0,0] := L^6+L^5+L^4+L^3+1;
A3[2,0,0] := -L^3-L^2;
A3[1,1,0] := -L;
A3[4,0,0] := -L^3-L^2;
A3[3,1,0] := 0;
A3[2,2,0] := 0;
A3[2,1,1] := 1;
A3[6,0,0] := -2*L^3-L^2;
A3[5,1,0] := -L^4;
A3[4,2,0] := -L^5+L;
A3[4,1,1] := 1;
A3[3,3,0] := L^7-L;
A3[3,2,1] := 0;
A3[2,2,2] := 1;
A3[8,0,0] := -L^3-L^2+S[12];
A3[7,1,0] := -L;
A3[6,2,0] := L;
A3[6,1,1] := -L^2+1;
A3[5,3,0] := 0;
A3[5,2,1] := 0;
A3[4,4,0] := 0;
A3[4,3,1] := 0;
A3[4,2,2] := L^4;
A3[3,3,2] := -L^6+1;
A3[10,0,0] := -L^3*S[12]-2*L^3-L^2+L;
A3[9,1,0] := -L^4+1;
A3[8,2,0] := -L^5+L;
A3[8,1,1] := 1;
A3[7,3,0] := -L^6-L;
A3[7,2,1] := 0;
A3[6,4,0] := -L^7+L;
A3[6,3,1] := -L^2;
A3[6,2,2] := 0;
A3[5,5,0] := L^9-L;
A3[5,4,1] := 0;
A3[5,3,2] := -L^3;
A3[4,4,2] := 0;
A3[4,3,3] := -L^4+1;
A3[12,0,0] := -2*L^3-L^2+S[16];
A3[11,1,0] := -L^4*S[12]-L^4;
A3[10,2,0] := -L^5+L;
A3[10,1,1] := -L^2*S[12]-L^2+2;
A3[9,3,0] := -L^6+1;
A3[9,2,1] := 0;
A3[8,4,0] := -L^7+L;
A3[8,3,1] := -S[12];
A3[8,2,2] := L^4+S[12];
A3[7,5,0] := -L^8-L;
A3[7,4,1] := 0;
A3[7,3,2] := L^5;
A3[6,6,0] := L^10+L^9+L^8+S[18];
A3[6,5,1] := -L^2;
A3[6,4,2] := L^6-1;
A3[6,3,3] := 1;
A3[5,5,2] := -L^8-L^3+1;
A3[5,4,3] := 0;
A3[4,4,4] := -L^6+1;
A3[14,0,0] := -L^3*S[16]-2*L^3-L^2+L+S[18];
A3[13,1,0] := -L^4-L*S[16]-L+1;
A3[12,2,0] := -L^5*S[12]-L^5+2*L;
A3[12,1,1] := -L^2+1;
A3[11,3,0] := -L^6-L;
A3[11,2,1] := 0;
A3[10,4,0] := -L^7+L+Sg[6,8];
A3[10,3,1] := -L^2*S[12]-L^2+1;
A3[10,2,2] := L^4;
A3[9,5,0] := -L^8+1;
A3[9,4,1] := 0;
A3[9,3,2] := L^5-L^3;
A3[8,6,0] := -L^9+L;
A3[8,5,1] := -S[12];
A3[8,4,2] := L^6-1;
A3[8,3,3] := -L^4+1;
A3[7,7,0] := L^11-2*L;
A3[7,6,1] := 0;
A3[7,5,2] := L^7;
A3[7,4,3] := 0;
A3[6,6,2] := L^8+L^3+S[18];
A3[6,5,3] := L^4;
A3[6,4,4] := 0;
A3[5,5,4] := -L^8+1;
A3[16,0,0] := -L^3*S[18]-2*L^3-L^2+L+S[20];
A3[15,1,0] := -L^4*S[16]-L^4-L*S[18]+1;
A3[14,2,0] := -L^5+L+Sg[12,6];
A3[14,1,1] := -L^2*S[16]-L^2+2;
A3[13,3,0] := -L^6*S[12]-L^6-L*S[16]+1;
A3[13,2,1] := 0;
A3[12,4,0] := -L^7+L+Sg[8,8];
A3[12,3,1] := -L^2-S[16];
A3[12,2,2] := L^4*S[12]+L^4+S[16]-1;
A3[11,5,0] := -L^8-L;
A3[11,4,1] := 0;
A3[11,3,2] := L^5-L^3*S[12]-L^3+1;
A3[10,6,0] := -L^9+L+Sg[4,10];
A3[10,5,1] := -L^2*S[12]-L^2+1;
A3[10,4,2] := L^6+Sg[6,8]-1;
A3[10,3,3] := -L^4+1;
A3[9,7,0] := -L^10+1;
A3[9,6,1] := 0;
A3[9,5,2] := L^7-L^3;
A3[9,4,3] := 0;
A3[8,8,0] := L^12+L^11+L^10+L*S[12]+L+S[22];
A3[8,7,1] := L^2*S[12]+L^2-S[12];
A3[8,6,2] := L^8+L^3*S[12]+L^3-1;
A3[8,5,3] := L^4*S[12]-S[12];
A3[8,4,4] := -L^6*S[12]+S[12]+(L^6+L^5+S[12])*S[12];
A3[7,7,2] := -L^10+1;
A3[7,6,3] := 0;
A3[7,5,4] := L^7-L^5;
A3[6,6,4] := L^8+S[18];
A3[6,5,5] := -L^6+1;