M3[0,0,0] := L^6+L^5+1;
M3[1,0,0] := 0;
M3[2,0,0] := 0;
M3[1,1,0] := -L^5;
M3[3,0,0] := 0;
M3[2,1,0] := L^6-L^2;
M3[1,1,1] := -L^7-L^2+L+1;
M3[4,0,0] := 0;
M3[3,1,0] := L^4-1;
M3[2,2,0] := -L^6+L^2;
M3[2,1,1] := L^2;
M3[5,0,0] := 0;
M3[4,1,0] := L^4-L^3-L^2+2*L+1;
M3[3,2,0] := -L^6+L^4-2*L^3-L^2+L;
M3[3,1,1] := -2*L^3+3*L+1;
M3[2,2,1] := L^5-L^3;
M3[6,0,0] := -L^3;
M3[5,1,0] := L^2-2;
M3[4,2,0] := -L^4+L^2-L-1;
M3[4,1,1] := -L^4+L^2-L;
M3[3,3,0] := L^3+L^2;
M3[3,2,1] := L^6-L^4+L^3+L^2-L-1;
M3[2,2,2] := 1;
M3[7,0,0] := -L^3-L^2;
M3[6,1,0] := -3*L^3+5*L+2;
M3[5,2,0] := 2*L^5-L^4-4*L^3+2*L^2+4*L+1;
M3[5,1,1] := L^5-L^4-2*L^3+4*L^2+6*L+2;
M3[4,3,0] := L^5-2*L^4-3*L^3+2*L^2+3*L+1;
M3[4,2,1] := -L^7+2*L^5-2*L^4-3*L^3+3*L^2+3*L;
M3[3,3,1] := L^8+L^5-2*L^4-2*L^3+2*L^2+3*L+1;
M3[3,2,2] := -L^7+L^6+2*L^5-L^4-L^3;
M3[8,0,0] := L^2-1+S[12];
M3[7,1,0] := L^4+L^3+2*L^2-2*L-3;
M3[6,2,0] := L^5+2*L^3+2*L^2-2*L-2;
M3[6,1,1] := -L^4+L^3+L^2-2*L-1;
M3[5,3,0] := L^6-L^5+2*L^3-2*L-2;
M3[5,2,1] := -2*L^5-L^4+3*L^3-3*L-1;
M3[4,4,0] := -L^8+L^4+2*L^3+L^2-L;
M3[4,3,1] := L^7-2*L^5+L^4+3*L^3-2*L-1;
M3[4,2,2] := -L^5+L^4+2*L^3-L;
M3[3,3,2] := -L^6-L^5+L^3-L;
M3[9,0,0] := -L^3+2*L+1+L^2*S[12];
M3[8,1,0] := -L^4-4*L^3+3*L^2+9*L+3-L*S[12];
M3[7,2,0] := -4*L^4-4*L^3+7*L^2+9*L+2;
M3[7,1,1] := -3*L^4-2*L^3+8*L^2+10*L+3+S[12];
M3[6,3,0] := L^6-L^5-5*L^4+L^3+11*L^2+10*L+3;
M3[6,2,1] := L^6-8*L^4-L^3+12*L^2+7*L+1;
M3[5,4,0] := L^6-2*L^5-5*L^4+L^3+6*L^2+4*L+1;
M3[5,3,1] := 2*L^6-3*L^5-7*L^4+4*L^3+13*L^2+9*L+2;
M3[5,2,2] := 3*L^6-4*L^4+2*L^2+L;
M3[4,4,1] := L^7+L^6-2*L^5-3*L^4+L^3+3*L^2+L;
M3[4,3,2] := -L^8+2*L^6-2*L^5-4*L^4+2*L^3+5*L^2+2*L;
M3[3,3,3] := 2*L^3+3*L^2+2*L+1;
M3[10,0,0] := -L^3-L-2;
M3[9,1,0] := L^3+2*L^2-3*L-4+L*S[12];
M3[8,2,0] := 3*L^3+L^2-6*L-4;
M3[8,1,1] := 3*L^3+2*L^2-4*L-2;
M3[7,3,0] := -L^5+2*L^4+3*L^3-2*L^2-6*L-4;
M3[7,2,1] := -L^5+2*L^4+5*L^3-2*L^2-6*L-2;
M3[6,4,0] := -L^6+2*L^4+L^3-2*L^2-4*L-2;
M3[6,3,1] := -2*L^6-L^5+4*L^4+3*L^3-5*L^2-6*L-2;
M3[6,2,2] := -L^6-L^5+2*L^4+2*L^3-2*L^2-2*L;
M3[5,5,0] := L^5+2*L^4+L^3-L-1;
M3[5,4,1] := -L^6+L^5+4*L^4+2*L^3-2*L^2-3*L-1;
M3[5,3,2] := L^8-2*L^6-L^5+4*L^4+2*L^3-3*L^2-3*L-1;
M3[4,4,2] := -L^6+2*L^4-2*L^2-L;
M3[4,3,3] := -L^6+L^4-L^2-L;
M3[11,0,0] := -L^3+L^2+3*L+1+S[12]-L*S[12];
M3[10,1,0] := -L^4-2*L^3+9*L^2+15*L+5-L^2*S[12]+3*S[12];
M3[9,2,0] := -5*L^4+18*L^2+17*L+4-L^2*S[12]+2*S[12];
M3[9,1,1] := -3*L^4+2*L^3+16*L^2+15*L+4-L^2*S[12]+2*L*S[12]+2*S[12];
M3[8,3,0] := -4*L^5-5*L^4+10*L^3+25*L^2+19*L+5+2*S[12];
M3[8,2,1] := L^6-4*L^5-8*L^4+9*L^3+24*L^2+14*L+2-L^2*S[12]+L*S[12]+S[12];
M3[7,4,0] := L^7-L^6-7*L^5-2*L^4+13*L^3+20*L^2+13*L+3+S[12];
M3[7,3,1] := L^7-L^6-9*L^5-3*L^4+22*L^3+32*L^2+18*L+4+L*S[12]+S[12];
M3[7,2,2] := L^7+L^6-4*L^5-5*L^4+5*L^3+8*L^2+2*L;
M3[6,5,0] := L^7-2*L^6-5*L^5+L^4+9*L^3+12*L^2+8*L+2;
M3[6,4,1] := 2*L^7-3*L^6-10*L^5+18*L^3+20*L^2+8*L+1;
M3[6,3,2] := 2*L^7-L^6-9*L^5-L^4+16*L^3+16*L^2+6*L+1;
M3[5,5,1] := L^7-2*L^6-4*L^5+2*L^4+9*L^3+10*L^2+6*L+2;
M3[5,4,2] := -L^9+L^8+2*L^7-3*L^6-8*L^5+10*L^3+8*L^2+3*L;
M3[5,3,3] := -L^6-3*L^5+3*L^4+10*L^3+8*L^2+4*L+1;
M3[4,4,3] := L^8+L^7-L^6-2*L^5+2*L^3+L^2;
M3[12,0,0] := -L^3+L^2-L-2+S[16]+L*S[12];
M3[11,1,0] := L^3+L^2-6*L-7+L*S[12]-2*S[12];
M3[10,2,0] := L^4+4*L^3-L^2-10*L-6+L^2*S[12]+L*S[12]-S[12];
M3[10,1,1] := -L^4+2*L^3-L^2-7*L-2-L^3*S[12]-2*S[12];
M3[9,3,0] := 4*L^4+3*L^3-6*L^2-11*L-6+L*S[12]-S[12];
M3[9,2,1] := -L^5+3*L^4+5*L^3-6*L^2-11*L-4+L^2*S[12]-S[12];
M3[8,4,0] := 3*L^5+4*L^4-L^3-7*L^2-10*L-5;
M3[8,3,1] := -2*L^6+L^5+7*L^4+L^3-11*L^2-12*L-4-S[12];
M3[8,2,2] := L^5+5*L^4+2*L^3-5*L^2-4*L+S[12];
M3[7,5,0] := -L^7+3*L^5+2*L^4-3*L^3-6*L^2-7*L-4;
M3[7,4,1] := -2*L^7-L^6+5*L^5+5*L^4-3*L^3-11*L^2-9*L-2;
M3[7,3,2] := -L^7-L^6+4*L^5+6*L^4-2*L^3-9*L^2-6*L-2;
M3[6,6,0] := L^8+L^6+3*L^5+L^4-L^2-2*L+S[18];
M3[6,5,1] := L^9-2*L^7+L^6+5*L^5+2*L^4-3*L^3-6*L^2-5*L-2;
M3[6,4,2] := -L^7+L^6+6*L^5+5*L^4-4*L^3-8*L^2-4*L-1;
M3[6,3,3] := -L^7-L^6+2*L^5+3*L^4-2*L^3-4*L^2-2*L;
M3[5,5,2] := -L^8-L^7+2*L^5+L^4-3*L^3-3*L^2-2*L;
M3[5,4,3] := -L^7+3*L^5+L^4-3*L^3-3*L^2-2*L-1;
M3[4,4,4] := L^5+1;
M3[13,0,0] := -L^3+2*L^2+5*L+2-L^2*S[12]+S[12];
M3[12,1,0] := -L^4+16*L^2+22*L+7-2*L^2*S[12]+5*L*S[12]+5*S[12];
M3[11,2,0] := -L^5-4*L^4+9*L^3+32*L^2+26*L+6-L^3*S[12]-2*L^2*S[12]+7*L*S[12]+5*S[12];
M3[11,1,1] := -2*L^4+8*L^3+26*L^2+21*L+5+7*L*S[12]+4*S[12]+S[16];
M3[10,3,0] := -L^6-5*L^5+L^4+27*L^3+45*L^2+31*L+8-L^3*S[12]-L^2*S[12]+6*L*S[12]+6*S[12];
M3[10,2,1] := -4*L^5+L^4*S[12]-3*L^4-2*L^3*S[12]+25*L^3+43*L^2+8*L*S[12]+23*L+4*S[12]+4;
M3[9,4,0] := -4*L^6-6*L^5+10*L^4+35*L^3+43*L^2+4*L*S[12]+26*L+4*S[12]+6;
M3[9,3,1] := -4*L^6-9*L^5+12*L^4-L^3*S[12]+50*L^3+L^2*S[12]+57*L^2+7*L*S[12]+30*L+5*S[12]+6;
M3[9,2,2] := -6*L^5-L^4-L^3*S[12]+16*L^3+16*L^2+2*L*S[12]+5*L;
M3[8,5,0] := L^8-L^7-6*L^6-L^5+17*L^4+33*L^3+35*L^2+L*S[12]+21*L+3*S[12]+S[18]+5;
M3[8,4,1] := L^8-10*L^6-7*L^5+24*L^4+53*L^3+48*L^2+3*L*S[12]+20*L+3*S[12]+3;
M3[8,3,2] := -7*L^6-9*L^5+16*L^4+41*L^3+L^2*S[12]+33*L^2+2*L*S[12]+12*L+S[12]+2;
M3[7,6,0] := -L^9-2*L^7-6*L^6+11*L^4+17*L^3+17*L^2-L*S[18]+10*L+S[12]+2;
M3[7,5,1] := 2*L^8-2*L^7-10*L^6+L^5+27*L^4+43*L^3+37*L^2+L*S[12]+18*L+2*S[12]+S[18]+4;
M3[7,4,2] := 2*L^8-2*L^7-13*L^6-6*L^5+23*L^4+39*L^3+26*L^2+L*S[12]+8*L+1;
M3[7,3,3] := -L^7-5*L^6+16*L^4+24*L^3+L^2*S[12]+17*L^2+7*L+S[12]+2;
M3[6,6,1] := -2*L^7-6*L^6-L^5+8*L^4+12*L^3+9*L^2+2*L;
M3[6,5,2] := L^9+L^8-3*L^7-9*L^6+20*L^4+26*L^3+17*L^2+6*L+1;
M3[6,4,3] := L^8-3*L^7-8*L^6-L^5+16*L^4+19*L^3+9*L^2+3*L;
M3[5,5,3] := -L^7-3*L^6+3*L^5+12*L^4+12*L^3+8*L^2+4*L+1;
M3[5,4,4] := L^9+L^8-L^7-2*L^6+2*L^4+2*L^3+L^2;
M3[14,0,0] := -L^3+L^2*S[16]+L^2+L*S[12]-2*L-S[12]+S[18]-4;
M3[13,1,0] := 2*L^3+2*L^2*S[12]+2*L^2+L*S[12]-9*L-3*S[12]-8;
M3[12,2,0] := L^4+3*L^3+2*L^2*S[12]-5*L^2-L*S[12]-15*L-4*S[12]-9;
M3[12,1,1] := 4*L^3+2*L^2*S[12]-2*L^2-2*L*S[12]-10*L-2*S[12]-4;
M3[11,3,0] := L^5+5*L^4+L^3*S[12]+2*L^2*S[12]-12*L^2-18*L-4*S[12]-10;
M3[11,2,1] := -L^5-L^4*S[12]+4*L^4+L^3*S[12]+4*L^3+2*L^2*S[12]-13*L^2-3*L*S[12]-17*L-3*S[12]-5;
M3[10,4,0] := L^6+5*L^5+3*L^4-6*L^3+L^2*S[12]-15*L^2-18*L-3*S[12]+S[6,8]-8;
M3[10,3,1] := -L^6+4*L^5+8*L^4+L^3*S[12]-4*L^3+2*L^2*S[12]-21*L^2-2*L*S[12]-20*L-3*S[12]-6;
M3[10,2,2] := -L^6-L^4*S[12]+5*L^4+L^3*S[12]-L^3-10*L^2-L*S[12]-7*L-S[12]-1;
M3[9,5,0] := 3*L^6+5*L^5-9*L^3-14*L^2+L*S[12]-14*L-2*S[12]-7;
M3[9,4,1] := -L^7+3*L^6+9*L^5+3*L^4-12*L^3+L^2*S[12]-23*L^2-L*S[12]-18*L-2*S[12]-5;
M3[9,3,2] := -L^7+6*L^5+6*L^4+L^3*S[12]-9*L^3-18*L^2-L*S[12]-11*L-S[12]-3;
M3[8,6,0] := 3*L^6+3*L^5-3*L^4-7*L^3-10*L^2-10*L-4;
M3[8,5,1] := -2*L^8-L^7+6*L^6+7*L^5-3*L^4-14*L^3-19*L^2-14*L-S[12]-4;
M3[8,4,2] := -L^8-L^7+5*L^6+9*L^5-16*L^3-19*L^2-9*L-2;
M3[8,3,3] := L^6+5*L^5+L^4-8*L^3-8*L^2-4*L-1;
M3[7,7,0] := L^9+L^7+3*L^6+L^5-2*L^3-3*L^2+L*S[18]-4*L-2;
M3[7,6,1] := -L^8+L^7+6*L^6+4*L^5-3*L^4-8*L^3-10*L^2-7*L-2;
M3[7,5,2] := -2*L^8+7*L^6+7*L^5-4*L^4-13*L^3-13*L^2-7*L-2;
M3[7,4,3] := 5*L^6+7*L^5-3*L^4-11*L^3-9*L^2-4*L-1;
M3[6,6,2] := 3*L^6+2*L^5-3*L^4-5*L^3-5*L^2-2*L+S[18];
M3[6,5,3] := -L^8+4*L^6+3*L^5-3*L^4-8*L^3-6*L^2-3*L-1;
M3[6,4,4] := 2*L^6+2*L^5-2*L^4-3*L^3-2*L^2-L;
M3[5,5,4] := -L^8+L^6+L^5-L^4-2*L^3-L^2-L;