M30 := (L^6+L^5+1)*s[];
M31 := (L^7+2*L^6+L^5+L+1)*s[1];
M32 := (L^8+2*L^7+L^6-L^5+L^2+L)*s[2]+(L^7+L^6+L)*s[1,1];
M33 := (L^9+2*L^8+L^7-2*L^6+L^3+2*L^2-2*L-1)*s[3]+(L^8+L^7-2*L^6+2*L^2)*s[2,1];
M34 := (L^10+2*L^9+L^8-3*L^7+L^5+L^4+2*L^3-3*L^2-2*L)*s[4]+(-2*L^7+L^3+2*L+1)*
s[2,2]+(L^9+L^8-3*L^7+L^6+3*L^3-2*L^2-L)*s[3,1]+(-L^7+L^4+L^3-1)*s[2,1,1];
M35 := (L^11+2*L^10+L^9-4*L^8-L^7+2*L^6+L^5+2*L^4-4*L^3-3*L^2+2*L+1)*s[5]+(-3*
L^8+2*L^7+L^6-2*L^5+L^4-L^3+L^2+2*L+1)*s[3,2]+(L^10+L^9-4*L^8+L^7+3*L^6+2*L^4-
3*L^3-4*L^2+1)*s[4,1]+(-L^8+L^5+2*L^3+3*L^2-L)*s[2,2,1]+(-L^8+L^7+L^5+2*L^3-6*
L-1)*s[3,1,1]+(L^5-L^4+L^3+L^2-3*L-1)*s[2,1,1,1];
M36 := -L^3*s[1,1,1,1,1,1]+(L^12+2*L^11+L^10-4*L^9-2*L^8+3*L^7+2*L^5-3*L^4-4*L
^3+4*L^2+2*L-1)*s[6]+(-L^9+2*L^8+2*L^7-5*L^6-4*L^3+5*L^2+7*L+2)*s[3,3]+(-4*L^9
+2*L^8+6*L^7-5*L^6+L^5+L^4-8*L^3+4*L^2+5*L-2)*s[4,2]+(L^11+L^10-5*L^9+6*L^7-2*
L^6+3*L^5-3*L^4-11*L^3+5*L^2+6*L)*s[5,1]+(-L^6+3*L^4+3*L^3+2*L^2-1)*s[2,2,2]+(
-L^9+2*L^8+L^7-4*L^6+8*L^4-3*L^3-4*L^2+4*L-1)*s[3,2,1]+(-L^9+L^8+2*L^7-L^6+L^5
+4*L^4-9*L^3-8*L^2+7*L+3)*s[4,1,1]+(L^6-2*L^5+3*L^4-3*L^2+3*L)*s[2,2,1,1]+(L^6
-2*L^5+4*L^4-2*L^3-9*L^2+1)*s[3,1,1,1]+(-L^5+L^4+L^3-L^2-L-2)*s[2,1,1,1,1];
M37 := (L^13+2*L^12+L^11-4*L^10-2*L^9+4*L^8-L^7+L^6-3*L^5-4*L^4+9*L^3+2*L^2-5*
L-1)*s[7]+(-2*L^10+2*L^9+8*L^8-11*L^7+2*L^6-L^5-16*L^4+22*L^3+12*L^2-9*L-1)*s[
4,3]+(-5*L^10+L^9+11*L^8-11*L^7+6*L^6-19*L^4+23*L^3+5*L^2-18*L-3)*s[5,2]+(L^12
+L^11-5*L^10-L^9+9*L^8-5*L^7+4*L^6-3*L^5-15*L^4+16*L^3+8*L^2-8*L-2)*s[6,1]+(L^
9+L^8-8*L^7+5*L^6+5*L^5-4*L^4+18*L^3-3*L^2-19*L-2)*s[3,2,2]+(2*L^9+2*L^8-10*L^
7+4*L^6+2*L^5-12*L^4+15*L^3+10*L^2-5*L)*s[3,3,1]+(-L^10+2*L^9+5*L^8-14*L^7+10*
L^6+8*L^5-22*L^4+15*L^3+4*L^2-15*L)*s[4,2,1]+(-L^10+L^9+4*L^8-5*L^7+6*L^6+L^5-
19*L^4+2*L^3+12*L^2+5*L+2)*s[5,1,1]+(-L^7+L^6-L^4+11*L^3+3*L^2-8*L-1)*s[2,2,2,
1]+(-2*L^7+4*L^6+3*L^5-10*L^4+7*L^3+L^2-12*L+1)*s[3,2,1,1]+(-L^7+3*L^6+3*L^5-9
*L^4-6*L^3+2*L^2+5*L+5)*s[4,1,1,1]+(-L^6-L^5-L^4+7*L^3+2*L^2-8*L-2)*s[2,2,1,1,
1]+(-L^6+L^5-L^4+3*L^3-5*L^2-11*L)*s[3,1,1,1,1]+(-L^4+4*L^3-7*L-2)*s[2,1,1,1,1
,1]+(-L^4+L^2)*s[1,1,1,1,1,1,1];
M38 := (L^14+2*L^13+L^12-4*L^11-3*L^10+4*L^9-L^8-3*L^6-4*L^5+10*L^4+2*L^3-8*L^
2+2)*s[8]+(-L^11+6*L^9-6*L^8+4*L^7-5*L^6-11*L^5+17*L^4-L^3-2*L^2+10*L+3)*s[4,4
]+(-3*L^11+L^10+14*L^9-19*L^8+8*L^7-5*L^6-19*L^5+47*L^4-5*L^3-26*L^2+2*L)*s[5,
3]+(-5*L^11+15*L^9-16*L^8+9*L^7-18*L^5+37*L^4-10*L^3-29*L^2+6*L+4)*s[6,2]+(L^
13+L^12-5*L^11-L^10+11*L^9-7*L^8+2*L^7-4*L^6-14*L^5+26*L^4+7*L^3-16*L^2-4*L)*s
[7,1]+(L^10+2*L^9-13*L^8+12*L^7-6*L^6-3*L^5+33*L^4-21*L^3-12*L^2+10*L-3)*s[3,3
,2]+(L^10+3*L^9-17*L^8+19*L^7-4*L^6+L^5+34*L^4-60*L^3-21*L^2+39*L+10)*s[4,2,2]
+(2*L^10+7*L^9-25*L^8+23*L^7-12*L^6-16*L^5+48*L^4-30*L^3+25*L-5)*s[4,3,1]+(-L^
11+2*L^10+9*L^9-26*L^8+25*L^7-6*L^6-17*L^5+37*L^4-46*L^3-5*L^2+32*L)*s[5,2,1]+
(-L^11+L^10+6*L^9-9*L^8+10*L^7-6*L^6-18*L^5+12*L^4+5*L^3+13*L^2+3*L-6)*s[6,1,1
]+(-L^8+3*L^7-4*L^6+L^5+10*L^4-6*L^3+10*L+3)*s[2,2,2,2]+(-6*L^8+15*L^7-13*L^6+
6*L^5+37*L^4-48*L^3-18*L^2+29*L+1)*s[3,2,2,1]+(-5*L^8+14*L^7-14*L^6-3*L^5+18*L
^4-31*L^3+15*L^2+31*L-2)*s[3,3,1,1]+(-9*L^8+23*L^7-17*L^6+5*L^5+22*L^4-68*L^3+
15*L^2+50*L-1)*s[4,2,1,1]+(-3*L^8+11*L^7-9*L^6-2*L^5-3*L^4-21*L^3+34*L^2+29*L-
2)*s[5,1,1,1]+(L^7-7*L^6+L^5+16*L^4-4*L^3-4*L^2-6)*s[2,2,2,1,1]+(4*L^7-13*L^6+
8*L^5+20*L^4-40*L^3-9*L^2+26*L)*s[3,2,1,1,1]+(2*L^7-6*L^6+8*L^5+5*L^4-35*L^3+2
*L^2+33*L+7)*s[4,1,1,1,1]+(-2*L^6+2*L^5+10*L^4-4*L^3-5*L^2+4*L-2)*s[2,2,1,1,1,
1]+(-L^6+2*L^5+8*L^4-15*L^3-16*L^2+7*L+3)*s[3,1,1,1,1,1]+(-L^5+4*L^4+2*L^3-3*L
^2-4*L-3)*s[2,1,1,1,1,1,1]+(2*L^3+2*L^2+S[12]-1)*s[1,1,1,1,1,1,1,1];
M39 := (L^15+2*L^14+L^13-4*L^12-3*L^11+4*L^10-L^9-L^8-2*L^7-4*L^6+9*L^5+L^4-12
*L^3+2*L^2+8*L+1)*s[9]+(-2*L^12-L^11+12*L^10-14*L^9+10*L^8-6*L^7-15*L^6+20*L^5
-3*L^4+9*L^3-4*L^2-5*L+5)*s[5,4]+(-3*L^12+18*L^10-25*L^9+9*L^8-12*L^6+42*L^5-6
*L^4-22*L^3-21*L^2-5*L+5)*s[6,3]+(-5*L^12+18*L^10-19*L^9+5*L^8+6*L^7-15*L^6+33
*L^5-4*L^4-29*L^3-3*L^2+10*L+5)*s[7,2]+(L^14+L^13-5*L^12-2*L^11+11*L^10-7*L^9-
L^8-2*L^7-14*L^6+25*L^5+12*L^4-22*L^3-8*L^2+7*L+4)*s[8,1]+(L^10-6*L^9+7*L^8-9*
L^7+9*L^6+7*L^5-5*L^4+24*L^3-33*L^2-40*L-3)*s[3,3,3]+(L^11+5*L^10-27*L^9+37*L^
8-31*L^7+32*L^6+3*L^5-76*L^4+112*L^3-21*L^2-76*L+5)*s[4,3,2]+(5*L^10-16*L^9+23
*L^8-18*L^7+3*L^6-7*L^5-22*L^4+90*L^3-7*L^2-52*L-5)*s[4,4,1]+(L^11+5*L^10-26*L
^9+31*L^8-14*L^7+27*L^6-5*L^5-97*L^4+63*L^3+28*L^2-20*L+5)*s[5,2,2]+(2*L^11+12
*L^10-40*L^9+41*L^8-31*L^7+15*L^6+15*L^5-50*L^4+125*L^3-52*L^2-105*L)*s[5,3,1]
+(-L^12+2*L^11+12*L^10-34*L^9+34*L^8-11*L^7-2*L^6-44*L^4+85*L^3-16*L^2-59*L)*s
[6,2,1]+(-L^12+L^11+7*L^10-11*L^9+10*L^8-7*L^7-15*L^6+5*L^5+19*L^4+39*L^3-30*L
^2-41*L-4)*s[7,1,1]+(-3*L^9+10*L^8-16*L^7+19*L^6-2*L^5-35*L^4+49*L^3+5*L^2-27*
L+2)*s[3,2,2,2]+(-8*L^9+26*L^8-36*L^7+36*L^6-17*L^5-60*L^4+136*L^3-21*L^2-96*L
-2)*s[3,3,2,1]+(-12*L^9+37*L^8-46*L^7+63*L^6-19*L^5-124*L^4+142*L^3-L^2-80*L+
10)*s[4,2,2,1]+(-14*L^9+44*L^8-54*L^7+51*L^6-45*L^5-88*L^4+239*L^3-20*L^2-149*
L-10)*s[4,3,1,1]+(-15*L^9+41*L^8-50*L^7+56*L^6-42*L^5-101*L^4+211*L^3-10*L^2-
123*L-5)*s[5,2,1,1]+(-5*L^9+17*L^8-19*L^7+10*L^6-28*L^5-15*L^4+114*L^3-5*L^2-
66*L-11)*s[6,1,1,1]+(2*L^8-7*L^7+5*L^6-2*L^5+36*L^3-5*L^2-27*L-2)*s[2,2,2,2,1]
+(9*L^8-32*L^7+40*L^6-12*L^5-45*L^4+105*L^3-44*L^2-101*L)*s[3,2,2,1,1]+(9*L^8-
24*L^7+29*L^6-30*L^5-46*L^4+113*L^3+8*L^2-67*L-8)*s[3,3,1,1,1]+(13*L^8-42*L^7+
65*L^6-32*L^5-95*L^4+144*L^3-4*L^2-86*L+5)*s[4,2,1,1,1]+(6*L^8-18*L^7+29*L^6-
22*L^5-49*L^4+79*L^3+35*L^2-17*L+1)*s[5,1,1,1,1]+(-4*L^7+7*L^6-3*L^5+L^4+36*L^
3-17*L^2-46*L-8)*s[2,2,2,1,1,1]+(-9*L^7+23*L^6-11*L^5-31*L^4+49*L^3-10*L^2-44*
L+3)*s[3,2,1,1,1,1]+(-5*L^7+16*L^6-5*L^5-33*L^4+10*L^3+11*L^2+3*L+9)*s[4,1,1,1
,1,1]+(2*L^6+L^5+3*L^4+18*L^3-4*L^2-23*L-5)*s[2,2,1,1,1,1,1]+(L^6+L^5-3*L^4+L^
3-15*L^2-16*L-2*S[12]+3)*s[3,1,1,1,1,1,1]+(L^5+4*L^4+8*L^3-5*L^2+2*L*S[12]-13*
L-3)*s[2,1,1,1,1,1,1,1]+(L^4+3*L^3-L^2*S[12]+L^2+L*S[12]-3*L+S[12]-2)*s[1,1,1,
1,1,1,1,1,1];
M310 := (L^16+2*L^15+L^14-4*L^13-3*L^12+4*L^11-L^9-L^8-4*L^7+8*L^6+L^5-17*L^4+
3*L^3+15*L^2-3)*s[10]+(-L^13-L^12+6*L^11-8*L^10+5*L^9+4*L^8-8*L^7-5*L^6+18*L^5
-20*L^4-36*L^3+55*L^2+43*L+2)*s[5,5]+(-2*L^13-2*L^12+16*L^11-20*L^10+10*L^9+7*
L^8-25*L^7+9*L^6+62*L^5-53*L^4-100*L^3+86*L^2+59*L-7)*s[6,4]+(-3*L^13+21*L^11-
28*L^10+L^9+16*L^8-21*L^7+33*L^6+54*L^5-94*L^4-94*L^3+102*L^2+67*L-4)*s[7,3]+(
-5*L^13-L^12+18*L^11-19*L^10+16*L^8-24*L^7+27*L^6+29*L^5-70*L^4-25*L^3+73*L^2+
26*L-7)*s[8,2]+(L^15+L^14-5*L^13-2*L^12+12*L^11-6*L^10-4*L^9+2*L^8-17*L^7+24*L
^6+21*L^5-44*L^4-15*L^3+35*L^2+16*L-1)*s[9,1]+(2*L^11-11*L^10+18*L^9-24*L^8+31
*L^7-41*L^6+95*L^5+33*L^4-289*L^3+44*L^2+163*L+19)*s[4,3,3]+(3*L^11-15*L^10+29
*L^9-28*L^8+27*L^7-77*L^6+83*L^5+94*L^4-227*L^3+69*L^2+108*L-20)*s[4,4,2]+(L^
12+8*L^11-39*L^10+52*L^9-38*L^8+60*L^7-113*L^6+133*L^5+73*L^4-459*L^3+201*L^2+
294*L+3)*s[5,3,2]+(10*L^11-31*L^10+41*L^9-26*L^8+10*L^7-77*L^6+126*L^5+98*L^4-
314*L^3+75*L^2+166*L)*s[5,4,1]+(L^12+6*L^11-30*L^10+37*L^9-4*L^8+22*L^7-72*L^6
+22*L^5+36*L^4-146*L^3+130*L^2+91*L-29)*s[6,2,2]+(2*L^12+15*L^11-50*L^10+48*L^
9-19*L^8+5*L^7-54*L^6+152*L^5+53*L^4-406*L^3+89*L^2+223*L+16)*s[6,3,1]+(-L^13+
2*L^12+14*L^11-38*L^10+32*L^9+7*L^8-18*L^7-36*L^6+73*L^5+36*L^4-175*L^3+47*L^2
+94*L+1)*s[7,2,1]+(-L^13+L^12+7*L^11-12*L^10+8*L^9-L^8-23*L^7+4*L^6+54*L^5+13*
L^4-83*L^3-16*L^2+39*L+12)*s[8,1,1]+(-3*L^10+11*L^9-21*L^8+40*L^7-75*L^6+64*L^
5+60*L^4-211*L^3+99*L^2+156*L)*s[3,3,2,2]+(-3*L^10+12*L^9-25*L^8+30*L^7-55*L^6
+86*L^5+72*L^4-248*L^3+117*L+8)*s[3,3,3,1]+(-4*L^10+18*L^9-31*L^8+49*L^7-78*L^
6+64*L^5+54*L^4-238*L^3+125*L^2+155*L-18)*s[4,2,2,2]+(-16*L^10+62*L^9-93*L^8+
134*L^7-242*L^6+208*L^5+268*L^4-733*L^3+204*L^2+453*L+3)*s[4,3,2,1]+(-10*L^10+
32*L^9-40*L^8+57*L^7-123*L^6+75*L^5+179*L^4-272*L^3+42*L^2+151*L-5)*s[4,4,1,1]
+(-17*L^10+50*L^9-68*L^8+109*L^7-161*L^6+92*L^5+144*L^4-467*L^3+212*L^2+317*L-
9)*s[5,2,2,1]+(-21*L^10+67*L^9-91*L^8+103*L^7-192*L^6+176*L^5+314*L^4-618*L^3+
12*L^2+305*L+11)*s[5,3,1,1]+(-19*L^10+53*L^9-59*L^8+66*L^7-140*L^6+87*L^5+237*
L^4-359*L^3+11*L^2+190*L+7)*s[6,2,1,1]+(-6*L^10+20*L^9-20*L^8+7*L^7-44*L^6+42*
L^5+122*L^4-111*L^3-77*L^2+20*L+3)*s[7,1,1,1]+(L^9-2*L^8+2*L^7-10*L^6+16*L^5+
25*L^4-16*L^3+L^2+2*L-9)*s[2,2,2,2,2]+(5*L^9-23*L^8+39*L^7-68*L^6+87*L^5+76*L^
4-253*L^3+53*L^2+160*L)*s[3,2,2,2,1]+(13*L^9-44*L^8+75*L^7-136*L^6+126*L^5+170
*L^4-396*L^3+57*L^2+216*L-13)*s[3,3,2,1,1]+(18*L^9-64*L^8+116*L^7-150*L^6+147*
L^5+130*L^4-584*L^3+155*L^2+408*L+34)*s[4,2,2,1,1]+(22*L^9-67*L^8+115*L^7-188*
L^6+113*L^5+244*L^4-440*L^3+88*L^2+248*L-19)*s[4,3,1,1,1]+(21*L^9-72*L^8+119*L
^7-150*L^6+84*L^5+190*L^4-406*L^3+116*L^2+267*L+1)*s[5,2,1,1,1]+(9*L^9-25*L^8+
41*L^7-60*L^6+5*L^5+108*L^4-61*L^3+16*L^2+24*L-21)*s[6,1,1,1,1]+(-2*L^8+7*L^7-
22*L^6+28*L^5+36*L^4-68*L^3-6*L^2+36*L-3)*s[2,2,2,2,1,1]+(-15*L^8+42*L^7-74*L^
6+92*L^5+79*L^4-295*L^3+15*L^2+175*L+9)*s[3,2,2,1,1,1]+(-10*L^8+37*L^7-74*L^6+
42*L^5+66*L^4-143*L^3+79*L^2+109*L+2*S[12]-16)*s[3,3,1,1,1,1]+(-21*L^8+67*L^7-
91*L^6+73*L^5+51*L^4-300*L^3+123*L^2+226*L+S[12]+4)*s[4,2,1,1,1,1]+(-9*L^8+31*
L^7-40*L^6+10*L^5+13*L^4-64*L^3+106*L^2+84*L+2*S[12]-9)*s[5,1,1,1,1,1]+(4*L^7-
13*L^6+22*L^5+32*L^4-41*L^3-22*L^2-2*L-14)*s[2,2,2,1,1,1,1]+(10*L^7-28*L^6+41*
L^5+24*L^4-120*L^3+22*L^2-3*L*S[12]+88*L+2*S[12]+1)*s[3,2,1,1,1,1,1]+(6*L^7-13
*L^6+20*L^5-16*L^4-88*L^3+39*L^2-3*L*S[12]+86*L+S[12]+14)*s[4,1,1,1,1,1,1]+(-L
^6+9*L^5+15*L^4-13*L^3+L^2*S[12]-9*L^2+2*L+2*S[12]-7)*s[2,2,1,1,1,1,1,1]+(-L^6
+10*L^5+4*L^4-41*L^3+3*L^2*S[12]-17*L^2-3*L*S[12]+25*L-S[12]+8)*s[3,1,1,1,1,1,
1,1]+(2*L^5+7*L^4-L^3*S[12]-L^3+2*L^2*S[12]-10*L^2+2*L*S[12]-8*L-4)*s[2,1,1,1,
1,1,1,1,1]+(L^4-L^3*S[12]+L^3-L^2*S[12]-2*L^2+L*S[12]-5*L-3)*s[1,1,1,1,1,1,1,1
,1,1];
M311 := (L^17+2*L^16+L^15-4*L^14-3*L^13+4*L^12-L^10-3*L^8+8*L^7+L^6-20*L^5+6*L
^4+20*L^3-9*L^2-13*L-2)*s[11]+(-L^14-2*L^13+10*L^12-14*L^11+4*L^10+22*L^9-31*L
^8+6*L^7+84*L^6-193*L^5-9*L^4+296*L^3-55*L^2-123*L-10)*s[6,5]+(-2*L^14-2*L^13+
19*L^12-23*L^11+L^10+31*L^9-57*L^8+29*L^7+140*L^6-258*L^5-31*L^4+349*L^3-99*L^
2-165*L-10)*s[7,4]+(-3*L^14-L^13+21*L^12-28*L^11-6*L^10+34*L^9-46*L^8+50*L^7+
96*L^6-247*L^5-12*L^4+308*L^3-49*L^2-130*L-15)*s[8,3]+(-5*L^14-L^13+19*L^12-18
*L^11-5*L^10+25*L^9-37*L^8+33*L^7+46*L^6-136*L^5+20*L^4+164*L^3-39*L^2-76*L-8)
*s[9,2]+(L^16+L^15-5*L^14-2*L^13+12*L^12-5*L^11-5*L^10+5*L^9-19*L^8+26*L^7+23*
L^6-66*L^5-4*L^4+64*L^3-25*L-5)*s[10,1]+(L^12-6*L^11+15*L^10-17*L^9-52*L^7+237
*L^6-225*L^5-142*L^4+465*L^3-242*L^2-286*L+10)*s[4,4,3]+(3*L^12-14*L^11+21*L^
10-19*L^9+14*L^8-49*L^7+319*L^6-452*L^5-270*L^4+826*L^3-127*L^2-332*L)*s[5,3,3
]+(6*L^12-27*L^11+44*L^10-19*L^9-10*L^8-123*L^7+446*L^6-581*L^5-140*L^4+1250*L
^3-546*L^2-710*L-10)*s[5,4,2]+(5*L^12-15*L^11+16*L^10-13*L^8-30*L^7+153*L^6-
241*L^5-62*L^4+475*L^3-112*L^2-212*L-10)*s[5,5,1]+(L^13+9*L^12-45*L^11+56*L^10
-2*L^9-20*L^8-94*L^7+440*L^6-691*L^5-177*L^4+1353*L^3-463*L^2-692*L-15)*s[6,3,
2]+(13*L^12-41*L^11+47*L^10+5*L^9-70*L^8-52*L^7+404*L^6-459*L^5-217*L^4+844*L^
3-305*L^2-415*L+10)*s[6,4,1]+(L^13+7*L^12-32*L^11+35*L^10+22*L^9-27*L^8-53*L^7
+129*L^6-266*L^5+76*L^4+573*L^3-336*L^2-376*L-15)*s[7,2,2]+(2*L^13+17*L^12-54*
L^11+42*L^10+21*L^9-73*L^8-3*L^7+331*L^6-446*L^5-213*L^4+730*L^3-155*L^2-301*L
)*s[7,3,1]+(-L^14+2*L^13+14*L^12-40*L^11+27*L^10+31*L^9-67*L^8+3*L^7+146*L^6-
193*L^5-55*L^4+309*L^3-91*L^2-136*L+3)*s[8,2,1]+(-L^14+L^13+8*L^12-11*L^11+6*L
^10+5*L^9-36*L^8+18*L^7+70*L^6-45*L^5-73*L^4+33*L^3+41*L^2+19*L+5)*s[9,1,1]+(-
L^11+4*L^10-11*L^9+22*L^8-57*L^7+170*L^6-232*L^5-122*L^4+494*L^3-135*L^2-254*L
)*s[3,3,3,2]+(-4*L^11+22*L^10-40*L^9+64*L^8-182*L^7+459*L^6-661*L^5-169*L^4+
1567*L^3-585*L^2-909*L-20)*s[4,3,2,2]+(-5*L^11+26*L^10-48*L^9+50*L^8-157*L^7+
502*L^6-535*L^5-373*L^4+1181*L^3-425*L^2-626*L+30)*s[4,3,3,1]+(-9*L^11+38*L^10
-56*L^9+68*L^8-205*L^7+475*L^6-584*L^5-177*L^4+1495*L^3-650*L^2-907*L-20)*s[4,
4,2,1]+(-5*L^11+21*L^10-32*L^9+41*L^8-113*L^7+287*L^6-434*L^5-67*L^4+1017*L^3-
469*L^2-635*L-15)*s[5,2,2,2]+(-22*L^11+80*L^10-111*L^9+117*L^8-323*L^7+886*L^6
-1107*L^5-488*L^4+2611*L^3-991*L^2-1439*L+5)*s[5,3,2,1]+(-17*L^11+56*L^10-68*L
^9+59*L^8-176*L^7+451*L^6-445*L^5-271*L^4+1156*L^3-535*L^2-680*L+10)*s[5,4,1,1
]+(-19*L^11+58*L^10-58*L^9+59*L^8-161*L^7+362*L^6-554*L^5-104*L^4+1375*L^3-579
*L^2-817*L-30)*s[6,2,2,1]+(-26*L^11+80*L^10-87*L^9+37*L^8-174*L^7+534*L^6-435*
L^5-406*L^4+1122*L^3-505*L^2-620*L+40)*s[6,3,1,1]+(-21*L^11+58*L^10-47*L^9+12*
L^8-91*L^7+223*L^6-161*L^5-155*L^4+516*L^3-265*L^2-311*L+12)*s[7,2,1,1]+(-7*L^
11+21*L^10-16*L^9-13*L^8-19*L^7+74*L^6+37*L^5-91*L^4-27*L^3-42*L^2+L+20)*s[8,1
,1,1]+(L^10-5*L^9+8*L^8-36*L^7+104*L^6-107*L^5-13*L^4+297*L^3-189*L^2-238*L)*s
[3,2,2,2,2]+(4*L^10-23*L^9+51*L^8-123*L^7+308*L^6-409*L^5-130*L^4+1028*L^3-393
*L^2-653*L-20)*s[3,3,2,2,1]+(5*L^10-20*L^9+31*L^8-95*L^7+246*L^6-208*L^5-132*L
^4+538*L^3-372*L^2-417*L-2*S[12]+20)*s[3,3,3,1,1]+(8*L^10-34*L^9+62*L^8-136*L^
7+400*L^6-515*L^5-261*L^4+1177*L^3-404*L^2-672*L+15)*s[4,2,2,2,1]+(27*L^10-94*
L^9+166*L^8-344*L^7+783*L^6-918*L^5-463*L^4+2364*L^3-927*L^2-1417*L-S[12]+5)*s
[4,3,2,1,1]+(13*L^10-45*L^9+84*L^8-144*L^7+235*L^6-307*L^5-86*L^4+911*L^3-390*
L^2-589*L-30)*s[4,4,1,1,1]+(23*L^10-87*L^9+139*L^8-210*L^7+525*L^6-712*L^5-422
*L^4+1715*L^3-430*L^2-871*L)*s[5,2,2,1,1]+(33*L^10-102*L^9+148*L^8-265*L^7+523
*L^6-503*L^5-309*L^4+1488*L^3-779*L^2-982*L-3*S[12]+20)*s[5,3,1,1,1]+(27*L^10-
85*L^9+119*L^8-162*L^7+271*L^6-300*L^5-155*L^4+984*L^3-431*L^2-618*L-S[12]-12)
*s[6,2,1,1,1]+(11*L^10-28*L^9+35*L^8-49*L^7+41*L^6+L^5+17*L^4+152*L^3-218*L^2-
190*L-2*S[12])*s[7,1,1,1,1]+(2*L^8-13*L^7+30*L^6-28*L^5+13*L^4+112*L^3-80*L^2-
116*L-10)*s[2,2,2,2,2,1]+(-8*L^9+27*L^8-75*L^7+197*L^6-236*L^5-133*L^4+578*L^3
-228*L^2-391*L+5)*s[3,2,2,2,1,1]+(-16*L^9+58*L^8-140*L^7+282*L^6-338*L^5-130*L
^4+931*L^3-421*L^2+3*L*S[12]-663*L-3*S[12]-15)*s[3,3,2,1,1,1]+(-26*L^9+86*L^8-
162*L^7+394*L^6-490*L^5-355*L^4+1142*L^3-308*L^2+L*S[12]-607*L-3*S[12]+40)*s[4
,2,2,1,1,1]+(-27*L^9+95*L^8-185*L^7+308*L^6-426*L^5-118*L^4+1202*L^3-489*L^2+4
*L*S[12]-798*L-4*S[12]-30)*s[4,3,1,1,1,1]+(-32*L^9+98*L^8-154*L^7+281*L^6-393*
L^5-167*L^4+1062*L^3-336*L^2+4*L*S[12]-615*L-4*S[12]-8)*s[5,2,1,1,1,1]+(-12*L^
9+39*L^8-53*L^7+51*L^6-114*L^5+41*L^4+384*L^3-169*L^2+3*L*S[12]-273*L-S[12]-30
)*s[6,1,1,1,1,1]+(3*L^8-15*L^7+31*L^6-36*L^5+4*L^4+121*L^3-93*L^2-140*L-S[12]-
15)*s[2,2,2,2,1,1,1]+(14*L^8-58*L^7+143*L^6-150*L^5-73*L^4+399*L^3-L^2*S[12]-
244*L^2+2*L*S[12]-341*L-6*S[12]+10)*s[3,2,2,1,1,1,1]+(14*L^8-49*L^7+88*L^6-140
*L^5-13*L^4+423*L^3-4*L^2*S[12]-108*L^2+6*L*S[12]-283*L-30)*s[3,3,1,1,1,1,1]+(
23*L^8-72*L^7+173*L^6-235*L^5-138*L^4+548*L^3-4*L^2*S[12]-147*L^2+6*L*S[12]-
312*L-6*S[12]+18)*s[4,2,1,1,1,1,1]+(11*L^8-29*L^7+62*L^6-120*L^5-53*L^4+281*L^
3-4*L^2*S[12]+6*L^2+5*L*S[12]-116*L+S[12]-10)*s[5,1,1,1,1,1,1]+(-4*L^7+18*L^6-
15*L^5+16*L^4+70*L^3-88*L^2+3*L*S[12]-120*L-4*S[12]-15)*s[2,2,2,1,1,1,1,1]+(-
10*L^7+45*L^6-57*L^5-29*L^4+2*L^3*S[12]+150*L^3-4*L^2*S[12]-60*L^2+3*L*S[12]-
125*L-3*S[12]+2)*s[3,2,1,1,1,1,1,1]+(-5*L^7+31*L^6-44*L^5-62*L^4+3*L^3*S[12]+
61*L^3-4*L^2*S[12]+22*L^2-2*L*S[12]-L-2*S[12]+20)*s[4,1,1,1,1,1,1,1]+(3*L^6-2*
L^5+10*L^4+L^3*S[12]+30*L^3+L^2*S[12]-26*L^2+3*L*S[12]-53*L-S[12]-12)*s[2,2,1,
1,1,1,1,1,1]+(4*L^6-2*L^5-L^4*S[12]-10*L^4+3*L^3*S[12]-2*L^3+3*L^2*S[12]-22*L^
2-5*L*S[12]-14*L-4*S[12]+10)*s[3,1,1,1,1,1,1,1,1]+(L^5-L^4*S[12]+3*L^4-L^3*S[
12]+2*L^3+3*L^2*S[12]-17*L^2-22*L-3*S[12]-5)*s[2,1,1,1,1,1,1,1,1,1]+(-L^3*S[12
]-4*L^2+L*S[12]-7*L-S[12]-3)*s[1,1,1,1,1,1,1,1,1,1,1];
M312 := (L^18+2*L^17+L^16-4*L^15-3*L^14+4*L^13-L^11-3*L^9+8*L^8+L^7-20*L^6+8*L
^5+24*L^4-16*L^3-21*L^2+2*L+4)*s[12]+(-L^14+4*L^13-6*L^12-L^11+19*L^10-28*L^9+
26*L^8+43*L^7-182*L^6+106*L^5+132*L^4-163*L^3+62*L^2+97*L+10)*s[6,6]+(-L^15-2*
L^14+13*L^13-17*L^12-6*L^11+49*L^10-71*L^9+52*L^8+102*L^7-378*L^6+288*L^5+285*
L^4-477*L^3+13*L^2+161*L+7)*s[7,5]+(-2*L^15-3*L^14+19*L^13-23*L^12-6*L^11+53*L
^10-95*L^9+77*L^8+134*L^7-405*L^6+255*L^5+301*L^4-459*L^3+5*L^2+175*L+16)*s[8,
4]+(-3*L^15-L^14+22*L^13-27*L^12-12*L^11+45*L^10-66*L^9+76*L^8+81*L^7-321*L^6+
159*L^5+294*L^4-257*L^3-90*L^2+60*L+8)*s[9,3]+(-5*L^15-L^14+19*L^13-17*L^12-7*
L^11+30*L^10-43*L^9+39*L^8+37*L^7-161*L^6+84*L^5+164*L^4-128*L^3-75*L^2+36*L+
14)*s[10,2]+(L^17+L^16-5*L^15-2*L^14+12*L^13-5*L^12-6*L^11+6*L^10-17*L^9+28*L^
8+22*L^7-73*L^6+7*L^5+73*L^4-24*L^3-48*L^2-8*L+1)*s[11,1]+(-L^12+4*L^11-2*L^10
-24*L^9+13*L^8+85*L^7-170*L^6+324*L^5-115*L^4-707*L^3+359*L^2+459*L+57)*s[4,4,
4]+(2*L^13-9*L^12+18*L^11+5*L^10-96*L^9+98*L^8+333*L^7-1100*L^6+1423*L^5+72*L^
4-2653*L^3+1405*L^2+1438*L-6)*s[5,4,3]+(3*L^13-12*L^12+13*L^11+18*L^10-68*L^9+
59*L^8+162*L^7-770*L^6+1059*L^5+258*L^4-1749*L^3+690*L^2+801*L-20)*s[5,5,2]+(3
*L^13-16*L^12+19*L^11+8*L^10-75*L^9+128*L^8+264*L^7-1049*L^6+1001*L^5+295*L^4-
1747*L^3+1100*L^2+917*L-84)*s[6,3,3]+(7*L^13-33*L^12+47*L^11+39*L^10-195*L^9+
146*L^8+422*L^7-1545*L^6+2053*L^5+275*L^4-3671*L^3+1663*L^2+1954*L+72)*s[6,4,2
]+(8*L^13-25*L^12+21*L^11+39*L^10-129*L^9+105*L^8+228*L^7-802*L^6+845*L^5+230*
L^4-1419*L^3+752*L^2+720*L-27)*s[6,5,1]+(L^14+10*L^13-47*L^12+50*L^11+50*L^10-
166*L^9+151*L^8+280*L^7-1261*L^6+1541*L^5+427*L^4-2606*L^3+1033*L^2+1246*L+1)*
s[7,3,2]+(15*L^13-45*L^12+40*L^11+59*L^10-207*L^9+148*L^8+339*L^7-952*L^6+1003
*L^5+144*L^4-1825*L^3+990*L^2+981*L+2)*s[7,4,1]+(L^14+7*L^13-33*L^12+32*L^11+
43*L^10-89*L^9+40*L^8+53*L^7-403*L^6+677*L^5+162*L^4-1091*L^3+243*L^2+532*L+68
)*s[8,2,2]+(2*L^14+17*L^13-56*L^12+35*L^11+60*L^10-170*L^9+159*L^8+232*L^7-740
*L^6+589*L^5+233*L^4-997*L^3+599*L^2+512*L-39)*s[8,3,1]+(-L^15+2*L^14+15*L^13-
39*L^12+23*L^11+48*L^10-108*L^9+65*L^8+99*L^7-273*L^6+241*L^5+74*L^4-391*L^3+
222*L^2+219*L-2)*s[9,2,1]+(-L^15+L^14+8*L^13-12*L^12+4*L^11+9*L^10-42*L^9+33*L
^8+59*L^7-67*L^6-32*L^5-L^4+24*L^3+81*L^2+3*L-20)*s[10,1,1]+(-2*L^10+L^9+11*L^
8+51*L^7-220*L^6+199*L^5+17*L^4-375*L^3+387*L^2+302*L+2*S[12]-15)*s[3,3,3,3]+(
-L^12+7*L^11-14*L^10-6*L^9+22*L^8+309*L^7-1254*L^6+1736*L^5+112*L^4-3268*L^3+
1869*L^2+1907*L+S[12]-49)*s[4,3,3,2]+(-L^12+11*L^11-18*L^10-12*L^9+22*L^8+257*
L^7-1164*L^6+1745*L^5+220*L^4-3190*L^3+1533*L^2+1803*L+24)*s[4,4,2,2]+(-3*L^12
+16*L^11-21*L^10-28*L^9+27*L^8+325*L^7-1181*L^6+1919*L^5-125*L^4-3675*L^3+1914
*L^2+2083*L+29)*s[4,4,3,1]+(-5*L^12+25*L^11-33*L^10-14*L^9+16*L^8+446*L^7-1955
*L^6+3025*L^5+395*L^4-5586*L^3+2424*L^2+2973*L+27)*s[5,3,2,2]+(-6*L^12+31*L^11
-42*L^10-43*L^9+85*L^8+512*L^7-1853*L^6+2462*L^5-30*L^4-4666*L^3+3026*L^2+2834
*L+3*S[12]-50)*s[5,3,3,1]+(-15*L^12+57*L^11-60*L^10-60*L^9+102*L^8+581*L^7-
2557*L^6+3981*L^5+159*L^4-7236*L^3+3599*L^2+3921*L+S[12]+14)*s[5,4,2,1]+(-7*L^
12+23*L^11-25*L^10-25*L^9+71*L^8+157*L^7-713*L^6+954*L^5-22*L^4-1682*L^3+1147*
L^2+991*L+2*S[12]-33)*s[5,5,1,1]+(-5*L^12+23*L^11-23*L^10-14*L^9+15*L^8+187*L^
7-900*L^6+1450*L^5+253*L^4-2686*L^3+936*L^2+1383*L+67)*s[6,2,2,2]+(-25*L^12+89
*L^11-79*L^10-92*L^9+136*L^8+607*L^7-2565*L^6+3838*L^5+154*L^4-7009*L^3+3650*L
^2+3834*L+S[12]-4)*s[6,3,2,1]+(-22*L^12+69*L^11-52*L^10-88*L^9+103*L^8+355*L^7
-1241*L^6+2047*L^5-394*L^4-3828*L^3+2358*L^2+2193*L+S[12]-2)*s[6,4,1,1]+(-20*L
^12+60*L^11-38*L^10-43*L^9+68*L^8+141*L^7-979*L^6+1654*L^5+200*L^4-2853*L^3+
1085*L^2+1378*L+21)*s[7,2,2,1]+(-28*L^12+86*L^11-62*L^10-103*L^9+131*L^8+287*L
^7-963*L^6+1477*L^5-409*L^4-2746*L^3+2069*L^2+1703*L+3*S[12]-34)*s[7,3,1,1]+(-
23*L^12+59*L^11-32*L^10-63*L^9+71*L^8+78*L^7-312*L^6+614*L^5-281*L^4-1098*L^3+
859*L^2+675*L+S[12]-17)*s[8,2,1,1]+(-7*L^12+22*L^11-12*L^10-32*L^9+20*L^8+40*L
^7+18*L^6+27*L^5-223*L^4-112*L^3+317*L^2+161*L+2*S[12]-8)*s[9,1,1,1]+(-3*L^10+
7*L^9-16*L^8+92*L^7-434*L^6+787*L^5+94*L^4-1471*L^3+583*L^2+787*L-20)*s[3,3,2,
2,2]+(L^11-8*L^10+11*L^9-17*L^8+188*L^7-720*L^6+1181*L^5-19*L^4-2355*L^3+1198*
L^2-3*L*S[12]+1402*L+3*S[12]-6)*s[3,3,3,2,1]+(L^11-6*L^10+3*L^9-15*L^8+153*L^7
-487*L^6+831*L^5-64*L^4-1774*L^3+898*L^2+1190*L+78)*s[4,2,2,2,2]+(8*L^11-38*L^
10+52*L^9-56*L^8+536*L^7-2145*L^6+3329*L^5+241*L^4-6428*L^3+3314*L^2-L*S[12]+
3799*L+4*S[12]-22)*s[4,3,2,2,1]+(10*L^11-38*L^10+33*L^9-57*L^8+428*L^7-1390*L^
6+2412*L^5-294*L^4-4953*L^3+2713*L^2-4*L*S[12]+3104*L+5*S[12]+100)*s[4,3,3,1,1
]+(14*L^11-52*L^10+71*L^9-54*L^8+364*L^7-1681*L^6+2745*L^5+235*L^4-5089*L^3+
2493*L^2-L*S[12]+2749*L+4*S[12]-87)*s[4,4,2,1,1]+(9*L^11-39*L^10+42*L^9-32*L^8
+377*L^7-1376*L^6+1990*L^5+143*L^4-3984*L^3+2122*L^2+2380*L+S[12]-4)*s[5,2,2,2
,1]+(35*L^11-123*L^10+126*L^9-81*L^8+753*L^7-2876*L^6+4533*L^5-8*L^4-8910*L^3+
4912*L^2-5*L*S[12]+5303*L+9*S[12]+18)*s[5,3,2,1,1]+(25*L^11-80*L^10+88*L^9-34*
L^8+269*L^7-1263*L^6+2235*L^5-73*L^4-4285*L^3+2156*L^2-4*L*S[12]+2370*L+5*S[12
]-4)*s[5,4,1,1,1]+(27*L^11-93*L^10+97*L^9-13*L^8+307*L^7-1471*L^6+2118*L^5+316
*L^4-3934*L^3+2107*L^2-L*S[12]+2117*L+4*S[12]-114)*s[6,2,2,1,1]+(40*L^11-117*L
^10+99*L^9-47*L^8+300*L^7-1199*L^6+2340*L^5-347*L^4-4652*L^3+2509*L^2-5*L*S[12
]+2754*L+6*S[12]+80)*s[6,3,1,1,1]+(31*L^11-90*L^10+80*L^9+3*L^8+61*L^7-562*L^6
+1152*L^5-90*L^4-2154*L^3+1074*L^2-4*L*S[12]+1165*L+4*S[12])*s[7,2,1,1,1]+(12*
L^11-30*L^10+21*L^9-3*L^8-15*L^7-10*L^6+266*L^5-190*L^4-569*L^3+247*L^2-3*L*S[
12]+343*L+S[12]+45)*s[8,1,1,1,1]+(L^8+7*L^7-29*L^6+74*L^5+7*L^4-140*L^3+51*L^2
+97*L+S[18]+10)*s[2,2,2,2,2,2]+(-L^10+5*L^9-17*L^8+77*L^7-299*L^6+593*L^5-21*L
^4-1226*L^3+540*L^2+767*L+S[12]+12)*s[3,2,2,2,2,1]+(-8*L^10+28*L^9-48*L^8+210*
L^7-828*L^6+1340*L^5+62*L^4-2673*L^3+L^2*S[12]+1456*L^2-3*L*S[12]+1687*L+9*S[
12]-42)*s[3,3,2,2,1,1]+(-5*L^10+23*L^9-53*L^8+139*L^7-442*L^6+922*L^5-85*L^4-
2004*L^3+4*L^2*S[12]+786*L^2-7*L*S[12]+1187*L+S[12]+66)*s[3,3,3,1,1,1]+(-11*L^
10+42*L^9-71*L^8+292*L^7-952*L^6+1446*L^5-86*L^4-3094*L^3+1925*L^2-3*L*S[12]+
2115*L+7*S[12]-2)*s[4,2,2,2,1,1]+(-34*L^10+118*L^9-186*L^8+519*L^7-1812*L^6+
2951*L^5+125*L^4-6088*L^3+5*L^2*S[12]+3171*L^2-14*L*S[12]+3760*L+17*S[12]-4)*s
[4,3,2,1,1,1]+(-19*L^10+61*L^9-71*L^8+156*L^7-707*L^6+1097*L^5+265*L^4-2100*L^
3+2*L^2*S[12]+935*L^2-5*L*S[12]+1145*L+9*S[12]-44)*s[4,4,1,1,1,1]+(-36*L^10+
105*L^9-129*L^8+395*L^7-1286*L^6+1782*L^5+126*L^4-3732*L^3+2*L^2*S[12]+2404*L^
2-8*L*S[12]+2491*L+15*S[12]-40)*s[5,2,2,1,1,1]+(-41*L^10+129*L^9-177*L^8+328*L
^7-1162*L^6+2079*L^5+223*L^4-4316*L^3+8*L^2*S[12]+1743*L^2-16*L*S[12]+2432*L+7
*S[12]+66)*s[5,3,1,1,1,1]+(-40*L^10+111*L^9-109*L^8+180*L^7-762*L^6+1242*L^5+
322*L^4-2478*L^3+5*L^2*S[12]+985*L^2-9*L*S[12]+1333*L+8*S[12]-6)*s[6,2,1,1,1,1
]+(-14*L^10+42*L^9-35*L^8+6*L^7-160*L^6+386*L^5+144*L^4-742*L^3+4*L^2*S[12]+13
*L^2-5*L*S[12]+282*L-S[12]+25)*s[7,1,1,1,1,1]+(L^9-5*L^8+8*L^7-61*L^6+148*L^5+
41*L^4-272*L^3+31*L^2-L*S[12]+89*L-32)*s[2,2,2,2,2,1,1]+(8*L^9-36*L^8+101*L^7-
329*L^6+620*L^5-41*L^4-1381*L^3+671*L^2-8*L*S[12]+919*L+12*S[12]+2)*s[3,2,2,2,
1,1,1]+(19*L^9-71*L^8+158*L^7-503*L^6+928*L^5+108*L^4-2*L^3*S[12]-1931*L^3+7*L
^2*S[12]+817*L^2-10*L*S[12]+1142*L+11*S[12]-35)*s[3,3,2,1,1,1,1]+(28*L^9-95*L^
8+253*L^7-631*L^6+1022*L^5-123*L^4-L^3*S[12]-2448*L^3+5*L^2*S[12]+1464*L^2-18*
L*S[12]+1846*L+20*S[12]+86)*s[4,2,2,1,1,1,1]+(33*L^9-104*L^8+211*L^7-647*L^6+
1006*L^5+267*L^4-5*L^3*S[12]-2080*L^3+11*L^2*S[12]+921*L^2-10*L*S[12]+1219*L+
14*S[12]-48)*s[4,3,1,1,1,1,1]+(36*L^9-100*L^8+219*L^7-567*L^6+783*L^5+171*L^4-
5*L^3*S[12]-1761*L^3+11*L^2*S[12]+934*L^2-9*L*S[12]+1161*L+12*S[12])*s[5,2,1,1
,1,1,1]+(15*L^9-35*L^8+60*L^7-208*L^6+231*L^5+210*L^4-4*L^3*S[12]-424*L^3+6*L^
2*S[12]+118*L^2+2*L*S[12]+155*L+3*S[12]-49)*s[6,1,1,1,1,1,1]+(-3*L^8+13*L^7-49
*L^6+118*L^5+23*L^4-260*L^3+L^2*S[12]+30*L^2-5*L*S[12]+110*L+5*S[12]-20)*s[2,2
,2,2,1,1,1,1]+(-17*L^8+66*L^7-168*L^6+367*L^5-34*L^4-L^3*S[12]-914*L^3+5*L^2*S
[12]+314*L^2-15*L*S[12]+603*L+11*S[12]+27)*s[3,2,2,1,1,1,1,1]+(-13*L^8+49*L^7-
159*L^6+244*L^5+L^4*S[12]+83*L^4-5*L^3*S[12]-448*L^3+283*L^2+5*L*S[12]+297*L+
15*S[12]-52)*s[3,3,1,1,1,1,1,1]+(-24*L^8+98*L^7-228*L^6+332*L^5+2*L^4*S[12]-52
*L^4-5*L^3*S[12]-845*L^3+L^2*S[12]+571*L^2-7*L*S[12]+704*L+16*S[12]+22)*s[4,2,
1,1,1,1,1,1]+(-9*L^8+46*L^7-110*L^6+79*L^5+3*L^4*S[12]+8*L^4-5*L^3*S[12]-189*L
^3-4*L^2*S[12]+280*L^2+4*L*S[12]+201*L+9*S[12]-31)*s[5,1,1,1,1,1,1,1]+(4*L^7-
18*L^6+62*L^5+28*L^4-132*L^3+4*L^2*S[12]-39*L^2-3*L*S[12]+15*L+S[12]-22)*s[2,2
,2,1,1,1,1,1,1]+(11*L^7-44*L^6+104*L^5+2*L^4*S[12]-13*L^4+2*L^3*S[12]-260*L^3-
6*L^2*S[12]+111*L^2-3*L*S[12]+197*L+13*S[12]-2)*s[3,2,1,1,1,1,1,1,1]+(9*L^7-23
*L^6-L^5*S[12]+35*L^5+3*L^4*S[12]-61*L^4+4*L^3*S[12]-142*L^3-11*L^2*S[12]+156*
L^2-5*L*S[12]+200*L+10*S[12]+29)*s[4,1,1,1,1,1,1,1,1]+(-2*L^6+16*L^5+14*L^4+2*
L^3*S[12]-34*L^3-23*L^2+L*S[12]-9*L+3*S[12]-16)*s[2,2,1,1,1,1,1,1,1,1]+(-L^6-L
^5*S[12]+12*L^5-L^4*S[12]-17*L^4+5*L^3*S[12]-72*L^3-5*L^2*S[12]+L^2-9*L*S[12]+
60*L+3*S[12]+18)*s[3,1,1,1,1,1,1,1,1,1]+(L^5-L^4*S[12]+2*L^4+L^3*S[12]-12*L^3+
L^2*S[12]-21*L^2-3*L*S[12]-14*L-2*S[12]-7)*s[2,1,1,1,1,1,1,1,1,1,1]+(-L^3+L^2*
S[12]-4*L^2+L*S[12]-7*L-S[12]+S[16]-3)*s[1,1,1,1,1,1,1,1,1,1,1,1];
M313 := (L^19+2*L^18+L^17-4*L^16-3*L^15+4*L^14-L^12-3*L^10+7*L^9+L^8-19*L^7+9*
L^6+27*L^5-19*L^4-24*L^3+15*L^2+17*L+3)*s[13]+(-L^15+7*L^14-9*L^13-11*L^12+46*
L^11-69*L^10+78*L^9+36*L^8-273*L^7+274*L^6-110*L^5-4*L^4+398*L^3-350*L^2-231*L
+15)*s[7,6]+(-L^16-3*L^15+13*L^14-17*L^13-13*L^12+72*L^11-109*L^10+106*L^9+51*
L^8-391*L^7+445*L^6-42*L^5-134*L^4+337*L^3-495*L^2-272*L+33)*s[8,5]+(-2*L^16-3
*L^15+20*L^14-22*L^13-12*L^12+64*L^11-118*L^10+108*L^9+94*L^8-373*L^7+303*L^6+
59*L^5-126*L^4+210*L^3-311*L^2-174*L+21)*s[9,4]+(-3*L^16-L^15+22*L^14-26*L^13-
14*L^12+51*L^11-72*L^10+82*L^9+54*L^8-299*L^7+175*L^6+221*L^5-109*L^4-74*L^3-
156*L^2-27*L+30)*s[10,3]+(-5*L^16-L^15+19*L^14-17*L^13-8*L^12+32*L^11-40*L^10+
39*L^9+33*L^8-153*L^7+76*L^6+154*L^5-103*L^4-101*L^3+5*L^2+35*L+11)*s[11,2]+(L
^18+L^17-5*L^16-2*L^15+12*L^14-5*L^13-6*L^12+6*L^11-17*L^10+26*L^9+23*L^8-71*L
^7+5*L^6+83*L^5-25*L^4-72*L^3-10*L^2+19*L+7)*s[12,1]+(-L^13+4*L^12+15*L^11-104
*L^10+183*L^9-134*L^8-154*L^7+1277*L^6-2400*L^5+260*L^4+3522*L^3-1826*L^2-1688
*L)*s[5,4,4]+(L^14-3*L^13+L^12+31*L^11-127*L^10+273*L^9-262*L^8-407*L^7+1824*L
^6-2678*L^5+669*L^4+4149*L^3-3330*L^2-2545*L-3*S[12]+44)*s[5,5,3]+(2*L^14-11*L
^13+15*L^12+54*L^11-296*L^10+575*L^9-338*L^8-803*L^7+3087*L^6-5453*L^5+1511*L^
4+8634*L^3-5748*L^2-4798*L-S[12]-35)*s[6,4,3]+(4*L^14-18*L^13+15*L^12+85*L^11-
295*L^10+484*L^9-340*L^8-781*L^7+2881*L^6-4122*L^5+788*L^4+6517*L^3-4533*L^2-
3610*L-S[12]+35)*s[6,5,2]+(3*L^14-10*L^13+5*L^12+41*L^11-126*L^10+166*L^9-16*L
^8-305*L^7+629*L^6-1048*L^5+419*L^4+1850*L^3-1213*L^2-1028*L-35)*s[6,6,1]+(3*L
^14-16*L^13+15*L^12+34*L^11-177*L^10+395*L^9-206*L^8-670*L^7+1689*L^6-2655*L^5
+1233*L^4+4527*L^3-3871*L^2-2925*L-3*S[12]+4)*s[7,3,3]+(8*L^14-35*L^13+40*L^12
+105*L^11-413*L^10+617*L^9-336*L^8-928*L^7+3384*L^6-5010*L^5+681*L^4+7796*L^3-
4911*L^2-4057*L-S[12]+35)*s[7,4,2]+(10*L^14-29*L^13+13*L^12+97*L^11-282*L^10+
373*L^9-99*L^8-663*L^7+1629*L^6-2231*L^5+586*L^4+3663*L^3-2804*L^2-2135*L-3*S[
12]+22)*s[7,5,1]+(L^15+10*L^14-48*L^13+45*L^12+87*L^11-288*L^10+428*L^9-221*L^
8-739*L^7+2050*L^6-2514*L^5+393*L^4+4133*L^3-3011*L^2-2328*L-S[12]+42)*s[8,3,2
]+(15*L^14-47*L^13+33*L^12+104*L^11-331*L^10+392*L^9-665*L^7+1372*L^6-2052*L^5
+587*L^4+3462*L^3-2422*L^2-1961*L-S[12]-21)*s[8,4,1]+(L^15+7*L^14-33*L^13+30*L
^12+56*L^11-123*L^10+109*L^9-92*L^8-195*L^7+758*L^6-687*L^5-291*L^4+1050*L^3-
403*L^2-387*L+28)*s[9,2,2]+(2*L^15+18*L^14-55*L^13+30*L^12+81*L^11-229*L^10+
277*L^9+32*L^8-508*L^7+682*L^6-870*L^5+459*L^4+1678*L^3-1508*L^2-1121*L-3*S[12
])*s[9,3,1]+(-L^16+2*L^15+15*L^14-40*L^13+20*L^12+57*L^11-123*L^10+96*L^9+37*L
^8-190*L^7+235*L^6-242*L^5+90*L^4+510*L^3-407*L^2-333*L-S[12]-6)*s[10,2,1]+(-L
^16+L^15+8*L^14-12*L^13+3*L^12+10*L^11-43*L^10+37*L^9+55*L^8-59*L^7-47*L^6-25*
L^5+131*L^4+97*L^3-178*L^2-128*L-2*S[12]-7)*s[11,1,1]+(-L^11-21*L^10+124*L^9-
155*L^8-211*L^7+1134*L^6-2612*L^5+1191*L^4+4493*L^3-3076*L^2+4*L*S[12]-2784*L-
4*S[12]-64)*s[4,3,3,3]+(3*L^12-L^11-82*L^10+329*L^9-460*L^8-431*L^7+3442*L^6-
6760*L^5+1825*L^4+10765*L^3-7036*L^2+L*S[12]-6236*L-5*S[12]-26)*s[4,4,3,2]+(-L
^13+2*L^12+2*L^11-50*L^10+154*L^9-232*L^8-91*L^7+1599*L^6-2972*L^5+342*L^4+
4312*L^3-2496*L^2-2163*L-S[12]+76)*s[4,4,4,1]+(-L^13+7*L^12-4*L^11-106*L^10+
458*L^9-647*L^8-719*L^7+4743*L^6-8883*L^5+2752*L^4+14392*L^3-10174*L^2+5*L*S[
12]-8668*L-10*S[12])*s[5,3,3,2]+(-2*L^13+14*L^12-6*L^11-152*L^10+550*L^9-773*L
^8-807*L^7+5736*L^6-10030*L^5+2126*L^4+15832*L^3-10492*L^2+L*S[12]-9043*L-6*S[
12]+35)*s[5,4,2,2]+(-4*L^13+22*L^12-248*L^10+798*L^9-989*L^8-855*L^7+6647*L^6-
12622*L^5+3228*L^4+19544*L^3-12794*L^2+5*L*S[12]-11010*L-10*S[12]-15)*s[5,4,3,
1]+(-6*L^13+18*L^12-169*L^10+543*L^9-641*L^8-652*L^7+4017*L^6-7100*L^5+1918*L^
4+11144*L^3-7575*L^2+4*L*S[12]-6390*L-6*S[12]-29)*s[5,5,2,1]+(-5*L^13+27*L^12-
15*L^11-154*L^10+536*L^9-763*L^8-830*L^7+5646*L^6-9289*L^5+1643*L^4+14527*L^3-
9844*L^2+L*S[12]-8264*L-6*S[12]+105)*s[6,3,2,2]+(-7*L^13+32*L^12-19*L^11-220*L
^10+700*L^9-700*L^8-837*L^7+4828*L^6-9653*L^5+3274*L^4+15475*L^3-10378*L^2+5*L
*S[12]-8961*L-8*S[12]-138)*s[6,3,3,1]+(-18*L^13+66*L^12-13*L^11-395*L^10+1096*
L^9-1285*L^8-1109*L^7+8288*L^6-14763*L^5+3141*L^4+22428*L^3-14485*L^2+3*L*S[12
]-12221*L-11*S[12]+70)*s[6,4,2,1]+(-12*L^13+36*L^12-6*L^11-203*L^10+500*L^9-
442*L^8-387*L^7+2665*L^6-5416*L^5+1663*L^4+8238*L^3-5240*L^2+4*L*S[12]-4510*L-
5*S[12]-72)*s[6,5,1,1]+(-5*L^13+23*L^12-16*L^11-68*L^10+209*L^9-275*L^8-313*L^
7+2078*L^6-3100*L^5+122*L^4+4739*L^3-2923*L^2-2511*L-S[12]+46)*s[7,2,2,2]+(-26
*L^13+92*L^12-42*L^11-329*L^10+887*L^9-952*L^8-892*L^7+5880*L^6-10333*L^5+2438
*L^4+15829*L^3-10521*L^2+5*L*S[12]-8828*L-10*S[12]-13)*s[7,3,2,1]+(-24*L^13+75
*L^12-21*L^11-278*L^10+625*L^9-589*L^8-333*L^7+3346*L^6-6793*L^5+1774*L^4+9990
*L^3-6102*L^2+5*L*S[12]-5252*L-7*S[12]-34)*s[7,4,1,1]+(-21*L^13+60*L^12-24*L^
11-130*L^10+319*L^9-401*L^8-264*L^7+2082*L^6-3103*L^5+303*L^4+4520*L^3-2909*L^
2+L*S[12]-2350*L-4*S[12]+72)*s[8,2,2,1]+(-30*L^13+87*L^12-40*L^11-227*L^10+484
*L^9-355*L^8-197*L^7+1866*L^6-4394*L^5+1561*L^4+6567*L^3-3988*L^2+5*L*S[12]-
3551*L-6*S[12]-105)*s[8,3,1,1]+(-23*L^13+61*L^12-21*L^11-112*L^10+198*L^9-172*
L^8+25*L^7+672*L^6-1674*L^5+546*L^4+2335*L^3-1334*L^2+4*L*S[12]-1203*L-4*S[12]
-24)*s[9,2,1,1]+(-8*L^13+21*L^12-10*L^11-41*L^10+45*L^9+L^8+67*L^7+L^6-438*L^5
+251*L^4+597*L^3-250*L^2+3*L*S[12]-303*L-S[12]-33)*s[10,1,1,1]+(37*L^9-129*L^8
-124*L^7+1212*L^6-2150*L^5+603*L^4+3542*L^3-L^2*S[12]-2920*L^2+3*L*S[12]-2495*
L-10*S[12]+44)*s[3,3,3,2,2]+(-L^11-5*L^10+45*L^9-75*L^8-94*L^7+769*L^6-1878*L^
5+677*L^4+3246*L^3-4*L^2*S[12]-1948*L^2+7*L*S[12]-1970*L-S[12]-70)*s[3,3,3,3,1
]+(-4*L^11-6*L^10+105*L^9-260*L^8-359*L^7+3046*L^6-5805*L^5+1344*L^4+9719*L^3-
6491*L^2+4*L*S[12]-5982*L-11*S[12]+41)*s[4,3,2,2,2]+(2*L^12-12*L^11-25*L^10+
274*L^9-577*L^8-528*L^7+5420*L^6-10971*L^5+2869*L^4+17895*L^3-5*L^2*S[12]-
11798*L^2+16*L*S[12]-10747*L-23*S[12]+20)*s[4,3,3,2,1]+(4*L^12-15*L^11-20*L^10
+264*L^9-526*L^8-612*L^7+4750*L^6-9232*L^5+2778*L^4+15447*L^3-L^2*S[12]-10626*
L^2+9*L*S[12]-9597*L-15*S[12]-105)*s[4,4,2,2,1]+(5*L^12-20*L^11-22*L^10+271*L^
9-617*L^8-336*L^7+4652*L^6-8880*L^5+1988*L^4+13859*L^3-2*L^2*S[12]-9382*L^2+10
*L*S[12]-8165*L-21*S[12]+105)*s[4,4,3,1,1]+(L^12-6*L^11-7*L^10+60*L^9-102*L^8-
201*L^7+1790*L^6-3690*L^5+546*L^4+6066*L^3-3337*L^2+L*S[12]-3342*L-3*S[12]-4)*
s[5,2,2,2,2]+(9*L^12-44*L^11-16*L^10+443*L^9-875*L^8-989*L^7+8207*L^6-15753*L^
5+3963*L^4+25712*L^3-2*L^2*S[12]-17394*L^2+15*L*S[12]-15405*L-33*S[12]+70)*s[5
,3,2,2,1]+(13*L^12-44*L^11-41*L^10+404*L^9-725*L^8-471*L^7+6089*L^6-12997*L^5+
3164*L^4+20736*L^3-9*L^2*S[12]-12251*L^2+23*L*S[12]-11471*L-16*S[12]-92)*s[5,3
,3,1,1]+(23*L^12-81*L^11-18*L^10+633*L^9-1232*L^8-871*L^7+8676*L^6-16725*L^5+
4511*L^4+26594*L^3-6*L^2*S[12]-18177*L^2+23*L*S[12]-15767*L-35*S[12])*s[5,4,2,
1,1]+(12*L^12-35*L^11-8*L^10+208*L^9-329*L^8-171*L^7+1981*L^6-4293*L^5+1290*L^
4+6796*L^3-5*L^2*S[12]-4170*L^2+10*L*S[12]-3838*L-3*S[12]-109)*s[5,5,1,1,1]+(
10*L^12-39*L^11+5*L^10+214*L^9-356*L^8-534*L^7+3499*L^6-6612*L^5+1770*L^4+
10972*L^3-7571*L^2+5*L*S[12]-6686*L-13*S[12]-42)*s[6,2,2,2,1]+(40*L^12-131*L^
11+2*L^10+648*L^9-1195*L^8-761*L^7+8367*L^6-16636*L^5+4343*L^4+26306*L^3-7*L^2
*S[12]-17200*L^2+25*L*S[12]-15097*L-33*S[12]-28)*s[6,3,2,1,1]+(32*L^12-95*L^11
+10*L^10+405*L^9-826*L^8-138*L^7+4555*L^6-8998*L^5+1842*L^4+13364*L^3-6*L^2*S[
12]-8399*L^2+16*L*S[12]-7240*L-19*S[12]+84)*s[6,4,1,1,1]+(29*L^12-96*L^11+42*L
^10+308*L^9-551*L^8-388*L^7+3087*L^6-5678*L^5+1896*L^4+9080*L^3-2*L^2*S[12]-
6976*L^2+9*L*S[12]-5699*L-18*S[12])*s[7,2,2,1,1]+(45*L^12-122*L^11+22*L^10+352
*L^9-683*L^8+10*L^7+3381*L^6-7243*L^5+1577*L^4+10783*L^3-9*L^2*S[12]-6101*L^2+
19*L*S[12]-5583*L-9*S[12]-44)*s[7,3,1,1,1]+(33*L^12-93*L^11+41*L^10+189*L^9-
393*L^8+86*L^7+1384*L^6-2890*L^5+600*L^4+4058*L^3-5*L^2*S[12]-2450*L^2+9*L*S[
12]-2113*L-8*S[12]+22)*s[8,2,1,1,1]+(13*L^12-30*L^11+11*L^10+37*L^9-107*L^8+
128*L^7+269*L^6-721*L^5-45*L^4+842*L^3-4*L^2*S[12]-121*L^2+5*L*S[12]-236*L+S[
12])*s[9,1,1,1,1]+(4*L^9-13*L^8-23*L^7+357*L^6-766*L^5+126*L^4+1325*L^3-764*L^
2+L*S[12]+L*S[18]-834*L-S[12])*s[3,2,2,2,2,2]+(-L^11+4*L^10+19*L^9-91*L^8-176*
L^7+1521*L^6-3101*L^5+962*L^4+5480*L^3-3952*L^2+11*L*S[12]-3812*L-19*S[12]-35)
*s[3,3,2,2,2,1]+(-2*L^11+8*L^10+30*L^9-128*L^8-174*L^7+1980*L^6-4243*L^5+1051*
L^4+2*L^3*S[12]+7140*L^3-8*L^2*S[12]-4689*L^2+14*L*S[12]-4529*L-18*S[12])*s[3,
3,3,2,1,1]+(-L^11+6*L^10+13*L^9-72*L^8-169*L^7+1739*L^6-3753*L^5+741*L^4+6362*
L^3-3819*L^2+7*L*S[12]-3789*L-15*S[12]-S[18]+68)*s[4,2,2,2,2,1]+(-13*L^11+45*L
^10+68*L^9-316*L^8-650*L^7+5348*L^6-11428*L^5+3458*L^4+L^3*S[12]+19827*L^3-10*
L^2*S[12]-13273*L^2+41*L*S[12]-12612*L-57*S[12]-70)*s[4,3,2,2,1,1]+(-12*L^11+
39*L^10+28*L^9-269*L^8-267*L^7+3903*L^6-8050*L^5+1451*L^4+5*L^3*S[12]+13065*L^
3-16*L^2*S[12]-8104*L^2+24*L*S[12]-7602*L-35*S[12]+142)*s[4,3,3,1,1,1]+(-20*L^
11+64*L^10+49*L^9-312*L^8-499*L^7+4006*L^6-8089*L^5+2561*L^4+2*L^3*S[12]+13945
*L^3-12*L^2*S[12]-9919*L^2+35*L*S[12]-9091*L-43*S[12]-105)*s[4,4,2,1,1,1]+(-14
*L^11+45*L^10+23*L^9-159*L^8-439*L^7+3240*L^6-7068*L^5+2188*L^4+12331*L^3-4*L^
2*S[12]-8087*L^2+25*L*S[12]-7634*L-38*S[12]-28)*s[5,2,2,2,1,1]+(-48*L^11+140*L
^10+37*L^9-495*L^8-716*L^7+7007*L^6-14544*L^5+3739*L^4+7*L^3*S[12]+24470*L^3-
28*L^2*S[12]-15946*L^2+54*L*S[12]-14726*L-67*S[12]+28)*s[5,3,2,1,1,1]+(-34*L^
11+95*L^10+19*L^9-304*L^8-316*L^7+3287*L^6-6316*L^5+1457*L^4+6*L^3*S[12]+10419
*L^3-18*L^2*S[12]-7166*L^2+23*L*S[12]-6382*L-30*S[12]+21)*s[5,4,1,1,1,1]+(-42*
L^11+112*L^10+11*L^9-233*L^8-443*L^7+3094*L^6-6508*L^5+2374*L^4+2*L^3*S[12]+
11473*L^3-12*L^2*S[12]-8083*L^2+33*L*S[12]-7367*L-36*S[12]-140)*s[6,2,2,1,1,1]
+(-52*L^11+142*L^10-25*L^9-366*L^8-217*L^7+3638*L^6-6758*L^5+1002*L^4+9*L^3*S[
12]+10784*L^3-22*L^2*S[12]-6987*L^2+22*L*S[12]-6163*L-32*S[12]+140)*s[6,3,1,1,
1,1]+(-45*L^11+116*L^10-11*L^9-224*L^8-131*L^7+1685*L^6-2964*L^5+576*L^4+6*L^3
*S[12]+4836*L^3-14*L^2*S[12]-3463*L^2+12*L*S[12]-2973*L-15*S[12]+22)*s[7,2,1,1
,1,1]+(-16*L^11+42*L^10-11*L^9-94*L^8+19*L^7+446*L^6-536*L^5-222*L^4+4*L^3*S[
12]+656*L^3-6*L^2*S[12]-405*L^2-2*L*S[12]-275*L-3*S[12]+70)*s[8,1,1,1,1,1]+(2*
L^9-3*L^8-10*L^7+97*L^6-175*L^5+101*L^4+367*L^3-356*L^2+2*L*S[18]-365*L-2*S[12
]-20)*s[2,2,2,2,2,2,1]+(2*L^10-7*L^9-19*L^8-79*L^7+726*L^6-1505*L^5+434*L^4+
2675*L^3-2*L^2*S[12]-2126*L^2+12*L*S[12]-2045*L-23*S[12]-2*S[18]+22)*s[3,2,2,2
,2,1,1]+(8*L^10-27*L^9-2*L^8-217*L^7+1534*L^6-3429*L^5+1159*L^4+L^3*S[12]+6405
*L^3-11*L^2*S[12]-4383*L^2+34*L*S[12]-4521*L-37*S[12]-105)*s[3,3,2,2,1,1,1]+(
10*L^10-25*L^9-15*L^8-111*L^7+1076*L^6-2014*L^5-L^4*S[12]+358*L^4+6*L^3*S[12]+
3380*L^3-3*L^2*S[12]-2676*L^2+2*L*S[12]-2368*L-33*S[12]+109)*s[3,3,3,1,1,1,1]+
(15*L^10-43*L^9+22*L^8-231*L^7+1833*L^6-4220*L^5+959*L^4+7518*L^3-13*L^2*S[12]
-4501*L^2+41*L*S[12]-4618*L-48*S[12]+78)*s[4,2,2,2,1,1,1]+(42*L^10-119*L^9+59*
L^8-506*L^7+3409*L^6-7219*L^5-2*L^4*S[12]+1827*L^4+11*L^3*S[12]+13062*L^3-24*L
^2*S[12]-8666*L^2+54*L*S[12]-8546*L-88*S[12]+1)*s[4,3,2,1,1,1,1]+(21*L^10-53*L
^9+41*L^8-252*L^7+1108*L^6-2295*L^5-L^4*S[12]+889*L^4+5*L^3*S[12]+4516*L^3-9*L
^2*S[12]-3208*L^2+23*L*S[12]-3187*L-25*S[12]-122)*s[4,4,1,1,1,1,1]+(40*L^10-
108*L^9+105*L^8-350*L^7+2171*L^6-5020*L^5-L^4*S[12]+1201*L^4+6*L^3*S[12]+9245*
L^3-20*L^2*S[12]-5182*L^2+51*L*S[12]-5476*L-48*S[12]-44)*s[5,2,2,1,1,1,1]+(53*
L^10-132*L^9+69*L^8-394*L^7+2301*L^6-4307*L^5-6*L^4*S[12]+926*L^4+17*L^3*S[12]
+7760*L^3-9*L^2*S[12]-5675*L^2+16*L*S[12]-5148*L-65*S[12]+105)*s[5,3,1,1,1,1,1
]+(46*L^10-107*L^9+84*L^8-291*L^7+1285*L^6-2487*L^5-5*L^4*S[12]+706*L^4+12*L^3
*S[12]+4773*L^3-6*L^2*S[12]-3431*L^2+17*L*S[12]-3246*L-35*S[12]-48)*s[6,2,1,1,
1,1,1]+(19*L^10-35*L^9+14*L^8-105*L^7+317*L^6-354*L^5-4*L^4*S[12]+146*L^4+7*L^
3*S[12]+751*L^3+4*L^2*S[12]-982*L^2-5*L*S[12]-717*L-12*S[12]+26)*s[7,1,1,1,1,1
,1]+(-L^9-18*L^7+111*L^6-207*L^5+129*L^4+424*L^3-L^2*S[12]-551*L^2+5*L*S[12]-
546*L-12*S[12]-S[18]-37)*s[2,2,2,2,2,1,1,1]+(-11*L^9+31*L^8-92*L^7+557*L^6-
1267*L^5+253*L^4+L^3*S[12]+2362*L^3-13*L^2*S[12]-1605*L^2+24*L*S[12]-1749*L-32
*S[12]+7)*s[3,2,2,2,1,1,1,1]+(-22*L^9+59*L^8-171*L^7+797*L^6-1664*L^5-2*L^4*S[
12]+523*L^4+L^3*S[12]+3310*L^3+4*L^2*S[12]-2466*L^2+22*L*S[12]-2582*L-57*S[12]
-42)*s[3,3,2,1,1,1,1,1]+(-34*L^9+103*L^8-201*L^7+1009*L^6-2348*L^5-L^4*S[12]+
245*L^4+4*L^3*S[12]+4351*L^3-12*L^2*S[12]-2227*L^2+28*L*S[12]-2533*L-54*S[12]+
105)*s[4,2,2,1,1,1,1,1]+(-36*L^9+103*L^8-255*L^7+853*L^6+L^5*S[12]-1848*L^5-6*
L^4*S[12]+707*L^4-3*L^3*S[12]+3881*L^3+16*L^2*S[12]-2713*L^2+30*L*S[12]-2860*L
-61*S[12]-68)*s[4,3,1,1,1,1,1,1]+(-38*L^9+118*L^8-228*L^7+718*L^6+2*L^5*S[12]-
1671*L^5-6*L^4*S[12]+456*L^4-3*L^3*S[12]+3398*L^3+12*L^2*S[12]-2018*L^2+21*L*S
[12]-2200*L-51*S[12]-13)*s[5,2,1,1,1,1,1,1]+(-14*L^9+48*L^8-101*L^7+152*L^6+3*
L^5*S[12]-386*L^5-5*L^4*S[12]+330*L^4-6*L^3*S[12]+983*L^3+12*L^2*S[12]-834*L^2
+10*L*S[12]-856*L-19*S[12]-70)*s[6,1,1,1,1,1,1,1]+(4*L^8-15*L^7+68*L^6-131*L^5
+86*L^4+L^3*S[12]+308*L^3-2*L^2*S[12]-371*L^2+2*L*S[12]-417*L-11*S[12]-42)*s[2
,2,2,2,1,1,1,1,1]+(16*L^8-62*L^7+267*L^6-540*L^5+89*L^4+L^3*S[12]+1045*L^3+6*L
^2*S[12]-871*L^2-3*L*S[12]-907*L-44*S[12]+35)*s[3,2,2,1,1,1,1,1,1]+(15*L^8-58*
L^7+163*L^6+L^5*S[12]-392*L^5+L^4*S[12]+236*L^4-12*L^3*S[12]+994*L^3+14*L^2*S[
12]-624*L^2+26*L*S[12]-838*L-25*S[12]-84)*s[3,3,1,1,1,1,1,1,1]+(26*L^8-84*L^7+
290*L^6+2*L^5*S[12]-702*L^5+3*L^4*S[12]+101*L^4-16*L^3*S[12]+1423*L^3+12*L^2*S
[12]-680*L^2+17*L*S[12]-854*L-40*S[12]+46)*s[4,2,1,1,1,1,1,1,1]+(15*L^8-37*L^7
-L^6*S[12]+85*L^6+3*L^5*S[12]-299*L^5+4*L^4*S[12]+97*L^4-16*L^3*S[12]+687*L^3+
5*L^2*S[12]-187*L^2+22*L*S[12]-376*L-11*S[12]-35)*s[5,1,1,1,1,1,1,1,1]+(-4*L^7
+27*L^6-36*L^5+52*L^4+L^3*S[12]+105*L^3+11*L^2*S[12]-231*L^2-5*L*S[12]-243*L-
17*S[12]-26)*s[2,2,2,1,1,1,1,1,1,1]+(-10*L^7+59*L^6-141*L^5+3*L^4*S[12]+22*L^4
-8*L^3*S[12]+301*L^3+6*L^2*S[12]-215*L^2+2*L*S[12]-283*L-21*S[12]+1)*s[3,2,1,1
,1,1,1,1,1,1]+(-5*L^7-L^6*S[12]+33*L^6-L^5*S[12]-110*L^5+6*L^4*S[12]-44*L^4-8*
L^3*S[12]+195*L^3-7*L^2*S[12]+47*L^2+5*L*S[12]-7*L-S[12]+37)*s[4,1,1,1,1,1,1,1
,1,1]+(3*L^6-5*L^5+L^4*S[12]+19*L^4+31*L^3+6*L^2*S[12]-76*L^2-4*L*S[12]-104*L-
8*S[12]-24)*s[2,2,1,1,1,1,1,1,1,1,1]+(3*L^6-L^5*S[12]-15*L^5+L^4*S[12]-19*L^4+
3*L^3-4*L^2*S[12]-23*L^2-14*L*S[12]-6*L-4*S[12]-2*S[16]+21)*s[3,1,1,1,1,1,1,1,
1,1,1]+(L^4+L^3*S[12]-3*L^3+4*L^2*S[12]-29*L^2-8*L*S[12]+L*S[16]-32*L-5*S[12]-
7)*s[2,1,1,1,1,1,1,1,1,1,1,1]+(3*L^2*S[12]-5*L^2+L*S[16]-9*L-S[12]+S[16]-4)*s[
1,1,1,1,1,1,1,1,1,1,1,1,1];
M314 := (L^20+2*L^19+L^18-4*L^17-3*L^16+4*L^15-L^13-3*L^11+7*L^10+L^9-19*L^8+9
*L^7+30*L^6-22*L^5-29*L^4+28*L^3+30*L^2-2*L-5)*s[14]+(3*L^15-3*L^14-10*L^13+27
*L^12-40*L^11+49*L^10-L^9-64*L^8+42*L^7-75*L^6+305*L^5-379*L^4-403*L^3+722*L^2
+375*L+2*S[12]-8)*s[7,7]+(-2*L^16+7*L^15-9*L^14-18*L^13+69*L^12-105*L^11+126*L
^10-2*L^9-250*L^8+128*L^7+96*L^6+773*L^5-1117*L^4-1215*L^3+1493*L^2+809*L+S[12
]-27)*s[8,6]+(-L^17-3*L^16+14*L^15-16*L^14-19*L^13+82*L^12-130*L^11+129*L^10+
25*L^9-309*L^8+189*L^7+235*L^6+579*L^5-1325*L^4-1056*L^3+1717*L^2+887*L+3*S[12
]-22)*s[9,5]+(-2*L^17-3*L^16+20*L^15-21*L^14-14*L^13+70*L^12-123*L^11+104*L^10
+82*L^9-319*L^8+108*L^7+342*L^6+259*L^5-958*L^4-528*L^3+1135*L^2+507*L+S[12]-
41)*s[10,4]+(-3*L^17-L^16+22*L^15-26*L^14-15*L^13+53*L^12-67*L^11+78*L^10+58*L
^9-287*L^8+74*L^7+394*L^6-12*L^5-664*L^4-135*L^3+678*L^2+292*L+3*S[12]-12)*s[
11,3]+(-5*L^17-L^16+19*L^15-17*L^14-8*L^13+32*L^12-40*L^11+33*L^10+41*L^9-149*
L^8+47*L^7+220*L^6-113*L^5-289*L^4+68*L^3+255*L^2+51*L+S[12]-23)*s[12,2]+(L^19
+L^18-5*L^17-2*L^16+12*L^15-5*L^14-6*L^13+6*L^12-17*L^11+24*L^10+24*L^9-72*L^8
+3*L^7+104*L^6-33*L^5-113*L^4+26*L^3+93*L^2+30*L+2*S[12]-2)*s[13,1]+(-2*L^13+
26*L^12-111*L^11+291*L^10-582*L^9+652*L^8+196*L^7-2462*L^6+5744*L^5-3423*L^4-
8019*L^3+7056*L^2-4*L*S[12]+5001*L+5*S[12]+89)*s[5,5,4]+(-L^14+3*L^13+37*L^12-
215*L^11+479*L^10-752*L^9+1028*L^8+2*L^7-4294*L^6+8863*L^5-3817*L^4-11266*L^3+
9759*L^2-L*S[12]+6284*L+6*S[12]-272)*s[6,4,4]+(L^15-5*L^14-3*L^13+89*L^12-368*
L^11+902*L^10-1430*L^9+1331*L^8+260*L^7-6068*L^6+15471*L^5-8275*L^4-21060*L^3+
16902*L^2-6*L*S[12]+12155*L+12*S[12]+148)*s[6,5,3]+(L^15-6*L^14+2*L^13+69*L^12
-237*L^11+452*L^10-595*L^9+482*L^8+164*L^7-2686*L^6+6670*L^5-3320*L^4-8732*L^3
+7123*L^2-L*S[12]+4728*L+5*S[12]-113)*s[6,6,2]+(2*L^15-11*L^14+10*L^13+94*L^12
-470*L^11+1067*L^10-1442*L^9+1379*L^8+122*L^7-6894*L^6+16675*L^5-8085*L^4-
22059*L^3+17762*L^2-6*L*S[12]+12474*L+13*S[12])*s[7,4,3]+(5*L^15-20*L^14+7*L^
13+155*L^12-528*L^11+1020*L^10-1392*L^9+1057*L^8+734*L^7-5807*L^6+13772*L^5-
8047*L^4-18727*L^3+16712*L^2-6*L*S[12]+11197*L+13*S[12])*s[7,5,2]+(5*L^15-14*L
^14-3*L^13+99*L^12-280*L^11+432*L^10-364*L^9+138*L^8+158*L^7-1873*L^6+4922*L^5
-2466*L^4-6519*L^3+5170*L^2-4*L*S[12]+3567*L+5*S[12])*s[7,6,1]+(3*L^15-16*L^14
+13*L^13+50*L^12-237*L^11+584*L^10-671*L^9+287*L^8+57*L^7-2406*L^6+7792*L^5-
4317*L^4-10768*L^3+7906*L^2-5*L*S[12]+6157*L+7*S[12]+258)*s[8,3,3]+(8*L^15-36*
L^14+35*L^13+148*L^12-563*L^11+978*L^10-1111*L^9+754*L^8+639*L^7-4976*L^6+
11670*L^5-6620*L^4-15603*L^3+14061*L^2-3*L*S[12]+9038*L+12*S[12]-196)*s[8,4,2]
+(10*L^15-31*L^14+6*L^13+143*L^12-405*L^11+617*L^10-486*L^9+38*L^8+349*L^7-
2136*L^6+6301*L^5-3757*L^4-8778*L^3+7004*L^2-5*L*S[12]+4967*L+7*S[12]+84)*s[8,
5,1]+(L^16+10*L^15-48*L^14+42*L^13+104*L^12-341*L^11+559*L^10-551*L^9+99*L^8+
482*L^7-1899*L^6+5325*L^5-3764*L^4-7450*L^3+7101*L^2-5*L*S[12]+4616*L+10*S[12]
-20)*s[9,3,2]+(16*L^15-46*L^14+28*L^13+125*L^12-395*L^11+509*L^10-222*L^9-83*L
^8+151*L^7-1543*L^6+4565*L^5-2491*L^4-6188*L^3+4879*L^2-5*L*S[12]+3395*L+7*S[
12])*s[9,4,1]+(L^16+7*L^15-33*L^14+29*L^13+61*L^12-135*L^11+124*L^10-142*L^9+8
*L^8+330*L^7-425*L^6+726*L^5-925*L^4-1081*L^3+1877*L^2-L*S[12]+824*L+4*S[12]-
131)*s[10,2,2]+(2*L^16+18*L^15-56*L^14+27*L^13+92*L^12-245*L^11+305*L^10-45*L^
9-273*L^8+55*L^7-328*L^6+2127*L^5-1464*L^4-3085*L^3+2274*L^2-5*L*S[12]+1780*L+
6*S[12]+81)*s[10,3,1]+(-L^17+2*L^16+15*L^15-40*L^14+19*L^13+60*L^12-125*L^11+
94*L^10+41*L^9-138*L^8+31*L^7-19*L^6+488*L^5-411*L^4-765*L^3+582*L^2-4*L*S[12]
+427*L+4*S[12])*s[11,2,1]+(-L^17+L^16+8*L^15-12*L^14+3*L^13+11*L^12-43*L^11+33
*L^10+59*L^9-60*L^8-74*L^7+33*L^6+183*L^5-53*L^4-264*L^3+6*L^2-3*L*S[12]+120*L
+S[12]+32)*s[12,1,1]+(2*L^12-40*L^11+233*L^10-671*L^9+1223*L^8-481*L^7-4674*L^
6+11194*L^5-4826*L^4-14947*L^3+2*L^2*S[12]+12215*L^2-10*L*S[12]+9050*L+21*S[12
]-70)*s[4,4,3,3]+(2*L^12-56*L^11+274*L^10-747*L^9+1271*L^8-274*L^7-4676*L^6+
10875*L^5-5293*L^4-14671*L^3+12649*L^2-6*L*S[12]+8958*L+15*S[12]-140)*s[4,4,4,
2]+(L^12-51*L^11+325*L^10-889*L^9+1375*L^8-607*L^7-5328*L^6+14825*L^5-6670*L^4
-20465*L^3+9*L^2*S[12]+14660*L^2-19*L*S[12]+11717*L+12*S[12]+167)*s[5,3,3,3]+(
3*L^13+15*L^12-260*L^11+1236*L^10-3244*L^9+4978*L^8-948*L^7-18475*L^6+45315*L^
5-22386*L^4-61975*L^3+7*L^2*S[12]+50714*L^2-36*L*S[12]+37191*L+60*S[12])*s[5,4
,3,2]+(-L^14+3*L^13+17*L^12-178*L^11+695*L^10-1679*L^9+2449*L^8-98*L^7-8931*L^
6+19742*L^5-9770*L^4-26507*L^3+2*L^2*S[12]+23186*L^2-12*L*S[12]+16267*L+29*S[
12]-97)*s[5,4,4,1]+(-L^14+3*L^13+13*L^12-154*L^11+640*L^10-1598*L^9+2311*L^8-
149*L^7-8547*L^6+20000*L^5-10332*L^4-27090*L^3+2*L^2*S[12]+23654*L^2-13*L*S[12
]+16656*L+32*S[12]-70)*s[5,5,2,2]+(-L^14+5*L^13+25*L^12-261*L^11+1026*L^10-
2272*L^9+2899*L^8-231*L^7-10917*L^6+26949*L^5-13170*L^4-36762*L^3+9*L^2*S[12]+
28645*L^2-25*L*S[12]+21262*L+22*S[12]+183)*s[5,5,3,1]+(-L^14+7*L^13+6*L^12-209
*L^11+1010*L^10-2503*L^9+3496*L^8-628*L^7-13307*L^6+34100*L^5-16896*L^4-46893*
L^3+7*L^2*S[12]+37076*L^2-29*L*S[12]+27763*L+43*S[12]+253)*s[6,3,3,2]+(-2*L^14
+16*L^13+15*L^12-337*L^11+1351*L^10-3228*L^9+4419*L^8-72*L^7-16521*L^6+39328*L
^5-20914*L^4-53745*L^3+2*L^2*S[12]+46299*L^2-25*L*S[12]+32510*L+51*S[12]-175)*
s[6,4,2,2]+(-5*L^14+23*L^13+38*L^12-557*L^11+2007*L^10-4206*L^9+5630*L^8-529*L
^7-21665*L^6+49998*L^5-22761*L^4-66633*L^3+8*L^2*S[12]+53508*L^2-36*L*S[12]+
38603*L+59*S[12]-51)*s[6,4,3,1]+(-9*L^14+27*L^13+51*L^12-542*L^11+1744*L^10-
3410*L^9+4109*L^8+150*L^7-16077*L^6+36792*L^5-17472*L^4-49136*L^3+7*L^2*S[12]+
40024*L^2-28*L*S[12]+28489*L+43*S[12])*s[6,5,2,1]+(-5*L^14+13*L^13+20*L^12-184
*L^11+448*L^10-692*L^9+897*L^8-46*L^7-3769*L^6+7620*L^5-2551*L^4-9633*L^3+2*L^
2*S[12]+7306*L^2-6*L*S[12]+5206*L+12*S[12]-62)*s[6,6,1,1]+(-5*L^14+27*L^13-4*L
^12-257*L^11+1011*L^10-2310*L^9+2947*L^8+259*L^7-11106*L^6+26038*L^5-14519*L^4
-35684*L^3+2*L^2*S[12]+31796*L^2-18*L*S[12]+21935*L+43*S[12]-112)*s[7,3,2,2]+(
-7*L^14+33*L^13-2*L^12-361*L^11+1277*L^10-2366*L^9+2876*L^8-445*L^7-11627*L^6+
28464*L^5-12279*L^4-38024*L^3+10*L^2*S[12]+27869*L^2-28*L*S[12]+20968*L+23*S[
12]+162)*s[7,3,3,1]+(-19*L^14+69*L^13+30*L^12-697*L^11+2173*L^10-4111*L^9+4819
*L^8+548*L^7-18970*L^6+41972*L^5-20123*L^4-56053*L^3+8*L^2*S[12]+46644*L^2-35*
L*S[12]+32779*L+55*S[12]-49)*s[7,4,2,1]+(-14*L^14+42*L^13+26*L^12-404*L^11+
1081*L^10-1677*L^9+1796*L^8+140*L^7-7754*L^6+16955*L^5-6533*L^4-22336*L^3+9*L^
2*S[12]+16026*L^2-21*L*S[12]+12034*L+13*S[12]+126)*s[7,5,1,1]+(-5*L^14+23*L^13
-13*L^12-101*L^11+331*L^10-695*L^9+822*L^8+296*L^7-3068*L^6+6506*L^5-4174*L^4-
8823*L^3+9202*L^2-5*L*S[12]+5707*L+14*S[12]-182)*s[8,2,2,2]+(-27*L^14+92*L^13-
20*L^12-481*L^11+1427*L^10-2430*L^9+2586*L^8+397*L^7-10561*L^6+23720*L^5-11203
*L^4-31640*L^3+7*L^2*S[12]+25604*L^2-26*L*S[12]+18148*L+36*S[12])*s[8,3,2,1]+(
-26*L^14+76*L^13+3*L^12-420*L^11+1056*L^10-1536*L^9+1703*L^8+115*L^7-7408*L^6+
15125*L^5-5086*L^4-19489*L^3+7*L^2*S[12]+14048*L^2-19*L*S[12]+10452*L+21*S[12]
+35)*s[8,4,1,1]+(-21*L^14+61*L^13-15*L^12-170*L^11+448*L^10-774*L^9+684*L^8+
447*L^7-2732*L^6+5491*L^5-3218*L^4-7415*L^3+2*L^2*S[12]+7312*L^2-9*L*S[12]+
4772*L+18*S[12]-45)*s[9,2,2,1]+(-30*L^14+89*L^13-27*L^12-295*L^11+671*L^10-806
*L^9+883*L^8-75*L^7-4021*L^6+8310*L^5-2146*L^4-10638*L^3+9*L^2*S[12]+6461*L^2-
19*L*S[12]+5286*L+9*S[12]+79)*s[9,3,1,1]+(-24*L^14+60*L^13-16*L^12-132*L^11+
249*L^10-282*L^9+321*L^8+13*L^7-1382*L^6+2516*L^5-403*L^4-3196*L^3+5*L^2*S[12]
+1781*L^2-9*L*S[12]+1583*L+8*S[12]+36)*s[10,2,1,1]+(-8*L^14+22*L^13-8*L^12-46*
L^11+49*L^10-4*L^9+94*L^8-102*L^7-369*L^6+564*L^5+258*L^4-625*L^3+4*L^2*S[12]-
75*L^2-5*L*S[12]+149*L-S[12]+17)*s[11,1,1,1]+(32*L^10-175*L^9+386*L^8-232*L^7-
1623*L^6+5027*L^5-2588*L^4-2*L^3*S[12]-7438*L^3+7*L^2*S[12]+5501*L^2-12*L*S[12
]+4547*L+12*S[12]+19)*s[3,3,3,3,2]+(-9*L^11+185*L^10-935*L^9+1962*L^8-629*L^7-
8012*L^6+22174*L^5-12463*L^4-L^3*S[12]-32844*L^3+11*L^2*S[12]+27439*L^2-48*L*S
[12]+21642*L+69*S[12]+288)*s[4,3,3,2,2]+(-L^12-19*L^11+204*L^10-811*L^9+1758*L
^8-839*L^7-7104*L^6+18268*L^5-8298*L^4-5*L^3*S[12]-25350*L^3+17*L^2*S[12]+
20420*L^2-29*L*S[12]+15561*L+45*S[12]-167)*s[4,3,3,3,1]+(-L^12-16*L^11+178*L^
10-746*L^9+1567*L^8-652*L^7-6697*L^6+18132*L^5-8943*L^4-25777*L^3+5*L^2*S[12]+
20814*L^2-26*L*S[12]+15732*L+47*S[12]-245)*s[4,4,2,2,2]+(L^13-4*L^12-61*L^11+
579*L^10-2220*L^9+4271*L^8-1308*L^7-16354*L^6+41974*L^5-21261*L^4-2*L^3*S[12]-
59323*L^3+19*L^2*S[12]+48825*L^2-70*L*S[12]+36993*L+105*S[12])*s[4,4,3,2,1]+(-
2*L^12-24*L^11+241*L^10-908*L^9+1506*L^8-119*L^7-5256*L^6+13088*L^5-7690*L^4-
18959*L^3+5*L^2*S[12]+16614*L^2-25*L*S[12]+12642*L+36*S[12]+307)*s[4,4,4,1,1]+
(-4*L^12-22*L^11+293*L^10-1290*L^9+2695*L^8-686*L^7-11357*L^6+28879*L^5-15516*
L^4-41717*L^3+6*L^2*S[12]+36264*L^2-48*L*S[12]+27203*L+89*S[12]+S[18]-8)*s[5,3
,2,2,2]+(2*L^13-13*L^12-84*L^11+830*L^10-3045*L^9+5781*L^8-1685*L^7-22446*L^6+
56615*L^5-28078*L^4-7*L^3*S[12]-79531*L^3+36*L^2*S[12]+65618*L^2-89*L*S[12]+
49420*L+131*S[12])*s[5,3,3,2,1]+(5*L^13-21*L^12-109*L^11+1039*L^10-3560*L^9+
6291*L^8-1636*L^7-24202*L^6+61639*L^5-30979*L^4-2*L^3*S[12]-86469*L^3+25*L^2*S
[12]+70703*L^2-98*L*S[12]+52961*L+147*S[12])*s[5,4,2,2,1]+(9*L^13-26*L^12-147*
L^11+1214*L^10-3926*L^9+6638*L^8-1374*L^7-24381*L^6+58886*L^5-28614*L^4-8*L^3*
S[12]-81306*L^3+39*L^2*S[12]+66854*L^2-91*L*S[12]+49543*L+127*S[12])*s[5,4,3,1
,1]+(9*L^13-29*L^12-104*L^11+839*L^10-2375*L^9+3708*L^8-891*L^7-13757*L^6+
33688*L^5-15348*L^4-6*L^3*S[12]-45684*L^3+25*L^2*S[12]+35886*L^2-49*L*S[12]+
26508*L+68*S[12]-148)*s[5,5,2,1,1]+(L^13-6*L^12-14*L^11+136*L^10-501*L^9+1115*
L^8-316*L^7-4921*L^6+11683*L^5-5587*L^4-16312*L^3+L^2*S[12]+14066*L^2-15*L*S[
12]+9935*L+32*S[12]-327)*s[6,2,2,2,2]+(10*L^13-44*L^12-88*L^11+1048*L^10-3468*
L^9+5877*L^8-1220*L^7-22684*L^6+57055*L^5-29109*L^4-2*L^3*S[12]-80211*L^3+25*L
^2*S[12]+66112*L^2-95*L*S[12]+49261*L+137*S[12]+139)*s[6,3,2,2,1]+(14*L^13-46*
L^12-127*L^11+1011*L^10-3009*L^9+5237*L^8-1313*L^7-19638*L^6+45301*L^5-19441*L
^4-10*L^3*S[12]-60730*L^3+36*L^2*S[12]+49067*L^2-62*L*S[12]+35552*L+94*S[12]-
504)*s[6,3,3,1,1]+(28*L^13-89*L^12-181*L^11+1723*L^10-5040*L^9+7674*L^8-1042*L
^7-27735*L^6+66034*L^5-32148*L^4-8*L^3*S[12]-90789*L^3+44*L^2*S[12]+74119*L^2-
113*L*S[12]+54879*L+147*S[12]+345)*s[6,4,2,1,1]+(19*L^13-50*L^12-94*L^11+724*L
^10-1837*L^9+2708*L^8-334*L^7-9648*L^6+20930*L^5-8692*L^4-7*L^3*S[12]-27594*L^
3+22*L^2*S[12]+22019*L^2-30*L*S[12]+15837*L+42*S[12]-134)*s[6,5,1,1,1]+(10*L^
13-40*L^12-20*L^11+419*L^10-1218*L^9+1915*L^8-420*L^7-7440*L^6+18952*L^5-9542*
L^4-26435*L^3+6*L^2*S[12]+21320*L^2-36*L*S[12]+15763*L+53*S[12])*s[7,2,2,2,1]+
(43*L^13-134*L^12-105*L^11+1363*L^10-3727*L^9+5509*L^8-856*L^7-19906*L^6+46688
*L^5-21231*L^4-9*L^3*S[12]-63174*L^3+40*L^2*S[12]+50139*L^2-81*L*S[12]+36861*L
+102*S[12]-8)*s[7,3,2,1,1]+(37*L^13-100*L^12-81*L^11+930*L^10-2438*L^9+3372*L^
8-83*L^7-11656*L^6+24725*L^5-10815*L^4-10*L^3*S[12]-32846*L^3+30*L^2*S[12]+
27033*L^2-39*L*S[12]+19450*L+53*S[12])*s[7,4,1,1,1]+(30*L^13-97*L^12+6*L^11+
532*L^10-1346*L^9+1633*L^8-148*L^7-5625*L^6+14142*L^5-7173*L^4-2*L^3*S[12]-
19530*L^3+13*L^2*S[12]+15305*L^2-37*L*S[12]+11719*L+40*S[12]+297)*s[8,2,2,1,1]
+(47*L^13-126*L^12-35*L^11+663*L^10-1625*L^9+2305*L^8-180*L^7-7792*L^6+15345*L
^5-5466*L^4-10*L^3*S[12]-19543*L^3+25*L^2*S[12]+15599*L^2-25*L*S[12]+10956*L+
36*S[12]-219)*s[8,3,1,1,1]+(35*L^13-93*L^12+18*L^11+301*L^10-725*L^9+881*L^8+
58*L^7-2714*L^6+5053*L^5-1945*L^4-6*L^3*S[12]-6497*L^3+14*L^2*S[12]+5361*L^2-
12*L*S[12]+3849*L+15*S[12])*s[9,2,1,1,1]+(13*L^13-31*L^12+5*L^11+59*L^10-153*L
^9+245*L^8+37*L^7-690*L^6+649*L^5+74*L^4-4*L^3*S[12]-608*L^3+6*L^2*S[12]+685*L
^2+2*L*S[12]+311*L+3*S[12]-88)*s[10,1,1,1,1]+(5*L^10-77*L^9+283*L^8-120*L^7-
1620*L^6+4414*L^5-2400*L^4-6804*L^3+2*L^2*S[12]+5997*L^2-18*L*S[12]+4809*L+37*
S[12]+4*S[18]-43)*s[3,3,2,2,2,2]+(L^11+32*L^10-276*L^9+777*L^8-367*L^7-3808*L^
6+11284*L^5-6333*L^4-L^3*S[12]-17524*L^3+14*L^2*S[12]+13976*L^2-49*L*S[12]+
11637*L+58*S[12]+113)*s[3,3,3,2,2,1]+(25*L^10-185*L^9+581*L^8-324*L^7-2756*L^6
+6827*L^5+L^4*S[12]-3193*L^4-6*L^3*S[12]-9635*L^3+4*L^2*S[12]+8673*L^2-8*L*S[
12]+6445*L+47*S[12]-202)*s[3,3,3,3,1,1]+(9*L^10-78*L^9+299*L^8-109*L^7-1857*L^
6+4754*L^5-2553*L^4-7220*L^3+L^2*S[18]+6695*L^2-14*L*S[12]-2*L*S[18]+5149*L+32
*S[12]+S[18]-97)*s[4,2,2,2,2,2]+(-L^12+5*L^11+89*L^10-704*L^9+1973*L^8-858*L^7
-10197*L^6+28050*L^5-14500*L^4-42135*L^3+24*L^2*S[12]+34952*L^2-101*L*S[12]-L*
S[18]+27958*L+151*S[12]+3*S[18])*s[4,3,2,2,2,1]+(-4*L^12+10*L^11+186*L^10-1274
*L^9+3315*L^8-1355*L^7-15040*L^6+39702*L^5+2*L^4*S[12]-20437*L^4-13*L^3*S[12]-
58289*L^3+43*L^2*S[12]+49121*L^2-122*L*S[12]+38298*L+200*S[12]-51)*s[4,3,3,2,1
,1]+(-5*L^12+18*L^11+179*L^10-1157*L^9+2829*L^8-1296*L^7-12905*L^6+34888*L^5-
16693*L^4-7*L^3*S[12]-50614*L^3+39*L^2*S[12]+40215*L^2-111*L*S[12]+31641*L+172
*S[12]+S[18]-140)*s[4,4,2,2,1,1]+(-9*L^12+20*L^11+189*L^10-1192*L^9+2652*L^8-
837*L^7-10851*L^6+28981*L^5+L^4*S[12]-15636*L^4-10*L^3*S[12]-42662*L^3+39*L^2*
S[12]+35248*L^2-100*L*S[12]+27501*L+127*S[12]+218)*s[4,4,3,1,1,1]+(-L^12+6*L^
11+48*L^10-414*L^9+1186*L^8-404*L^7-6336*L^6+16120*L^5-8067*L^4-23888*L^3+9*L^
2*S[12]+20710*L^2-54*L*S[12]-L*S[18]+16035*L+93*S[12]+2*S[18]-85)*s[5,2,2,2,2,
1]+(-17*L^12+48*L^11+305*L^10-1994*L^9+4726*L^8-1874*L^7-21622*L^6+57925*L^5+L
^4*S[12]-28572*L^4-12*L^3*S[12]-84798*L^3+70*L^2*S[12]+67935*L^2-201*L*S[12]+
53667*L+259*S[12]+219)*s[5,3,2,2,1,1]+(-16*L^12+42*L^11+244*L^10-1652*L^9+3912
*L^8-1220*L^7-16263*L^6+39672*L^5+6*L^4*S[12]-19733*L^4-26*L^3*S[12]-56265*L^3
+41*L^2*S[12]+49349*L^2-93*L*S[12]+36578*L+208*S[12]-336)*s[5,3,3,1,1,1]+(-35*
L^12+86*L^11+404*L^10-2421*L^9+5127*L^8-1808*L^7-20795*L^6+54753*L^5+4*L^4*S[
12]-27180*L^4-27*L^3*S[12]-78547*L^3+74*L^2*S[12]+63044*L^2-169*L*S[12]+48585*
L+240*S[12]+83)*s[5,4,2,1,1,1]+(-15*L^12+34*L^11+113*L^10-657*L^9+1378*L^8-448
*L^7-5164*L^6+12358*L^5+4*L^4*S[12]-5819*L^4-14*L^3*S[12]-16867*L^3+11*L^2*S[
12]+14489*L^2-21*L*S[12]+10319*L+67*S[12]-243)*s[5,5,1,1,1,1]+(-15*L^12+47*L^
11+125*L^10-883*L^9+2003*L^8-868*L^7-9283*L^6+25061*L^5-11404*L^4-4*L^3*S[12]-
36279*L^3+33*L^2*S[12]+27519*L^2-93*L*S[12]+21929*L+112*S[12]+S[18]+62)*s[6,2,
2,2,1,1]+(-57*L^12+148*L^11+362*L^10-2472*L^9+5170*L^8-1614*L^7-20576*L^6+
52493*L^5+7*L^4*S[12]-25664*L^4-33*L^3*S[12]-74668*L^3+73*L^2*S[12]+60854*L^2-
160*L*S[12]+46202*L+239*S[12])*s[6,3,2,1,1,1]+(-46*L^12+108*L^11+233*L^10-1509
*L^9+2825*L^8-521*L^7-10023*L^6+25003*L^5+7*L^4*S[12]-13748*L^4-24*L^3*S[12]-
35627*L^3+34*L^2*S[12]+30814*L^2-73*L*S[12]+22698*L+114*S[12]+97)*s[6,4,1,1,1,
1]+(-46*L^12+114*L^11+143*L^10-990*L^9+1873*L^8-786*L^7-7152*L^6+19771*L^5+2*L
^4*S[12]-9192*L^4-13*L^3*S[12]-28110*L^3+36*L^2*S[12]+20456*L^2-75*L*S[12]+
16215*L+78*S[12]+131)*s[7,2,2,1,1,1]+(-58*L^12+148*L^11+146*L^10-1275*L^9+2369
*L^8-357*L^7-7967*L^6+18663*L^5+10*L^4*S[12]-10028*L^4-28*L^3*S[12]-25824*L^3+
21*L^2*S[12]+23642*L^2-36*L*S[12]+16557*L+105*S[12]-193)*s[7,3,1,1,1,1]+(-49*L
^12+117*L^11+65*L^10-616*L^9+989*L^8-122*L^7-2899*L^6+7119*L^5+6*L^4*S[12]-
4289*L^4-15*L^3*S[12]-9951*L^3+9*L^2*S[12]+9165*L^2-19*L*S[12]+6425*L+41*S[12]
-8)*s[8,2,1,1,1,1]+(-17*L^12+43*L^11+6*L^10-173*L^9+229*L^8+103*L^7-490*L^6+
754*L^5+4*L^4*S[12]-913*L^4-7*L^3*S[12]-1026*L^3-4*L^2*S[12]+2008*L^2+5*L*S[12
]+1070*L+12*S[12]-52)*s[9,1,1,1,1,1]+(2*L^10+L^9+4*L^8-10*L^7-58*L^6+292*L^5-
74*L^4-428*L^3+2*L^2*S[18]+198*L^2-2*L*S[12]+L*S[18]+172*L+S[12]-43)*s[2,2,2,2
,2,2,2]+(2*L^10-24*L^9+112*L^8-56*L^7-915*L^6+2881*L^5-1661*L^4-4782*L^3+2*L^2
*S[18]+3919*L^2-24*L*S[12]-3*L*S[18]+3438*L+41*S[12]+3*S[18])*s[3,2,2,2,2,2,1]
+(L^11-2*L^10-97*L^9+422*L^8-286*L^7-3156*L^6+9790*L^5-4930*L^4-L^3*S[12]-
15521*L^3+22*L^2*S[12]+11819*L^2-71*L*S[12]-2*L*S[18]+10163*L+95*S[12]+2*S[18]
-105)*s[3,3,2,2,2,1,1]+(4*L^11-5*L^10-147*L^9+605*L^8-317*L^7-3869*L^6+11320*L
^5+2*L^4*S[12]-6107*L^4-3*L^3*S[12]-17773*L^3+5*L^2*S[12]+14610*L^2-64*L*S[12]
+12147*L+129*S[12])*s[3,3,3,2,1,1,1]+(3*L^11-7*L^10-117*L^9+504*L^8-148*L^7-
3708*L^6+10415*L^5-6029*L^4-L^3*S[12]-16877*L^3+18*L^2*S[12]+14836*L^2-79*L*S[
12]-4*L*S[18]+12572*L+124*S[12]+5*S[18]+252)*s[4,2,2,2,2,1,1]+(18*L^11-34*L^10
-375*L^9+1641*L^8-843*L^7-10949*L^6+30752*L^5+L^4*S[12]-15264*L^4-14*L^3*S[12]
-47399*L^3+58*L^2*S[12]+38487*L^2-182*L*S[12]+31628*L+306*S[12]+2*S[18]-98)*s[
4,3,2,2,1,1,1]+(19*L^11-37*L^10-311*L^9+1203*L^8-382*L^7-6969*L^6-L^5*S[12]+
19546*L^5+7*L^4*S[12]-11450*L^4-4*L^3*S[12]-30860*L^3+3*L^2*S[12]+26690*L^2-
117*L*S[12]+21734*L+218*S[12]+309)*s[4,3,3,1,1,1,1]+(26*L^11-45*L^10-297*L^9+
1231*L^8-721*L^7-7550*L^6+21657*L^5+4*L^4*S[12]-10357*L^4-13*L^3*S[12]-32717*L
^3+35*L^2*S[12]+25367*L^2-116*L*S[12]+20432*L+197*S[12]-266)*s[4,4,2,1,1,1,1]+
(19*L^11-45*L^10-213*L^9+1013*L^8-417*L^7-6924*L^6+18523*L^5-8891*L^4-11*L^3*S
[12]-28289*L^3+52*L^2*S[12]+23558*L^2-110*L*S[12]+19088*L+175*S[12]+2*S[18])*s
[5,2,2,2,1,1,1]+(63*L^11-133*L^10-522*L^9+2254*L^8-900*L^7-13297*L^6-2*L^5*S[
12]+36281*L^5+13*L^4*S[12]-18731*L^4-20*L^3*S[12]-55432*L^3+38*L^2*S[12]+46176
*L^2-195*L*S[12]+36843*L+369*S[12]+62)*s[5,3,2,1,1,1,1]+(43*L^11-81*L^10-252*L
^9+1020*L^8-500*L^7-5563*L^6-2*L^5*S[12]+16081*L^5+11*L^4*S[12]-8476*L^4-6*L^3
*S[12]-24395*L^3+19675*L^2-86*L*S[12]+15598*L+163*S[12])*s[5,4,1,1,1,1,1]+(49*
L^11-109*L^10-190*L^9+1065*L^8-593*L^7-6392*L^6-L^5*S[12]+17127*L^5+6*L^4*S[12
]-7397*L^4-17*L^3*S[12]-25262*L^3+39*L^2*S[12]+19621*L^2-83*L*S[12]+15323*L+
152*S[12]-333)*s[6,2,2,1,1,1,1]+(67*L^11-140*L^10-275*L^9+1120*L^8-354*L^7-
5680*L^6-6*L^5*S[12]+16337*L^5+18*L^4*S[12]-9663*L^4-2*L^3*S[12]-25395*L^3-11*
L^2*S[12]+21499*L^2-98*L*S[12]+16991*L+177*S[12]+236)*s[6,3,1,1,1,1,1]+(55*L^
11-108*L^10-101*L^9+533*L^8-304*L^7-2558*L^6-5*L^5*S[12]+7754*L^5+13*L^4*S[12]
-4259*L^4-L^3*S[12]-11774*L^3-9*L^2*S[12]+9305*L^2-43*L*S[12]+7283*L+85*S[12])
*s[7,2,1,1,1,1,1]+(21*L^11-37*L^10-33*L^9+84*L^8-26*L^7-240*L^6-4*L^5*S[12]+
1327*L^5+7*L^4*S[12]-1309*L^4+6*L^3*S[12]-2279*L^3-14*L^2*S[12]+2136*L^2-13*L*
S[12]+1756*L+23*S[12]+130)*s[8,1,1,1,1,1,1]+(L^10-2*L^9+12*L^8-11*L^7-139*L^6+
600*L^5-303*L^4-1081*L^3+L^2*S[18]+591*L^2-13*L*S[12]-L*S[18]+631*L+16*S[12]+2
*S[18]-27)*s[2,2,2,2,2,2,1,1]+(-3*L^10-3*L^9+66*L^8-29*L^7-1061*L^6+3570*L^5-
2164*L^4-L^3*S[12]-6393*L^3+10*L^2*S[12]+4825*L^2-54*L*S[12]-4*L*S[18]+4579*L+
75*S[12]+3*S[18]+63)*s[3,2,2,2,2,1,1,1]+(-14*L^10+16*L^9+156*L^8-84*L^7-2505*L
^6+7529*L^5-3758*L^4-2*L^3*S[12]-12388*L^3-L^2*S[12]+9922*L^2-59*L*S[12]+8546*
L+173*S[12]+2*S[18]-182)*s[3,3,2,2,1,1,1,1]+(-9*L^10+10*L^9+79*L^8+5*L^7-1307*
L^6-L^5*S[12]+4499*L^5-L^4*S[12]-2849*L^4+18*L^3*S[12]-8080*L^3-14*L^2*S[12]+
6032*L^2-73*L*S[12]+5728*L+93*S[12]+216)*s[3,3,3,1,1,1,1,1]+(-19*L^10+36*L^9+
168*L^8+6*L^7-3004*L^6+8267*L^5+L^4*S[12]-4666*L^4-8*L^3*S[12]-13829*L^3+6*L^2
*S[12]+12602*L^2-67*L*S[12]+10673*L+191*S[12]+2*S[18]+70)*s[4,2,2,2,1,1,1,1]+(
-54*L^10+94*L^9+266*L^8-37*L^7-5210*L^6-2*L^5*S[12]+15164*L^5-L^4*S[12]-7846*L
^4+28*L^3*S[12]-25198*L^3-28*L^2*S[12]+20484*L^2-141*L*S[12]+17617*L+327*S[12]
)*s[4,3,2,1,1,1,1,1]+(-27*L^10+54*L^9+68*L^8-95*L^7-1822*L^6-L^5*S[12]+5437*L^
5-3*L^4*S[12]-2083*L^4+15*L^3*S[12]-8498*L^3-7*L^2*S[12]+6150*L^2-34*L*S[12]+
5192*L+114*S[12]-196)*s[4,4,1,1,1,1,1,1]+(-51*L^10+106*L^9+170*L^8+22*L^7-3758
*L^6-L^5*S[12]+9667*L^5+2*L^4*S[12]-4625*L^4+5*L^3*S[12]-15487*L^3-16*L^2*S[12
]+13981*L^2-53*L*S[12]+11259*L+227*S[12]-149)*s[5,2,2,1,1,1,1,1]+(-58*L^10+118
*L^9+89*L^8-18*L^7+L^6*S[12]-3149*L^6-7*L^5*S[12]+9764*L^5-7*L^4*S[12]-4966*L^
4+49*L^3*S[12]-16541*L^3-28*L^2*S[12]+12194*L^2-125*L*S[12]+11013*L+191*S[12]+
227)*s[5,3,1,1,1,1,1,1]+(-53*L^10+118*L^9+30*L^8-64*L^7+2*L^6*S[12]-1993*L^6-6
*L^5*S[12]+5884*L^5-5*L^4*S[12]-2415*L^4+30*L^3*S[12]-9586*L^3-15*L^2*S[12]+
6714*L^2-63*L*S[12]+5890*L+115*S[12]-43)*s[6,2,1,1,1,1,1,1]+(-17*L^10+47*L^9-
29*L^8-65*L^7+3*L^6*S[12]-322*L^6-5*L^5*S[12]+1513*L^5-6*L^4*S[12]-580*L^4+18*
L^3*S[12]-2608*L^3-4*L^2*S[12]+1096*L^2-34*L*S[12]+1339*L+21*S[12]+80)*s[7,1,1
,1,1,1,1,1]+(L^9-4*L^8-3*L^7-114*L^6+562*L^5-228*L^4-1068*L^3+373*L^2-16*L*S[
12]-L*S[18]+464*L+14*S[12]-71)*s[2,2,2,2,2,1,1,1,1]+(13*L^9-23*L^8+58*L^7-679*
L^6+2245*L^5+2*L^4*S[12]-1363*L^4+4*L^3*S[12]-4272*L^3-37*L^2*S[12]+3342*L^2-
25*L*S[12]+3233*L+114*S[12]+S[18])*s[3,2,2,2,1,1,1,1,1]+(25*L^9-56*L^8+97*L^7-
971*L^6+3220*L^5-5*L^4*S[12]-1567*L^4+31*L^3*S[12]-5886*L^3-34*L^2*S[12]+4100*
L^2-50*L*S[12]+3974*L+132*S[12]-76)*s[3,3,2,1,1,1,1,1,1]+(37*L^9-73*L^8+198*L^
7-1312*L^6+3618*L^5-2*L^4*S[12]-2315*L^4+27*L^3*S[12]-6836*L^3-73*L^2*S[12]+
6458*L^2-29*L*S[12]+5924*L+202*S[12]+184)*s[4,2,2,1,1,1,1,1,1]+(41*L^9-93*L^8+
133*L^7+L^6*S[12]-1207*L^6+2*L^5*S[12]+3565*L^5-22*L^4*S[12]-1349*L^4+41*L^3*S
[12]-6216*L^3-15*L^2*S[12]+4394*L^2-36*L*S[12]+4122*L+137*S[12]-101)*s[4,3,1,1
,1,1,1,1,1]+(45*L^9-93*L^8+161*L^7+2*L^6*S[12]-1093*L^6+3*L^5*S[12]+2848*L^5-
22*L^4*S[12]-1186*L^4+32*L^3*S[12]-5057*L^3-19*L^2*S[12]+4095*L^2-26*L*S[12]+
3726*L+120*S[12])*s[5,2,1,1,1,1,1,1,1]+(20*L^9-38*L^8-L^7*S[12]+23*L^7+3*L^6*S
[12]-352*L^6+4*L^5*S[12]+908*L^5-18*L^4*S[12]-10*L^4+10*L^3*S[12]-1423*L^3+16*
L^2*S[12]+624*L^2-10*L*S[12]+589*L+17*S[12]-107)*s[6,1,1,1,1,1,1,1,1]+(-3*L^8+
12*L^7-60*L^6+308*L^5+L^4*S[12]-119*L^4+6*L^3*S[12]-646*L^3-16*L^2*S[12]+192*L
^2-6*L*S[12]+281*L+24*S[12]+S[6,8]-55)*s[2,2,2,2,1,1,1,1,1,1]+(-19*L^8+66*L^7-
241*L^6-L^5*S[12]+883*L^5-629*L^4+27*L^3*S[12]-2030*L^3-56*L^2*S[12]+1319*L^2-
22*L*S[12]+1579*L+84*S[12]+67)*s[3,2,2,1,1,1,1,1,1,1]+(-14*L^8+43*L^7-231*L^6+
L^5*S[12]+648*L^5-8*L^4*S[12]-170*L^4+10*L^3*S[12]-1130*L^3-11*L^2*S[12]+798*L
^2+22*L*S[12]+690*L+51*S[12]+2*S[16]-131)*s[3,3,1,1,1,1,1,1,1,1]+(-26*L^8+94*L
^7-351*L^6+4*L^5*S[12]+876*L^5-10*L^4*S[12]-580*L^4+11*L^3*S[12]-1807*L^3-44*L
^2*S[12]+1811*L^2+22*L*S[12]+1748*L+93*S[12]+S[16]+57)*s[4,2,1,1,1,1,1,1,1,1]+
(-10*L^8-L^7*S[12]+39*L^7-L^6*S[12]-177*L^6+6*L^5*S[12]+300*L^5-7*L^4*S[12]-58
*L^4-5*L^3*S[12]-408*L^3+2*L^2*S[12]+686*L^2+38*L*S[12]+442*L+33*S[12]+2*S[16]
-68)*s[5,1,1,1,1,1,1,1,1,1]+(4*L^7-15*L^6+118*L^5+2*L^4*S[12]-29*L^4+12*L^3*S[
12]-291*L^3-11*L^2*S[12]-39*L^2-9*L*S[12]+45*L+7*S[12]-40)*s[2,2,2,1,1,1,1,1,1
,1,1]+(11*L^7-53*L^6+184*L^5-147*L^4+7*L^3*S[12]-481*L^3-43*L^2*S[12]+308*L^2+
17*L*S[12]-2*L*S[16]+394*L+36*S[12]+2*S[16])*s[3,2,1,1,1,1,1,1,1,1,1]+(7*L^7-L
^6*S[12]-37*L^6+L^5*S[12]+64*L^5+2*L^4*S[12]-120*L^4-6*L^3*S[12]-172*L^3-33*L^
2*S[12]+390*L^2+32*L*S[12]-2*L*S[16]+380*L+36*S[12]+S[16]+46)*s[4,1,1,1,1,1,1,
1,1,1,1]+(-L^6+23*L^5+L^4*S[12]+6*L^3*S[12]-75*L^3-11*L^2*S[12]-51*L^2+L*S[12]
-29*L+2*S[16]-30)*s[2,2,1,1,1,1,1,1,1,1,1,1]+(-2*L^6+11*L^5+L^4*S[12]-41*L^4+4
*L^3*S[12]-95*L^3-28*L^2*S[12]+L^2*S[16]+42*L^2-L*S[12]-2*L*S[16]+114*L+12*S[
12]-S[16]+31)*s[3,1,1,1,1,1,1,1,1,1,1,1]+(L^5+5*L^3*S[12]-19*L^3-3*L^2*S[12]+L
^2*S[16]-29*L^2-5*L*S[12]+L*S[16]-20*L-3*S[12]-8)*s[2,1,1,1,1,1,1,1,1,1,1,1,1]
+(L^3*S[12]-L^3+2*L^2*S[12]+L^2*S[16]-7*L^2+L*S[16]-11*L-2*S[12]+S[18]-6)*s[1,
1,1,1,1,1,1,1,1,1,1,1,1,1];