Mbar30 := (L^6+3*L^5+7*L^4+10*L^3+7*L^2+3*L+1)*s[];
Mbar31 := (L^7+5*L^6+16*L^5+29*L^4+29*L^3+16*L^2+5*L+1)*s[1];
Mbar32 := (2*L^6+11*L^5+30*L^4+42*L^3+30*L^2+11*L+2)*s[1,1]*L+(L^8+7*L^7+31*L^
6+74*L^5+100*L^4+74*L^3+31*L^2+7*L+1)*s[2];
Mbar33 := (2*L^5+13*L^4+27*L^3+27*L^2+13*L+2)*s[1,1,1]*L^2+(4*L^7+33*L^6+120*L
^5+228*L^4+228*L^3+120*L^2+33*L+4)*s[2,1]*L+(L^9+9*L^8+50*L^7+157*L^6+277*L^5+
277*L^4+157*L^3+50*L^2+9*L+1)*s[3];
Mbar34 := 2*(L^4+4*L^3+6*L^2+4*L+1)*s[1,1,1,1]*L^3+(9*L^6+69*L^5+202*L^4+288*L
^3+202*L^2+69*L+9)*s[2,1,1]*L^2+(6*L^8+63*L^7+305*L^6+762*L^5+1032*L^4+762*L^3
+305*L^2+63*L+6)*s[3,1]*L+(2*L^8+27*L^7+136*L^6+351*L^5+478*L^4+351*L^3+136*L^
2+27*L+2)*s[2,2]*L+(L^10+11*L^9+76*L^8+296*L^7+676*L^6+887*L^5+676*L^4+296*L^3
+76*L^2+11*L+1)*s[4];
Mbar35 := (L^3+2*L^2+2*L+1)*s[1,1,1,1,1]*L^4+(13*L^5+77*L^4+172*L^3+172*L^2+77
*L+13)*s[2,1,1,1]*L^3+(20*L^7+202*L^6+793*L^5+1528*L^4+1528*L^3+793*L^2+202*L+
20)*s[3,1,1]*L^2+2*(6*L^7+61*L^6+244*L^5+474*L^4+474*L^3+244*L^2+61*L+6)*s[2,2
,1]*L^2+(8*L^9+106*L^8+637*L^7+2043*L^6+3633*L^5+3633*L^4+2043*L^3+637*L^2+106
*L+8)*s[4,1]*L+(4*L^9+66*L^8+444*L^7+1501*L^6+2734*L^5+2734*L^4+1501*L^3+444*L
^2+66*L+4)*s[3,2]*L+(L^11+13*L^10+105*L^9+500*L^8+1419*L^7+2397*L^6+2397*L^5+
1419*L^4+500*L^3+105*L^2+13*L+1)*s[5];
Mbar36 := 2*(5*L^4+22*L^3+35*L^2+22*L+5)*s[2,1,1,1,1]*L^4+(44*L^6+359*L^5+1086
*L^4+1549*L^3+1086*L^2+359*L+44)*s[3,1,1,1]*L^3+(31*L^6+251*L^5+767*L^4+1096*L
^3+767*L^2+251*L+31)*s[2,2,1,1]*L^3+(37*L^8+461*L^7+2310*L^6+5851*L^5+7926*L^4
+5851*L^3+2310*L^2+461*L+37)*s[4,1,1]*L^2+(32*L^8+438*L^7+2325*L^6+6034*L^5+
8243*L^4+6034*L^3+2325*L^2+438*L+32)*s[3,2,1]*L^2+(5*L^8+77*L^7+431*L^6+1144*L
^5+1583*L^4+1144*L^3+431*L^2+77*L+5)*s[2,2,2]*L^2+(10*L^10+156*L^9+1143*L^8+
4549*L^7+10327*L^6+13554*L^5+10327*L^4+4549*L^3+1143*L^2+156*L+10)*s[5,1]*L+(6
*L^10+124*L^9+1027*L^8+4407*L^7+10389*L^6+13811*L^5+10389*L^4+4407*L^3+1027*L^
2+124*L+6)*s[4,2]*L+(2*L^10+43*L^9+396*L^8+1767*L^7+4266*L^6+5705*L^5+4266*L^4
+1767*L^3+396*L^2+43*L+2)*s[3,3]*L+(L^12+15*L^11+141*L^10+789*L^9+2718*L^8+
5713*L^7+7338*L^6+5713*L^5+2718*L^4+789*L^3+141*L^2+15*L+1)*s[6];
Mbar37 := (3*L^3+10*L^2+10*L+3)*s[2,1,1,1,1,1]*L^5+(58*L^5+356*L^4+797*L^3+797
*L^2+356*L+58)*s[3,1,1,1,1]*L^4+(43*L^5+271*L^4+611*L^3+611*L^2+271*L+43)*s[2,
2,1,1,1]*L^4+(110*L^7+1141*L^6+4557*L^5+8808*L^4+8808*L^3+4557*L^2+1141*L+110)
*s[4,1,1,1]*L^3+(122*L^7+1337*L^6+5465*L^5+10677*L^4+10677*L^3+5465*L^2+1337*L
+122)*s[3,2,1,1]*L^3+(31*L^7+348*L^6+1447*L^5+2858*L^4+2858*L^3+1447*L^2+348*L
+31)*s[2,2,2,1]*L^3+(58*L^9+874*L^8+5439*L^7+17485*L^6+31013*L^5+31013*L^4+
17485*L^3+5439*L^2+874*L+58)*s[5,1,1]*L^2+(64*L^9+1080*L^8+7233*L^7+24241*L^6+
43820*L^5+43820*L^4+24241*L^3+7233*L^2+1080*L+64)*s[4,2,1]*L^2+(24*L^9+455*L^8
+3208*L^7+11027*L^6+20154*L^5+20154*L^4+11027*L^3+3208*L^2+455*L+24)*s[3,3,1]*
L^2+(14*L^9+291*L^8+2168*L^7+7672*L^6+14200*L^5+14200*L^4+7672*L^3+2168*L^2+
291*L+14)*s[3,2,2]*L^2+(12*L^11+219*L^10+1880*L^9+9016*L^8+25320*L^7+42347*L^6
+42347*L^5+25320*L^4+9016*L^3+1880*L^2+219*L+12)*s[6,1]*L+(8*L^11+193*L^10+
1941*L^9+10237*L^8+30407*L^7+52187*L^6+52187*L^5+30407*L^4+10237*L^3+1941*L^2+
193*L+8)*s[5,2]*L+(4*L^11+111*L^10+1221*L^9+6806*L^8+20872*L^7+36363*L^6+36363
*L^5+20872*L^4+6806*L^3+1221*L^2+111*L+4)*s[4,3]*L+(L^13+17*L^12+180*L^11+1169
*L^10+4756*L^9+12168*L^8+19498*L^7+19498*L^6+12168*L^5+4756*L^4+1169*L^3+180*L
^2+17*L+1)*s[7];
Mbar38 := (L^14+19*L^13+226*L^12+1659*L^11+7826*L^10+23742*L^9+46378*L^8+57972
*L^7+46378*L^6+23742*L^5+7826*L^4+1659*L^3+226*L^2+19*L+1)*s[8]+(14*L^13+289*L
^12+2871*L^11+16197*L^10+54906*L^9+113826*L^8+145105*L^7+113826*L^6+54906*L^5+
16197*L^4+2871*L^3+289*L^2+14*L)*s[7,1]+(10*L^13+281*L^12+3295*L^11+20757*L^10
+75359*L^9+162370*L^8+209517*L^7+162370*L^6+75359*L^5+20757*L^4+3295*L^3+281*L
^2+10*L)*s[6,2]+(85*L^12+1494*L^11+11145*L^10+44135*L^9+99126*L^8+129584*L^7+
99126*L^6+44135*L^5+11145*L^4+1494*L^3+85*L^2)*s[6,1,1]+(6*L^13+194*L^12+2571*
L^11+17422*L^10+66285*L^9+146493*L^8+190630*L^7+146493*L^6+66285*L^5+17422*L^4
+2571*L^3+194*L^2+6*L)*s[5,3]+(104*L^12+2126*L^11+17468*L^10+73321*L^9+170104*
L^8+224613*L^7+170104*L^6+73321*L^5+17468*L^4+2126*L^3+104*L^2)*s[5,2,1]+(221*
L^11+2849*L^10+14417*L^9+36390*L^8+49233*L^7+36390*L^6+14417*L^5+2849*L^4+221*
L^3)*s[5,1,1,1]+(2*L^13+74*L^12+996*L^11+6948*L^10+26895*L^9+60104*L^8+78462*L
^7+60104*L^6+26895*L^5+6948*L^4+996*L^3+74*L^2+2*L)*s[4,4]+(66*L^12+1488*L^11+
12968*L^10+56428*L^9+133444*L^8+177295*L^7+133444*L^6+56428*L^5+12968*L^4+1488
*L^3+66*L^2)*s[4,3,1]+(29*L^12+742*L^11+6947*L^10+31387*L^9+75727*L^8+101184*L
^7+75727*L^6+31387*L^5+6947*L^4+742*L^3+29*L^2)*s[4,2,2]+(320*L^11+4411*L^10+
23297*L^9+60111*L^8+81913*L^7+60111*L^6+23297*L^5+4411*L^4+320*L^3)*s[4,2,1,1]
+(205*L^10+1686*L^9+5145*L^8+7329*L^7+5145*L^6+1686*L^5+205*L^4)*s[4,1,1,1,1]+
(13*L^12+384*L^11+3826*L^10+17893*L^9+43848*L^8+58915*L^7+43848*L^6+17893*L^5+
3826*L^4+384*L^3+13*L^2)*s[3,3,2]+(142*L^11+2085*L^10+11286*L^9+29498*L^8+
40347*L^7+29498*L^6+11286*L^5+2085*L^4+142*L^3)*s[3,3,1,1]+(122*L^11+1858*L^10
+10343*L^9+27393*L^8+37634*L^7+27393*L^6+10343*L^5+1858*L^4+122*L^3)*s[3,2,2,1
]+(265*L^10+2234*L^9+6879*L^8+9840*L^7+6879*L^6+2234*L^5+265*L^4)*s[3,2,1,1,1]
+(40*L^9+181*L^8+285*L^7+181*L^6+40*L^5)*s[3,1,1,1,1,1]+(11*L^11+188*L^10+1101
*L^9+3001*L^8+4153*L^7+3001*L^6+1101*L^5+188*L^4+11*L^3)*s[2,2,2,2]+(82*L^10+
698*L^9+2162*L^8+3110*L^7+2162*L^6+698*L^5+82*L^4)*s[2,2,2,1,1]+(32*L^9+148*L^
8+234*L^7+148*L^6+32*L^5)*s[2,2,1,1,1,1];
Mbar39 := (471*L^11+5403*L^10+22571*L^9+44449*L^8+44449*L^7+22571*L^6+5403*L^5
+471*L^4)*s[3,2,2,1,1]+(10*L^9+32*L^8+32*L^7+10*L^6)*s[2,2,1,1,1,1,1]+(330*L^
10+2081*L^9+4686*L^8+4686*L^7+2081*L^6+330*L^5)*s[3,2,1,1,1,1]+(11*L^9+36*L^8+
36*L^7+11*L^6)*s[3,1,1,1,1,1,1]+(70*L^11+831*L^10+3543*L^9+7051*L^8+7051*L^7+
3543*L^6+831*L^5+70*L^4)*s[2,2,2,2,1]+(115*L^10+729*L^9+1648*L^8+1648*L^7+729*
L^6+115*L^5)*s[2,2,2,1,1,1]+(38*L^13+1320*L^12+16138*L^11+94405*L^10+295445*L^
9+518204*L^8+518204*L^7+295445*L^6+94405*L^5+16138*L^4+1320*L^3+38*L^2)*s[4,3,
2]+(489*L^12+8799*L^11+60277*L^10+203208*L^9+367521*L^8+367521*L^7+203208*L^6+
60277*L^5+8799*L^4+489*L^3)*s[4,3,1,1]+(322*L^12+6167*L^11+43781*L^10+150596*L
^9+274818*L^8+274818*L^7+150596*L^6+43781*L^5+6167*L^4+322*L^3)*s[4,2,2,1]+(
938*L^11+10259*L^10+41814*L^9+81429*L^8+81429*L^7+41814*L^6+10259*L^5+938*L^4)
*s[4,2,1,1,1]+(231*L^10+1449*L^9+3242*L^8+3242*L^7+1449*L^6+231*L^5)*s[4,1,1,1
,1,1]+(4*L^13+181*L^12+2464*L^11+15305*L^10+49475*L^9+88025*L^8+88025*L^7+
49475*L^6+15305*L^5+2464*L^4+181*L^3+4*L^2)*s[3,3,3]+(173*L^12+3572*L^11+26319
*L^10+92225*L^9+169703*L^8+169703*L^7+92225*L^6+26319*L^5+3572*L^4+173*L^3)*s[
3,3,2,1]+(467*L^11+5214*L^10+21498*L^9+42091*L^8+42091*L^7+21498*L^6+5214*L^5+
467*L^4)*s[3,3,1,1,1]+(42*L^12+982*L^11+7745*L^10+28119*L^9+52537*L^8+52537*L^
7+28119*L^6+7745*L^5+982*L^4+42*L^3)*s[3,2,2,2]+(156*L^13+3712*L^12+36265*L^11
+185082*L^10+535055*L^9+904600*L^8+904600*L^7+535055*L^6+185082*L^5+36265*L^4+
3712*L^3+156*L^2)*s[6,2,1]+(393*L^12+6052*L^11+37640*L^10+119860*L^9+211092*L^
8+211092*L^7+119860*L^6+37640*L^5+6052*L^4+393*L^3)*s[6,1,1,1]+(4*L^14+167*L^
13+2737*L^12+23025*L^11+109233*L^10+304413*L^9+506763*L^8+506763*L^7+304413*L^
6+109233*L^5+23025*L^4+2737*L^3+167*L^2+4*L)*s[5,4]+(120*L^13+3249*L^12+34323*
L^11+184129*L^10+548512*L^9+940566*L^8+940566*L^7+548512*L^6+184129*L^5+34323*
L^4+3249*L^3+120*L^2)*s[5,3,1]+(48*L^13+1491*L^12+17002*L^11+95355*L^10+291235
*L^9+505070*L^8+505070*L^7+291235*L^6+95355*L^5+17002*L^4+1491*L^3+48*L^2)*s[5
,2,2]+(656*L^12+11090*L^11+73125*L^10+241203*L^9+431852*L^8+431852*L^7+241203*
L^6+73125*L^5+11090*L^4+656*L^3)*s[5,2,1,1]+(547*L^11+5733*L^10+22841*L^9+
44026*L^8+44026*L^7+22841*L^6+5733*L^5+547*L^4)*s[5,1,1,1,1]+(48*L^13+1319*L^
12+14296*L^11+78242*L^10+236066*L^9+407295*L^8+407295*L^7+236066*L^6+78242*L^5
+14296*L^4+1319*L^3+48*L^2)*s[4,4,1]+(L^15+21*L^14+275*L^13+2268*L^12+12175*L^
11+43030*L^10+100150*L^9+152994*L^8+152994*L^7+100150*L^6+43030*L^5+12175*L^4+
2268*L^3+275*L^2+21*L+1)*s[9]+(16*L^14+372*L^13+4170*L^12+27129*L^11+108394*L^
10+271708*L^9+429916*L^8+429916*L^7+271708*L^6+108394*L^5+27129*L^4+4170*L^3+
372*L^2+16*L)*s[8,1]+(116*L^13+2350*L^12+20560*L^11+97651*L^10+270214*L^9+
447421*L^8+447421*L^7+270214*L^6+97651*L^5+20560*L^4+2350*L^3+116*L^2)*s[7,1,1
]+(12*L^14+380*L^13+5140*L^12+37832*L^11+164102*L^10+432631*L^9+701256*L^8+
701256*L^7+432631*L^6+164102*L^5+37832*L^4+5140*L^3+380*L^2+12*L)*s[7,2]+(8*L^
14+302*L^13+4624*L^12+37042*L^11+170006*L^10+464133*L^9+764990*L^8+764990*L^7+
464133*L^6+170006*L^5+37042*L^4+4624*L^3+302*L^2+8*L)*s[6,3];
Mbar310 := (1000*L^11+8598*L^10+26685*L^9+38252*L^8+26685*L^7+8598*L^6+1000*L^
5)*s[3,2,2,1,1,1]+(218*L^10+1000*L^9+1571*L^8+1000*L^7+218*L^6)*s[3,2,1,1,1,1,
1]+(22*L^12+403*L^11+2449*L^10+6735*L^9+9371*L^8+6735*L^7+2449*L^6+403*L^5+22*
L^4)*s[2,2,2,2,2]+(187*L^11+1625*L^10+5086*L^9+7311*L^8+5086*L^7+1625*L^6+187*
L^5)*s[2,2,2,2,1,1]+(2061*L^12+29235*L^11+155676*L^10+402210*L^9+548000*L^8+
402210*L^7+155676*L^6+29235*L^5+2061*L^4)*s[4,3,1,1,1]+(110*L^13+3248*L^12+
32441*L^11+151393*L^10+369940*L^9+496213*L^8+369940*L^7+151393*L^6+32441*L^5+
3248*L^4+110*L^3)*s[4,2,2,2]+(1626*L^12+23853*L^11+129444*L^10+337881*L^9+
461729*L^8+337881*L^7+129444*L^6+23853*L^5+1626*L^4)*s[4,2,2,1,1]+(1685*L^11+
14196*L^10+43604*L^9+62283*L^8+43604*L^7+14196*L^6+1685*L^5)*s[4,2,1,1,1,1]+(
144*L^10+655*L^9+1022*L^8+655*L^7+144*L^6)*s[4,1,1,1,1,1,1]+(62*L^13+1996*L^12
+20959*L^11+100234*L^10+248059*L^9+333971*L^8+248059*L^7+100234*L^6+20959*L^5+
1996*L^4+62*L^3)*s[3,3,2,2]+(-L^3*S[12]-L^2*S[12])*s[2,1,1,1,1,1,1,1,1]+(979*L
^12+14910*L^11+82525*L^10+217468*L^9+298153*L^8+217468*L^7+82525*L^6+14910*L^5
+979*L^4)*s[3,3,2,1,1]+(-L^4*S[12]-6*L^3*S[12]-6*L^2*S[12]-L*S[12])*s[1,1,1,1,
1,1,1,1,1,1]+(892*L^11+7569*L^10+23380*L^9+33455*L^8+23380*L^7+7569*L^6+892*L^
5)*s[3,3,1,1,1,1]+(373*L^12+6036*L^11+34530*L^10+92512*L^9+127461*L^8+92512*L^
7+34530*L^6+6036*L^5+373*L^4)*s[3,2,2,2,1]+(84*L^10+382*L^9+603*L^8+382*L^7+84
*L^6)*s[2,2,2,1,1,1,1]+(663*L^13+15461*L^12+135787*L^11+588460*L^10+1383849*L^
9+1833905*L^8+1383849*L^7+588460*L^6+135787*L^5+15461*L^4+663*L^3)*s[5,2,2,1]+
(2469*L^12+33711*L^11+175456*L^10+447850*L^9+607799*L^8+447850*L^7+175456*L^6+
33711*L^5+2469*L^4)*s[5,2,1,1,1]+(868*L^11+7159*L^10+21768*L^9+30985*L^8+21768
*L^7+7159*L^6+868*L^5)*s[5,1,1,1,1,1]+(31*L^14+1302*L^13+19686*L^12+143699*L^
11+568048*L^10+1277633*L^9+1670861*L^8+1277633*L^7+568048*L^6+143699*L^5+19686
*L^4+1302*L^3+31*L^2)*s[4,4,2]+(93*L^13+2645*L^12+25910*L^11+119606*L^10+
290733*L^9+389359*L^8+290733*L^7+119606*L^6+25910*L^5+2645*L^4+93*L^3)*s[3,3,3
,1]+(462*L^13+10286*L^12+88524*L^11+379531*L^10+887916*L^9+1174824*L^8+887916*
L^7+379531*L^6+88524*L^5+10286*L^4+462*L^3)*s[4,4,1,1]+(14*L^14+703*L^13+11536
*L^12+88325*L^11+358583*L^10+818129*L^9+1074565*L^8+818129*L^7+358583*L^6+
88325*L^5+11536*L^4+703*L^3+14*L^2)*s[4,3,3]+(616*L^13+15522*L^12+142718*L^11+
635694*L^10+1517150*L^9+2020055*L^8+1517150*L^7+635694*L^6+142718*L^5+15522*L^
4+616*L^3)*s[4,3,2,1]+(192*L^14+5991*L^13+74473*L^12+479416*L^11+1751026*L^10+
3770855*L^9+4862694*L^8+3770855*L^7+1751026*L^6+479416*L^5+74473*L^4+5991*L^3+
192*L^2)*s[6,3,1]+(73*L^14+2636*L^13+35575*L^12+240386*L^11+904089*L^10+
1977470*L^9+2562833*L^8+1977470*L^7+904089*L^6+240386*L^5+35575*L^4+2636*L^3+
73*L^2)*s[6,2,2]+(1177*L^13+23604*L^12+188641*L^11+771586*L^10+1758197*L^9+
2306716*L^8+1758197*L^7+771586*L^6+188641*L^5+23604*L^4+1177*L^3)*s[6,2,1,1]+(
1212*L^12+15623*L^11+78494*L^10+196418*L^9+264936*L^8+196418*L^7+78494*L^6+
15623*L^5+1212*L^4)*s[6,1,1,1,1]+(2*L^15+97*L^14+1972*L^13+20171*L^12+117056*L
^11+403274*L^10+842846*L^9+1076810*L^8+842846*L^7+403274*L^6+117056*L^5+20171*
L^4+1972*L^3+97*L^2+2*L)*s[5,5]+(112*L^14+3742*L^13+48909*L^12+326035*L^11+
1218607*L^10+2658920*L^9+3443533*L^8+2658920*L^7+1218607*L^6+326035*L^5+48909*
L^4+3742*L^3+112*L^2)*s[5,4,1]+(71*L^14+2963*L^13+43611*L^12+311832*L^11+
1214762*L^10+2709831*L^9+3533974*L^8+2709831*L^7+1214762*L^6+311832*L^5+43611*
L^4+2963*L^3+71*L^2)*s[5,3,2]+(1104*L^13+24040*L^12+202288*L^11+854927*L^10+
1983695*L^9+2617856*L^8+1983695*L^7+854927*L^6+202288*L^5+24040*L^4+1104*L^3)*
s[5,3,1,1]+(14*L^15+498*L^14+7582*L^13+63978*L^12+324319*L^11+1022398*L^10+
2030355*L^9+2551437*L^8+2030355*L^7+1022398*L^6+324319*L^5+63978*L^4+7582*L^3+
498*L^2+14*L)*s[8,2]+(153*L^14+3491*L^13+35073*L^12+195423*L^11+649581*L^10+
1326251*L^9+1680812*L^8+1326251*L^7+649581*L^6+195423*L^5+35073*L^4+3491*L^3+
153*L^2)*s[8,1,1]+(10*L^15+425*L^14+7468*L^13+69388*L^12+376317*L^11+1240135*L
^10+2526338*L^9+3200968*L^8+2526338*L^7+1240135*L^6+376317*L^5+69388*L^4+7468*
L^3+425*L^2+10*L)*s[7,3]+(216*L^14+5918*L^13+67336*L^12+408110*L^11+1433406*L^
10+3019087*L^9+3865394*L^8+3019087*L^7+1433406*L^6+408110*L^5+67336*L^4+5918*L
^3+216*L^2)*s[7,2,1]+(638*L^13+11487*L^12+85307*L^11+332991*L^10+739022*L^9+
961393*L^8+739022*L^7+332991*L^6+85307*L^5+11487*L^4+638*L^3)*s[7,1,1,1]+(6*L^
15+291*L^14+5487*L^13+54091*L^12+305886*L^11+1037126*L^10+2147539*L^9+2735769*
L^8+2147539*L^7+1037126*L^6+305886*L^5+54091*L^4+5487*L^3+291*L^2+6*L)*s[6,4]+
(L^16+23*L^15+331*L^14+3013*L^13+18179*L^12+73484*L^11+200003*L^10+365335*L^9+
446887*L^8+365335*L^7+200003*L^6+73484*L^5+18179*L^4+3013*L^3+331*L^2+23*L+1)*
s[10]+(18*L^15+462*L^14+5805*L^13+42847*L^12+198155*L^11+587821*L^10+1127603*L
^9+1401005*L^8+1127603*L^7+587821*L^6+198155*L^5+42847*L^4+5805*L^3+462*L^2+18
*L)*s[9,1];
Mbar311 := (1203*L^11+7634*L^10+17201*L^9+17201*L^8+7634*L^7+1203*L^6)*s[3,2,2
,1,1,1,1]+(59*L^10+189*L^9+189*L^8+59*L^7)*s[3,2,1,1,1,1,1,1]+(-2*L^4*S[12]-7*
L^3*S[12]-2*L^2*S[12])*s[3,1,1,1,1,1,1,1,1]+(142*L^12+1754*L^11+7582*L^10+
15143*L^9+15143*L^8+7582*L^7+1754*L^6+142*L^5)*s[2,2,2,2,2,1]+(259*L^11+1648*L
^10+3726*L^9+3726*L^8+1648*L^7+259*L^6)*s[2,2,2,2,1,1,1]+(25*L^10+78*L^9+78*L^
8+25*L^7)*s[2,2,2,1,1,1,1,1]+(-2*L^4*S[12]-3*L^3*S[12]-2*L^2*S[12])*s[2,2,1,1,
1,1,1,1,1]+(-2*L^5*S[12]-17*L^4*S[12]-34*L^3*S[12]-17*L^2*S[12]-2*L*S[12])*s[2
,1,1,1,1,1,1,1,1,1]+(-2*L^5*S[12]-15*L^4*S[12]-27*L^3*S[12]-15*L^2*S[12]-2*L*S
[12])*s[1,1,1,1,1,1,1,1,1,1,1]+(20*L^16+565*L^15+7828*L^14+64693*L^13+340616*L
^12+1173816*L^11+2673496*L^10+4034584*L^9+4034584*L^8+2673496*L^7+1173816*L^6+
340616*L^5+64693*L^4+7828*L^3+565*L^2+20*L)*s[10,1]+(L^17+25*L^16+390*L^15+
3903*L^14+26143*L^13+119345*L^12+373503*L^11+801090*L^10+1174425*L^9+1174425*L
^8+801090*L^7+373503*L^6+119345*L^5+26143*L^4+3903*L^3+390*L^2+25*L+1)*s[11]+(
16*L^16+627*L^15+10677*L^14+101769*L^13+592930*L^12+2191300*L^11+5216772*L^10+
8043617*L^9+8043617*L^8+5216772*L^7+2191300*L^6+592930*L^5+101769*L^4+10677*L^
3+627*L^2+16*L)*s[9,2]+(194*L^15+4948*L^14+56264*L^13+361010*L^12+1411790*L^11
+3470834*L^10+5430798*L^9+5430798*L^8+3470834*L^7+1411790*L^6+361010*L^5+56264
*L^4+4948*L^3+194*L^2)*s[9,1,1]+(970*L^14+19993*L^13+173581*L^12+809930*L^11+
2203919*L^10+3613610*L^9+3613610*L^8+2203919*L^7+809930*L^6+173581*L^5+19993*L
^4+970*L^3)*s[8,1,1,1]+(288*L^15+8876*L^14+115371*L^13+813269*L^12+3392654*L^
11+8686920*L^10+13862613*L^9+13862613*L^8+8686920*L^7+3392654*L^6+813269*L^5+
115371*L^4+8876*L^3+288*L^2)*s[8,2,1]+(12*L^16+573*L^15+11278*L^14+119369*L^13
+749917*L^12+2921081*L^11+7190325*L^10+11268389*L^9+11268389*L^8+7190325*L^7+
2921081*L^6+749917*L^5+119369*L^4+11278*L^3+573*L^2+12*L)*s[8,3]+(276*L^15+
9863*L^14+141743*L^13+1072181*L^12+4693956*L^11+12388835*L^10+20062272*L^9+
20062272*L^8+12388835*L^7+4693956*L^6+1072181*L^5+141743*L^4+9863*L^3+276*L^2)
*s[7,3,1]+(8*L^16+434*L^15+9382*L^14+106587*L^13+705469*L^12+2850576*L^11+
7183115*L^10+11386468*L^9+11386468*L^8+7183115*L^7+2850576*L^6+705469*L^5+
106587*L^4+9382*L^3+434*L^2+8*L)*s[7,4]+(2375*L^13+36480*L^12+223926*L^11+
703765*L^10+1229597*L^9+1229597*L^8+703765*L^7+223926*L^6+36480*L^5+2375*L^4)*
s[7,1,1,1,1]+(1918*L^14+44696*L^13+422382*L^12+2087722*L^11+5888459*L^10+
9823262*L^9+9823262*L^8+5888459*L^7+2087722*L^6+422382*L^5+44696*L^4+1918*L^3)
*s[7,2,1,1]+(102*L^15+4239*L^14+66333*L^13+528501*L^12+2389896*L^11+6429415*L^
10+10504836*L^9+10504836*L^8+6429415*L^7+2389896*L^6+528501*L^5+66333*L^4+4239
*L^3+102*L^2)*s[7,2,2]+(200*L^15+7673*L^14+117107*L^13+926136*L^12+4182567*L^
11+11258971*L^10+18408144*L^9+18408144*L^8+11258971*L^7+4182567*L^6+926136*L^5
+117107*L^4+7673*L^3+200*L^2)*s[6,4,1]+(4*L^16+231*L^15+5285*L^14+62685*L^13+
428252*L^12+1769478*L^11+4522827*L^10+7219521*L^9+7219521*L^8+4522827*L^7+
1769478*L^6+428252*L^5+62685*L^4+5285*L^3+231*L^2+4*L)*s[6,5]+(2082*L^14+53198
*L^13+535423*L^12+2760309*L^11+7991364*L^10+13499419*L^9+13499419*L^8+7991364*
L^7+2760309*L^6+535423*L^5+53198*L^4+2082*L^3)*s[6,3,1,1]+(116*L^15+5560*L^14+
95799*L^13+815331*L^12+3853678*L^11+10655331*L^10+17640121*L^9+17640121*L^8+
10655331*L^7+3853678*L^6+815331*L^5+95799*L^4+5560*L^3+116*L^2)*s[6,3,2]+(1191
*L^14+32837*L^13+346261*L^12+1837710*L^11+5411606*L^10+9214135*L^9+9214135*L^8
+5411606*L^7+1837710*L^6+346261*L^5+32837*L^4+1191*L^3)*s[6,2,2,1]+(5407*L^13+
89393*L^12+575657*L^11+1863115*L^10+3301176*L^9+3301176*L^8+1863115*L^7+575657
*L^6+89393*L^5+5407*L^4)*s[6,2,1,1,1]+(2508*L^12+26182*L^11+103430*L^10+198305
*L^9+198305*L^8+103430*L^7+26182*L^6+2508*L^5)*s[6,1,1,1,1,1]+(68*L^15+2821*L^
14+44837*L^13+364034*L^12+1673039*L^11+4552705*L^10+7482525*L^9+7482525*L^8+
4552705*L^7+1673039*L^6+364034*L^5+44837*L^4+2821*L^3+68*L^2)*s[5,5,1]+(74*L^
15+3798*L^14+68929*L^13+608951*L^12+2952701*L^11+8295723*L^10+13840041*L^9+
13840041*L^8+8295723*L^7+2952701*L^6+608951*L^5+68929*L^4+3798*L^3+74*L^2)*s[5
,4,2]+(1348*L^14+36232*L^13+378188*L^12+1998741*L^11+5876664*L^10+10001282*L^9
+10001282*L^8+5876664*L^7+1998741*L^6+378188*L^5+36232*L^4+1348*L^3)*s[5,4,1,1
]+(1415*L^14+42842*L^13+479669*L^12+2645407*L^11+7972912*L^10+13725146*L^9+
13725146*L^8+7972912*L^7+2645407*L^6+479669*L^5+42842*L^4+1415*L^3)*s[5,3,2,1]
+(28*L^15+1671*L^14+32752*L^13+302947*L^12+1510827*L^11+4315012*L^10+7254153*L
^9+7254153*L^8+4315012*L^7+1510827*L^6+302947*L^5+32752*L^4+1671*L^3+28*L^2)*s
[5,3,3]+(226*L^14+8097*L^13+99537*L^12+579624*L^11+1801225*L^10+3144120*L^9+
3144120*L^8+1801225*L^7+579624*L^6+99537*L^5+8097*L^4+226*L^3)*s[5,2,2,2]+(
5820*L^13+101328*L^12+674930*L^11+2229581*L^10+3988970*L^9+3988970*L^8+2229581
*L^7+674930*L^6+101328*L^5+5820*L^4)*s[5,3,1,1,1]+(4189*L^13+75943*L^12+518321
*L^11+1736485*L^10+3126930*L^9+3126930*L^8+1736485*L^7+518321*L^6+75943*L^5+
4189*L^4)*s[5,2,2,1,1]+(5881*L^12+63491*L^11+255996*L^10+495483*L^9+495483*L^8
+255996*L^7+63491*L^6+5881*L^5)*s[5,2,1,1,1,1]+(853*L^11+5342*L^10+11945*L^9+
11945*L^8+5342*L^7+853*L^6)*s[5,1,1,1,1,1,1]+(16*L^15+931*L^14+18602*L^13+
175522*L^12+888609*L^11+2562742*L^10+4328824*L^9+4328824*L^8+2562742*L^7+
888609*L^6+175522*L^5+18602*L^4+931*L^3+16*L^2)*s[4,4,3]+(2539*L^13+45318*L^12
+306698*L^11+1022856*L^10+1838290*L^9+1838290*L^8+1022856*L^7+306698*L^6+45318
*L^5+2539*L^4)*s[4,4,1,1,1]+(638*L^14+19817*L^13+226945*L^12+1271925*L^11+
3872029*L^10+6697851*L^9+6697851*L^8+3872029*L^7+1271925*L^6+226945*L^5+19817*
L^4+638*L^3)*s[4,4,2,1]+(373*L^14+12692*L^13+152836*L^12+881788*L^11+2728994*L
^10+4756451*L^9+4756451*L^8+2728994*L^7+881788*L^6+152836*L^5+12692*L^4+373*L^
3)*s[4,3,3,1]+(4375*L^13+83267*L^12+585228*L^11+1994138*L^10+3619313*L^9+
3619313*L^8+1994138*L^7+585228*L^6+83267*L^5+4375*L^4)*s[4,3,2,1,1]+(224*L^14+
8800*L^13+114152*L^12+686843*L^11+2175325*L^10+3830846*L^9+3830846*L^8+2175325
*L^7+686843*L^6+114152*L^5+8800*L^4+224*L^3)*s[4,3,2,2]+(5327*L^12+58781*L^11+
239973*L^10+467199*L^9+467199*L^8+239973*L^7+58781*L^6+5327*L^5)*s[4,3,1,1,1,1
]+(1251*L^13+25713*L^12+188935*L^11+659839*L^10+1210838*L^9+1210838*L^8+659839
*L^7+188935*L^6+25713*L^5+1251*L^4)*s[4,2,2,2,1]+(4673*L^12+52470*L^11+216354*
L^10+423048*L^9+423048*L^8+216354*L^7+52470*L^6+4673*L^5)*s[4,2,2,1,1,1]+(1813
*L^11+11429*L^10+25650*L^9+25650*L^8+11429*L^7+1813*L^6)*s[4,2,1,1,1,1,1]+(38*
L^10+117*L^9+117*L^8+38*L^7)*s[4,1,1,1,1,1,1,1]+(42*L^14+1888*L^13+26447*L^12+
166176*L^11+539074*L^10+959785*L^9+959785*L^8+539074*L^7+166176*L^6+26447*L^5+
1888*L^4+42*L^3)*s[3,3,3,2]+(798*L^13+16199*L^12+118162*L^11+411042*L^10+
753112*L^9+753112*L^8+411042*L^7+118162*L^6+16199*L^5+798*L^4)*s[3,3,3,1,1]+(
787*L^13+17112*L^12+129305*L^11+458186*L^10+846305*L^9+846305*L^8+458186*L^7+
129305*L^6+17112*L^5+787*L^4)*s[3,3,2,2,1]+(3022*L^12+34565*L^11+143887*L^10+
282637*L^9+282637*L^8+143887*L^7+34565*L^6+3022*L^5)*s[3,3,2,1,1,1]+(994*L^11+
6308*L^10+14199*L^9+14199*L^8+6308*L^7+994*L^6)*s[3,3,1,1,1,1,1]+(110*L^13+
2773*L^12+22612*L^11+83310*L^10+156469*L^9+156469*L^8+83310*L^7+22612*L^6+2773
*L^5+110*L^4)*s[3,2,2,2,2]+(1430*L^12+16844*L^11+71190*L^10+140751*L^9+140751*
L^8+71190*L^7+16844*L^6+1430*L^5)*s[3,2,2,2,1,1];
Mbar312 := (4259*L^13+66663*L^12+373364*L^11+988578*L^10+1356729*L^9+988578*L^
8+373364*L^7+66663*L^6+4259*L^5)*s[3,3,2,2,1,1]+(5480*L^12+47030*L^11+145668*L
^10+208609*L^9+145668*L^8+47030*L^7+5480*L^6)*s[3,3,2,1,1,1,1]+(603*L^11+2759*
L^10+4323*L^9+2759*L^8+603*L^7)*s[3,3,1,1,1,1,1,1]+(980*L^13+16446*L^12+95602*
L^11+257703*L^10+355597*L^9+257703*L^8+95602*L^7+16446*L^6+980*L^5)*s[3,2,2,2,
2,1]+(-L^6*S[12]-12*L^5*S[12]-39*L^4*S[12]-39*L^3*S[12]-12*L^2*S[12]-L*S[12])*
s[1,1,1,1,1,1,1,1,1,1,1,1]+(2961*L^12+25702*L^11+80056*L^10+114825*L^9+80056*L
^8+25702*L^7+2961*L^6)*s[3,2,2,2,1,1,1]+(766*L^11+3496*L^10+5480*L^9+3496*L^8+
766*L^7)*s[3,2,2,1,1,1,1,1]+(-4*L^5*S[12]-19*L^4*S[12]-19*L^3*S[12]-4*L^2*S[12
])*s[3,2,1,1,1,1,1,1,1]+(-3*L^6*S[12]-34*L^5*S[12]-112*L^4*S[12]-112*L^3*S[12]
-34*L^2*S[12]-3*L*S[12])*s[3,1,1,1,1,1,1,1,1,1]+(8587*L^12+72466*L^11+222478*L
^10+317686*L^9+222478*L^8+72466*L^7+8587*L^6)*s[4,3,1,1,1,1,1]+(359*L^14+11462
*L^13+119343*L^12+567409*L^11+1397671*L^10+1878351*L^9+1397671*L^8+567409*L^7+
119343*L^6+11462*L^5+359*L^4)*s[4,2,2,2,2]+(6242*L^13+94803*L^12+522953*L^11+
1373698*L^10+1880569*L^9+1373698*L^8+522953*L^7+94803*L^6+6242*L^5)*s[4,2,2,2,
1,1]+(17487*L^13+254866*L^12+1372777*L^11+3561946*L^10+4857646*L^9+3561946*L^8
+1372777*L^7+254866*L^6+17487*L^5)*s[4,3,2,1,1,1]+(3522*L^14+94527*L^13+896454
*L^12+4048693*L^11+9713762*L^10+12950243*L^9+9713762*L^8+4048693*L^7+896454*L^
6+94527*L^5+3522*L^4)*s[4,3,2,2,1]+(3906*L^14+97549*L^13+888037*L^12+3917183*L
^11+9283661*L^10+12329359*L^9+9283661*L^8+3917183*L^7+888037*L^6+97549*L^5+
3906*L^4)*s[4,3,3,1,1]+(173*L^15+9270*L^14+158017*L^13+1228721*L^12+5014599*L^
11+11447738*L^10+15034245*L^9+11447738*L^8+5014599*L^7+1228721*L^6+158017*L^5+
9270*L^4+173*L^3)*s[4,3,3,2]+(8751*L^13+123052*L^12+648639*L^11+1663857*L^10+
2260878*L^9+1663857*L^8+648639*L^7+123052*L^6+8751*L^5)*s[4,4,1,1,1,1]+(5798*L
^14+137550*L^13+1214793*L^12+5264121*L^11+12356299*L^10+16360522*L^9+12356299*
L^8+5264121*L^7+1214793*L^6+137550*L^5+5798*L^4)*s[4,4,2,1,1]+(242*L^15+11710*
L^14+188103*L^13+1413824*L^12+5655106*L^11+12772277*L^10+16716241*L^9+12772277
*L^8+5655106*L^7+1413824*L^6+188103*L^5+11710*L^4+242*L^3)*s[4,4,2,2]+(518*L^
15+21328*L^14+315753*L^13+2262189*L^12+8799681*L^11+19582745*L^10+25511929*L^9
+19582745*L^8+8799681*L^7+2262189*L^6+315753*L^5+21328*L^4+518*L^3)*s[4,4,3,1]
+(6*L^16+426*L^15+10572*L^14+124035*L^13+783389*L^12+2836724*L^11+6082635*L^10
+7832829*L^9+6082635*L^8+2836724*L^7+783389*L^6+124035*L^5+10572*L^4+426*L^3+6
*L^2)*s[4,4,4]+(472*L^11+2144*L^10+3348*L^9+2144*L^8+472*L^7-L^4*S[12]-L^3*S[
12])*s[5,1,1,1,1,1,1,1]+(9206*L^14+198841*L^13+1653709*L^12+6903440*L^11+
15875443*L^10+20882137*L^9+15875443*L^8+6903440*L^7+1653709*L^6+198841*L^5+
9206*L^4)*s[5,4,1,1,1]+(905*L^15+36687*L^14+531659*L^13+3747359*L^12+14415167*
L^11+31874435*L^10+41437939*L^9+31874435*L^8+14415167*L^7+3747359*L^6+531659*L
^5+36687*L^4+905*L^3)*s[5,3,3,1]+(12332*L^14+285379*L^13+2476694*L^12+10610579
*L^11+24747464*L^10+32698728*L^9+24747464*L^8+10610579*L^7+2476694*L^6+285379*
L^5+12332*L^4)*s[5,3,2,1,1]+(519*L^15+24384*L^14+382987*L^13+2828453*L^12+
11183145*L^11+25089671*L^10+32766833*L^9+25089671*L^8+11183145*L^7+2828453*L^6
+382987*L^5+24384*L^4+519*L^3)*s[5,3,2,2]+(19207*L^13+265472*L^12+1385484*L^11
+3534102*L^10+4793643*L^9+3534102*L^8+1385484*L^7+265472*L^6+19207*L^5)*s[5,3,
1,1,1,1]+(3151*L^14+79683*L^13+728979*L^12+3222004*L^11+7640347*L^10+10147903*
L^9+7640347*L^8+3222004*L^7+728979*L^6+79683*L^5+3151*L^4)*s[5,2,2,2,1]+(15401
*L^13+217842*L^12+1152472*L^11+2961491*L^10+4026236*L^9+2961491*L^8+1152472*L^
7+217842*L^6+15401*L^5)*s[5,2,2,1,1,1]+(8929*L^12+74511*L^11+227373*L^10+
324010*L^9+227373*L^8+74511*L^7+8929*L^6)*s[5,2,1,1,1,1,1]+(47*L^16+3016*L^15+
66419*L^14+711506*L^13+4211195*L^12+14615806*L^11+30590543*L^10+39086529*L^9+
30590543*L^8+14615806*L^7+4211195*L^6+711506*L^5+66419*L^4+3016*L^3+47*L^2)*s[
5,5,2]+(1899*L^15+70815*L^14+977962*L^13+6689860*L^12+25267759*L^11+55314482*L
^10+71681299*L^9+55314482*L^8+25267759*L^7+6689860*L^6+977962*L^5+70815*L^4+
1899*L^3)*s[5,4,2,1]+(40*L^16+2858*L^15+68350*L^14+774080*L^13+4756650*L^12+
16910104*L^11+35873049*L^10+46035546*L^9+35873049*L^8+16910104*L^7+4756650*L^6
+774080*L^5+68350*L^4+2858*L^3+40*L^2)*s[5,4,3]+(1053*L^15+34457*L^14+436743*L
^13+2826901*L^12+10312673*L^11+22146444*L^10+28522749*L^9+22146444*L^8+
10312673*L^7+2826901*L^6+436743*L^5+34457*L^4+1053*L^3)*s[5,5,1,1]+(41*L^13+
794*L^12+4890*L^11+13557*L^10+18857*L^9+13557*L^8+4890*L^7+794*L^6+41*L^5)*s[2
,2,2,2,2,2]+(22*L^17+675*L^16+10265*L^15+93970*L^14+556178*L^13+2192027*L^12+
5822629*L^11+10461582*L^10+12718930*L^9+10461582*L^8+5822629*L^7+2192027*L^6+
556178*L^5+93970*L^4+10265*L^3+675*L^2+22*L)*s[11,1]+(L^18+27*L^17+456*L^16+
4957*L^15+36532*L^14+185948*L^13+659987*L^12+1634741*L^11+2821855*L^10+3385877
*L^9+2821855*L^8+1634741*L^7+659987*L^6+185948*L^5+36532*L^4+4957*L^3+456*L^2+
27*L+1)*s[12]+(18*L^17+775*L^16+14529*L^15+154478*L^14+1018796*L^13+4339672*L^
12+12148552*L^11+22503532*L^10+27633923*L^9+22503532*L^8+12148552*L^7+4339672*
L^6+1018796*L^5+154478*L^4+14529*L^3+775*L^2+18*L)*s[10,2]+(14*L^17+736*L^16+
16149*L^15+192145*L^14+1377227*L^13+6229115*L^12+18164709*L^11+34456164*L^10+
42643887*L^9+34456164*L^8+18164709*L^7+6229115*L^6+1377227*L^5+192145*L^4+
16149*L^3+736*L^2+14*L)*s[9,3]+(241*L^16+6772*L^15+85957*L^14+625556*L^13+
2826556*L^12+8199705*L^11+15482762*L^10+19129119*L^9+15482762*L^8+8199705*L^7+
2826556*L^6+625556*L^5+85957*L^4+6772*L^3+241*L^2)*s[10,1,1]+(1401*L^15+32613*
L^14+324813*L^13+1774409*L^12+5781486*L^11+11634626*L^10+14669681*L^9+11634626
*L^8+5781486*L^7+1774409*L^6+324813*L^5+32613*L^4+1401*L^3)*s[9,1,1,1]+(368*L^
16+12666*L^15+185536*L^14+1496225*L^13+7273853*L^12+22164841*L^11+43061707*L^
10+53700920*L^9+43061707*L^8+22164841*L^7+7273853*L^6+1496225*L^5+185536*L^4+
12666*L^3+368*L^2)*s[9,2,1]+(2924*L^15+77663*L^14+850647*L^13+4968419*L^12+
16929415*L^11+34957471*L^10+44449777*L^9+34957471*L^8+16929415*L^7+4968419*L^6
+850647*L^5+77663*L^4+2924*L^3)*s[8,2,1,1]+(137*L^16+6400*L^15+114006*L^14+
1049752*L^13+5589130*L^12+18077195*L^11+36334238*L^10+45814108*L^9+36334238*L^
8+18077195*L^7+5589130*L^6+1049752*L^5+114006*L^4+6400*L^3+137*L^2)*s[8,2,2]+(
378*L^16+15114*L^15+246600*L^14+2151136*L^13+11060769*L^12+35003196*L^11+
69509259*L^10+87307820*L^9+69509259*L^8+35003196*L^7+11060769*L^6+2151136*L^5+
246600*L^4+15114*L^3+378*L^2)*s[8,3,1]+(10*L^17+608*L^16+14681*L^15+188959*L^
14+1437255*L^13+6791269*L^12+20405818*L^11+39391757*L^10+49033807*L^9+39391757
*L^8+20405818*L^7+6791269*L^6+1437255*L^5+188959*L^4+14681*L^3+608*L^2+10*L)*s
[8,4]+(4230*L^14+75794*L^13+554351*L^12+2126892*L^11+4662036*L^10+6037135*L^9+
4662036*L^8+2126892*L^7+554351*L^6+75794*L^5+4230*L^4)*s[8,1,1,1,1]+(169*L^16+
9262*L^15+183721*L^14+1825365*L^13+10247603*L^12+34333793*L^11+70417960*L^10+
89380167*L^9+70417960*L^8+34333793*L^7+10247603*L^6+1825365*L^5+183721*L^4+
9262*L^3+169*L^2)*s[7,3,2]+(304*L^16+13352*L^15+234235*L^14+2157182*L^13+
11536117*L^12+37491707*L^11+75610804*L^10+95454377*L^9+75610804*L^8+37491707*L
^7+11536117*L^6+2157182*L^5+234235*L^4+13352*L^3+304*L^2)*s[7,4,1]+(6*L^17+388
*L^16+10134*L^15+137688*L^14+1091183*L^13+5311455*L^12+16287221*L^11+31815395*
L^10+39758165*L^9+31815395*L^8+16287221*L^7+5311455*L^6+1091183*L^5+137688*L^4
+10134*L^3+388*L^2+6*L)*s[7,5]+(1940*L^15+61934*L^14+767099*L^13+4868488*L^12+
17507833*L^11+37271558*L^10+47863125*L^9+37271558*L^8+17507833*L^7+4868488*L^6
+767099*L^5+61934*L^4+1940*L^3)*s[7,2,2,1]+(3490*L^15+102851*L^14+1211508*L^13
+7446788*L^12+26249237*L^11+55268395*L^10+70724097*L^9+55268395*L^8+26249237*L
^7+7446788*L^6+1211508*L^5+102851*L^4+3490*L^3)*s[7,3,1,1]+(10465*L^14+204053*
L^13+1582254*L^12+6310184*L^11+14139774*L^10+18443117*L^9+14139774*L^8+6310184
*L^7+1582254*L^6+204053*L^5+10465*L^4)*s[7,2,1,1,1]+(6083*L^13+77559*L^12+
384464*L^11+952742*L^10+1280317*L^9+952742*L^8+384464*L^7+77559*L^6+6083*L^5)*
s[7,1,1,1,1,1]+(166*L^16+7729*L^15+141831*L^14+1350587*L^13+7398591*L^12+
24440293*L^11+49758070*L^10+63012278*L^9+49758070*L^8+24440293*L^7+7398591*L^6
+1350587*L^5+141831*L^4+7729*L^3+166*L^2)*s[6,5,1]+(2*L^17+140*L^16+3662*L^15+
50752*L^14+408963*L^13+2017747*L^12+6245621*L^11+12269123*L^10+15360250*L^9+
12269123*L^8+6245621*L^7+2017747*L^6+408963*L^5+50752*L^4+3662*L^3+140*L^2+2*L
)*s[6,6]+(2818*L^15+88278*L^14+1089786*L^13+6925322*L^12+24962193*L^11+
53238172*L^10+68413497*L^9+53238172*L^8+24962193*L^7+6925322*L^6+1089786*L^5+
88278*L^4+2818*L^3)*s[6,4,1,1]+(135*L^16+7935*L^15+167464*L^14+1743535*L^13+
10124719*L^12+34701538*L^11+72114368*L^10+91927479*L^9+72114368*L^8+34701538*L
^7+10124719*L^6+1743535*L^5+167464*L^4+7935*L^3+135*L^2)*s[6,4,2]+(2696*L^15+
95346*L^14+1266253*L^13+8428005*L^12+31263197*L^11+67738020*L^10+87486876*L^9+
67738020*L^8+31263197*L^7+8428005*L^6+1266253*L^5+95346*L^4+2696*L^3)*s[6,3,2,
1]+(48*L^16+3251*L^15+73939*L^14+806590*L^13+4824530*L^12+16845299*L^11+
35366589*L^10+45232647*L^9+35366589*L^8+16845299*L^7+4824530*L^6+806590*L^5+
73939*L^4+3251*L^3+48*L^2)*s[6,3,3]+(13149*L^14+273496*L^13+2216106*L^12+
9094626*L^11+20713222*L^10+27160013*L^9+20713222*L^8+9094626*L^7+2216106*L^6+
273496*L^5+13149*L^4)*s[6,3,1,1,1]+(405*L^15+17136*L^14+251387*L^13+1777033*L^
12+6834003*L^11+15097897*L^10+19619552*L^9+15097897*L^8+6834003*L^7+1777033*L^
6+251387*L^5+17136*L^4+405*L^3)*s[6,2,2,2]+(9045*L^14+196653*L^13+1638742*L^12
+6843476*L^11+15734787*L^10+20695206*L^9+15734787*L^8+6843476*L^7+1638742*L^6+
196653*L^5+9045*L^4)*s[6,2,2,1,1]+(16172*L^13+216197*L^12+1104471*L^11+2784065
*L^10+3761843*L^9+2784065*L^8+1104471*L^7+216197*L^6+16172*L^5)*s[6,2,1,1,1,1]
+(3432*L^12+28123*L^11+84926*L^10+120657*L^9+84926*L^8+28123*L^7+3432*L^6)*s[6
,1,1,1,1,1,1]+(380*L^12+3353*L^11+10510*L^10+15124*L^9+10510*L^8+3353*L^7+380*
L^6)*s[2,2,2,2,2,1,1]+(183*L^11+835*L^10+1311*L^9+835*L^8+183*L^7)*s[2,2,2,2,1
,1,1,1]+(-L^5*S[12]-3*L^4*S[12]-3*L^3*S[12]-L^2*S[12])*s[2,2,2,1,1,1,1,1,1]+(
8084*L^12+68773*L^11+212085*L^10+303178*L^9+212085*L^8+68773*L^7+8084*L^6)*s[4
,2,2,1,1,1,1]+(1067*L^11+4858*L^10+7600*L^9+4858*L^8+1067*L^7-L^4*S[12]-L^3*S[
12])*s[4,2,1,1,1,1,1,1]+(-5*L^5*S[12]-27*L^4*S[12]-27*L^3*S[12]-5*L^2*S[12])*s
[4,1,1,1,1,1,1,1,1]+(11*L^15+716*L^14+13647*L^13+113657*L^12+482801*L^11+
1126259*L^10+1489202*L^9+1126259*L^8+482801*L^7+113657*L^6+13647*L^5+716*L^4+
11*L^3)*s[3,3,3,3]+(795*L^14+23196*L^13+230602*L^12+1069981*L^11+2604114*L^10+
3487524*L^9+2604114*L^8+1069981*L^7+230602*L^6+23196*L^5+795*L^4)*s[3,3,3,2,1]
+(3584*L^13+54200*L^12+298281*L^11+782808*L^10+1071492*L^9+782808*L^8+298281*L
^7+54200*L^6+3584*L^5)*s[3,3,3,1,1,1]+(-L^6*S[12]-16*L^5*S[12]-57*L^4*S[12]-57
*L^3*S[12]-16*L^2*S[12]-L*S[12])*s[2,2,1,1,1,1,1,1,1,1]+(-4*L^6*S[12]-42*L^5*S
[12]-132*L^4*S[12]-132*L^3*S[12]-42*L^2*S[12]-4*L*S[12])*s[2,1,1,1,1,1,1,1,1,1
,1]+(227*L^14+7813*L^13+84348*L^12+408997*L^11+1017313*L^10+1371598*L^9+
1017313*L^8+408997*L^7+84348*L^6+7813*L^5+227*L^4)*s[3,3,2,2,2];
Mbar313 := (255*L^16+12972*L^15+238276*L^14+2122452*L^13+10318647*L^12+
28979622*L^11+48304900*L^10+48304900*L^9+28979622*L^8+10318647*L^7+2122452*L^6
+238276*L^5+12972*L^4+255*L^3)*s[4,4,4,1]+(254*L^16+16367*L^15+340546*L^14+
3264149*L^13+16590728*L^12+47810694*L^11+80648668*L^10+80648668*L^9+47810694*L
^8+16590728*L^7+3264149*L^6+340546*L^5+16367*L^4+254*L^3)*s[4,4,3,2]+(6768*L^
15+207850*L^14+2345476*L^13+12959034*L^12+39015927*L^11+67082562*L^10+67082562
*L^9+39015927*L^8+12959034*L^7+2345476*L^6+207850*L^5+6768*L^4)*s[4,4,3,1,1]+(
4803*L^15+159622*L^14+1887722*L^13+10729131*L^12+32831531*L^11+56872189*L^10+
56872189*L^9+32831531*L^8+10729131*L^7+1887722*L^6+159622*L^5+4803*L^4)*s[4,4,
2,2,1]+(30010*L^14+550465*L^13+3768630*L^12+12618140*L^11+22698488*L^10+
22698488*L^9+12618140*L^8+3768630*L^7+550465*L^6+30010*L^5)*s[4,4,2,1,1,1]+(-6
*L^7*S[12]-85*L^6*S[12]-390*L^5*S[12]-650*L^4*S[12]-390*L^3*S[12]-85*L^2*S[12]
-6*L*S[12])*s[3,1,1,1,1,1,1,1,1,1,1]+(19404*L^13+212202*L^12+860041*L^11+
1667577*L^10+1667577*L^9+860041*L^8+212202*L^7+19404*L^6)*s[4,4,1,1,1,1,1]+(48
*L^16+3688*L^15+84915*L^14+864721*L^13+4560530*L^12+13428900*L^11+22881001*L^
10+22881001*L^9+13428900*L^8+4560530*L^7+864721*L^6+84915*L^5+3688*L^4+48*L^3)
*s[4,3,3,3]+(3957*L^15+140192*L^14+1719888*L^13+9992033*L^12+30967549*L^11+
53961935*L^10+53961935*L^9+30967549*L^8+9992033*L^7+1719888*L^6+140192*L^5+
3957*L^4)*s[4,3,3,2,1]+(22077*L^14+417513*L^13+2911308*L^12+9852820*L^11+
17812936*L^10+17812936*L^9+9852820*L^8+2911308*L^7+417513*L^6+22077*L^5)*s[4,3
,3,1,1,1]+(1013*L^15+42641*L^14+573309*L^13+3508324*L^12+11189806*L^11+
19751522*L^10+19751522*L^9+11189806*L^8+3508324*L^7+573309*L^6+42641*L^5+1013*
L^4)*s[4,3,2,2,2]+(23915*L^14+470420*L^13+3356930*L^12+11509074*L^11+20929705*
L^10+20929705*L^9+11509074*L^8+3356930*L^7+470420*L^6+23915*L^5)*s[4,3,2,2,1,1
]+(42737*L^13+477120*L^12+1956418*L^11+3813690*L^10+3813690*L^9+1956418*L^8+
477120*L^7+42737*L^6)*s[4,3,2,1,1,1,1]+(52*L^11+164*L^10+164*L^9+52*L^8-L^5*S[
12]-L^4*S[12]-L^3*S[12])*s[2,2,2,2,1,1,1,1,1]+(8403*L^12+52962*L^11+118780*L^
10+118780*L^9+52962*L^8+8403*L^7-2*L^5*S[12]-8*L^4*S[12]-2*L^3*S[12])*s[4,3,1,
1,1,1,1,1]+(-5*L^6*S[12]-37*L^5*S[12]-68*L^4*S[12]-37*L^3*S[12]-5*L^2*S[12])*s
[2,2,2,1,1,1,1,1,1,1]+(4050*L^14+87057*L^13+653137*L^12+2301624*L^11+4237080*L
^10+4237080*L^9+2301624*L^8+653137*L^7+87057*L^6+4050*L^5)*s[4,2,2,2,2,1]+(
17441*L^13+198970*L^12+825609*L^11+1617837*L^10+1617837*L^9+825609*L^8+198970*
L^7+17441*L^6)*s[4,2,2,2,1,1,1]+(-2*L^7*S[12]-39*L^6*S[12]-213*L^5*S[12]-363*L
^4*S[12]-213*L^3*S[12]-39*L^2*S[12]-2*L*S[12])*s[2,2,1,1,1,1,1,1,1,1,1]+(269*L
^13+3376*L^12+14678*L^11+29357*L^10+29357*L^9+14678*L^8+3376*L^7+269*L^6-3*(L^
9+L^8+S[18])*L+2*S[18]*L)*s[2,2,2,2,2,2,1]+(519*L^12+3303*L^11+7454*L^10+7454*
L^9+3303*L^8+519*L^7)*s[2,2,2,2,2,1,1,1]+(3696*L^13+44249*L^12+188168*L^11+
372703*L^10+372703*L^9+188168*L^8+44249*L^7+3696*L^6)*s[3,2,2,2,2,1,1]+(24*L^
18+798*L^17+13172*L^16+132337*L^15+870423*L^14+3871486*L^13+11808177*L^12+
24821496*L^11+35991997*L^10+35991997*L^9+24821496*L^8+11808177*L^7+3871486*L^6
+870423*L^5+132337*L^4+13172*L^3+798*L^2+24*L)*s[12,1]+(L^19+29*L^18+525*L^17+
6182*L^16+49711*L^15+279585*L^14+1111859*L^13+3137062*L^12+6275582*L^11+
8882919*L^10+8882919*L^9+6275582*L^8+3137062*L^7+1111859*L^6+279585*L^5+49711*
L^4+6182*L^3+525*L^2+29*L+1)*s[13]+(20*L^18+934*L^17+19192*L^16+225365*L^15+
1662831*L^14+8047380*L^13+26057531*L^12+56920874*L^11+84106609*L^10+84106609*L
^9+56920874*L^8+26057531*L^7+8047380*L^6+1662831*L^5+225365*L^4+19192*L^3+934*
L^2+20*L)*s[11,2]+(8318*L^12+52586*L^11+118062*L^10+118062*L^9+52586*L^8+8318*
L^7-2*L^5*S[12]-3*L^4*S[12]-2*L^3*S[12])*s[4,2,2,1,1,1,1,1]+(263*L^11+820*L^10
+820*L^9+263*L^8-10*L^6*S[12]-75*L^5*S[12]-147*L^4*S[12]-75*L^3*S[12]-10*L^2*S
[12])*s[4,2,1,1,1,1,1,1,1]+(-2*L^7*S[12]-37*L^6*S[12]-189*L^5*S[12]-322*L^4*S[
12]-189*L^3*S[12]-37*L^2*S[12]-2*L*S[12])*s[2,1,1,1,1,1,1,1,1,1,1,1]+(-4*L^7*S
[12]-60*L^6*S[12]-291*L^5*S[12]-489*L^4*S[12]-291*L^3*S[12]-60*L^2*S[12]-4*L*S
[12])*s[4,1,1,1,1,1,1,1,1,1]+(292*L^17+8990*L^16+126166*L^15+1028292*L^14+
5289100*L^13+17791534*L^12+39751688*L^11+59360289*L^10+59360289*L^9+39751688*L
^8+17791534*L^7+5289100*L^6+1028292*L^5+126166*L^4+8990*L^3+292*L^2)*s[11,1,1]
+(460*L^17+17424*L^16+283998*L^15+2583132*L^14+14397948*L^13+51257714*L^12+
118765780*L^11+180533583*L^10+180533583*L^9+118765780*L^8+51257714*L^7+
14397948*L^6+2583132*L^5+283998*L^4+17424*L^3+460*L^2)*s[10,2,1]+(16*L^18+924*
L^17+22252*L^16+294117*L^15+2372311*L^14+12268347*L^13+41650517*L^12+93806921*
L^11+140706865*L^10+140706865*L^9+93806921*L^8+41650517*L^7+12268347*L^6+
2372311*L^5+294117*L^4+22252*L^3+924*L^2+16*L)*s[10,3]+(492*L^17+21895*L^16+
400657*L^15+3970708*L^14+23574386*L^13+87761734*L^12+209268378*L^11+322609353*
L^10+322609353*L^9+209268378*L^8+87761734*L^7+23574386*L^6+3970708*L^5+400657*
L^4+21895*L^3+492*L^2)*s[9,3,1]+(12*L^18+801*L^17+21529*L^16+310170*L^15+
2674207*L^14+14542436*L^13+51188009*L^12+118021328*L^11+179082338*L^10+
179082338*L^9+118021328*L^8+51188009*L^7+14542436*L^6+2674207*L^5+310170*L^4+
21529*L^3+801*L^2+12*L)*s[9,4]+(1947*L^16+50472*L^15+568444*L^14+3572484*L^13+
13662554*L^12+32988766*L^11+51105949*L^10+51105949*L^9+32988766*L^8+13662554*L
^7+3572484*L^6+568444*L^5+50472*L^4+1947*L^3)*s[10,1,1,1]+(4228*L^16+126350*L^
15+1577728*L^14+10688344*L^13+43085561*L^12+107588606*L^11+169432862*L^10+
169432862*L^9+107588606*L^8+43085561*L^7+10688344*L^6+1577728*L^5+126350*L^4+
4228*L^3)*s[9,2,1,1]+(176*L^17+9177*L^16+183685*L^15+1925330*L^14+11858249*L^
13+45216469*L^12+109403135*L^11+169828387*L^10+169828387*L^9+109403135*L^8+
45216469*L^7+11858249*L^6+1925330*L^5+183685*L^4+9177*L^3+176*L^2)*s[9,2,2]+(8
*L^18+582*L^17+16879*L^16+258421*L^15+2336271*L^14+13170209*L^13+47575553*L^12
+111554726*L^11+170679839*L^10+170679839*L^9+111554726*L^8+47575553*L^7+
13170209*L^6+2336271*L^5+258421*L^4+16879*L^3+582*L^2+8*L)*s[8,5]+(7028*L^15+
144101*L^14+1229336*L^13+5623155*L^12+15052284*L^11+24456470*L^10+24456470*L^9
+15052284*L^8+5623155*L^7+1229336*L^6+144101*L^5+7028*L^4)*s[9,1,1,1,1]+(234*L
^17+14320*L^16+321333*L^15+3660994*L^14+23953665*L^13+95285109*L^12+236850764*
L^11+372538388*L^10+372538388*L^9+236850764*L^8+95285109*L^7+23953665*L^6+
3660994*L^5+321333*L^4+14320*L^3+234*L^2)*s[8,3,2]+(432*L^17+21175*L^16+419673
*L^15+4423842*L^14+27507053*L^13+105836552*L^12+257794950*L^11+401590813*L^10+
401590813*L^9+257794950*L^8+105836552*L^7+27507053*L^6+4423842*L^5+419673*L^4+
21175*L^3+432*L^2)*s[8,4,1]+(5421*L^16+180966*L^15+2450281*L^14+17603738*L^13+
73942554*L^12+189549454*L^11+302352437*L^10+302352437*L^9+189549454*L^8+
73942554*L^7+17603738*L^6+2450281*L^5+180966*L^4+5421*L^3)*s[8,3,1,1]+(2958*L^
16+107331*L^15+1531292*L^14+11384884*L^13+48900056*L^12+127064704*L^11+
203988802*L^10+203988802*L^9+127064704*L^8+48900056*L^7+11384884*L^6+1531292*L
^5+107331*L^4+2958*L^3)*s[8,2,2,1]+(18473*L^15+416545*L^14+3803307*L^13+
18237545*L^12+50302346*L^11+82927853*L^10+82927853*L^9+50302346*L^8+18237545*L
^7+3803307*L^6+416545*L^5+18473*L^4)*s[8,2,1,1,1]+(12981*L^14+196920*L^13+
1188623*L^12+3683622*L^11+6385705*L^10+6385705*L^9+3683622*L^8+1188623*L^7+
196920*L^6+12981*L^5)*s[8,1,1,1,1,1]+(4*L^18+307*L^17+9277*L^16+146976*L^15+
1365889*L^14+7864668*L^13+28849730*L^12+68326521*L^11+105057607*L^10+105057607
*L^9+68326521*L^8+28849730*L^7+7864668*L^6+1365889*L^5+146976*L^4+9277*L^3+307
*L^2+4*L)*s[7,6]+(284*L^17+15077*L^16+316107*L^15+3476405*L^14+22307444*L^13+
87773126*L^12+216899087*L^11+340279386*L^10+340279386*L^9+216899087*L^8+
87773126*L^7+22307444*L^6+3476405*L^5+316107*L^4+15077*L^3+284*L^2)*s[7,5,1]+(
341*L^15+13578*L^14+179160*L^13+1087814*L^12+3458623*L^11+6098900*L^10+6098900
*L^9+3458623*L^8+1087814*L^7+179160*L^6+13578*L^5+341*L^4)*s[3,3,3,3,1]+(242*L
^15+11303*L^14+160893*L^13+1017642*L^12+3307236*L^11+5888566*L^10+5888566*L^9+
3307236*L^8+1017642*L^7+160893*L^6+11303*L^5+242*L^4)*s[3,3,3,2,2]+(6113*L^14+
126415*L^13+928532*L^12+3236057*L^11+5929862*L^10+5929862*L^9+3236057*L^8+
928532*L^7+126415*L^6+6113*L^5)*s[3,3,3,2,1,1]+(9491*L^13+108204*L^12+448987*L
^11+880108*L^10+880108*L^9+448987*L^8+108204*L^7+9491*L^6)*s[3,3,3,1,1,1,1]+(
4982*L^16+179065*L^15+2564615*L^14+19203889*L^13+83048738*L^12+216895116*L^11+
349133227*L^10+349133227*L^9+216895116*L^8+83048738*L^7+19203889*L^6+2564615*L
^5+179065*L^4+4982*L^3)*s[7,4,1,1]+(208*L^17+13986*L^16+338117*L^15+4077110*L^
14+27819078*L^13+113987761*L^12+288763659*L^11+458421144*L^10+458421144*L^9+
288763659*L^8+113987761*L^7+27819078*L^6+4077110*L^5+338117*L^4+13986*L^3+208*
L^2)*s[7,4,2]+(4545*L^16+184698*L^15+2853127*L^14+22439048*L^13+100179600*L^12
+266735228*L^11+433307029*L^10+433307029*L^9+266735228*L^8+100179600*L^7+
22439048*L^6+2853127*L^5+184698*L^4+4545*L^3)*s[7,3,2,1]+(72*L^17+5541*L^16+
144281*L^15+1823127*L^14+12827848*L^13+53629378*L^12+137536736*L^11+219623523*
L^10+219623523*L^9+137536736*L^8+53629378*L^7+12827848*L^6+1823127*L^5+144281*
L^4+5541*L^3+72*L^2)*s[7,3,3]+(25840*L^15+627514*L^14+6040563*L^13+30039569*L^
12+84778283*L^11+141329390*L^10+141329390*L^9+84778283*L^8+30039569*L^7+
6040563*L^6+627514*L^5+25840*L^4)*s[7,3,1,1,1]+(658*L^16+32181*L^15+552082*L^
14+4631743*L^13+21533176*L^12+58725106*L^11+96473027*L^10+96473027*L^9+
58725106*L^8+21533176*L^7+4631743*L^6+552082*L^5+32181*L^4+658*L^3)*s[7,2,2,2]
+(17278*L^15+440235*L^14+4371475*L^13+22180922*L^12+63364634*L^11+106239853*L^
10+106239853*L^9+63364634*L^8+22180922*L^7+4371475*L^6+440235*L^5+17278*L^4)*s
[7,2,2,1,1]+(37831*L^14+608163*L^13+3819754*L^12+12135545*L^11+21291773*L^10+
21291773*L^9+12135545*L^8+3819754*L^7+608163*L^6+37831*L^5)*s[7,2,1,1,1,1]+(
10739*L^13+110720*L^12+432821*L^11+824898*L^10+824898*L^9+432821*L^8+110720*L^
7+10739*L^6)*s[7,1,1,1,1,1,1]+(2801*L^14+62774*L^13+481388*L^12+1716264*L^11+
3176362*L^10+3176362*L^9+1716264*L^8+481388*L^7+62774*L^6+2801*L^5)*s[3,3,2,2,
2,1]+(12572*L^13+145542*L^12+608791*L^11+1197540*L^10+1197540*L^9+608791*L^8+
145542*L^7+12572*L^6)*s[3,3,2,2,1,1,1]+(104*L^17+5521*L^16+118010*L^15+1321624
*L^14+8604476*L^13+34217923*L^12+85146109*L^11+134039388*L^10+134039388*L^9+
85146109*L^8+34217923*L^7+8604476*L^6+1321624*L^5+118010*L^4+5521*L^3+104*L^2)
*s[6,6,1]+(76*L^17+6181*L^16+170798*L^15+2262897*L^14+16495494*L^13+70706669*L
^12+184248833*L^11+296515263*L^10+296515263*L^9+184248833*L^8+70706669*L^7+
16495494*L^6+2262897*L^5+170798*L^4+6181*L^3+76*L^2)*s[6,4,3]+(2937*L^16+
110654*L^15+1641227*L^14+12607871*L^13+55511542*L^12+146647574*L^11+237380122*
L^10+237380122*L^9+146647574*L^8+55511542*L^7+12607871*L^6+1641227*L^5+110654*
L^4+2937*L^3)*s[6,5,1,1]+(118*L^17+8438*L^16+213724*L^15+2669338*L^14+18690477
*L^13+77990324*L^12+199884917*L^11+319133038*L^10+319133038*L^9+199884917*L^8+
77990324*L^7+18690477*L^6+2669338*L^5+213724*L^4+8438*L^3+118*L^2)*s[6,5,2]+(
22821*L^15+582112*L^14+5803826*L^13+29570323*L^12+84740126*L^11+142317384*L^10
+142317384*L^9+84740126*L^8+29570323*L^7+5803826*L^6+582112*L^5+22821*L^4)*s[6
,4,1,1,1]+(4023*L^16+174175*L^15+2826001*L^14+23039827*L^13+105474181*L^12+
285336886*L^11+467126241*L^10+467126241*L^9+285336886*L^8+105474181*L^7+
23039827*L^6+2826001*L^5+174175*L^4+4023*L^3)*s[6,4,2,1]+(1786*L^16+83748*L^15
+1426406*L^14+11996680*L^13+56031223*L^12+153425688*L^11+252618516*L^10+
252618516*L^9+153425688*L^8+56031223*L^7+11996680*L^6+1426406*L^5+83748*L^4+
1786*L^3)*s[6,3,3,1]+(27801*L^15+761982*L^14+7955566*L^13+41749406*L^12+
121786769*L^11+206258045*L^10+206258045*L^9+121786769*L^8+41749406*L^7+7955566
*L^6+761982*L^5+27801*L^4)*s[6,3,2,1,1]+(994*L^16+54394*L^15+1007409*L^14+
8908812*L^13+42910351*L^12+119628659*L^11+198617420*L^10+198617420*L^9+
119628659*L^8+42910351*L^7+8908812*L^6+1007409*L^5+54394*L^4+994*L^3)*s[6,3,2,
2]+(53122*L^14+892993*L^13+5778893*L^12+18703569*L^11+33109127*L^10+33109127*L
^9+18703569*L^8+5778893*L^7+892993*L^6+53122*L^5)*s[6,3,1,1,1,1]+(5829*L^12+
36984*L^11+83222*L^10+83222*L^9+36984*L^8+5829*L^7)*s[3,3,2,1,1,1,1,1]+(154*L^
11+479*L^10+479*L^9+154*L^8-2*L^6*S[12]-26*L^5*S[12]-49*L^4*S[12]-26*L^3*S[12]
-2*L^2*S[12])*s[3,3,1,1,1,1,1,1,1]+(6708*L^15+202217*L^14+2238312*L^13+
12180536*L^12+36297084*L^11+62084787*L^10+62084787*L^9+36297084*L^8+12180536*L
^7+2238312*L^6+202217*L^5+6708*L^4)*s[6,2,2,2,1]+(40709*L^14+702774*L^13+
4626076*L^12+15124849*L^11+26901679*L^10+26901679*L^9+15124849*L^8+4626076*L^7
+702774*L^6+40709*L^5)*s[6,2,2,1,1,1]+(32108*L^13+340684*L^12+1355678*L^11+
2605771*L^10+2605771*L^9+1355678*L^8+340684*L^7+32108*L^6)*s[6,2,1,1,1,1,1]+(
2969*L^12+18454*L^11+41122*L^10+41122*L^9+18454*L^8+2969*L^7-3*L^5*S[12]-10*L^
4*S[12]-3*L^3*S[12])*s[6,1,1,1,1,1,1,1]+(1550*L^16+70201*L^15+1172842*L^14+
9755970*L^13+45275455*L^12+123532429*L^11+203071044*L^10+203071044*L^9+
123532429*L^8+45275455*L^7+9755970*L^6+1172842*L^5+70201*L^4+1550*L^3)*s[5,5,2
,1]+(28*L^17+2521*L^16+73011*L^15+996748*L^14+7416508*L^13+32236436*L^12+
84739526*L^11+136950175*L^10+136950175*L^9+84739526*L^8+32236436*L^7+7416508*L
^6+996748*L^5+73011*L^4+2521*L^3+28*L^2)*s[5,5,3]+(9048*L^15+236932*L^14+
2407133*L^13+12423317*L^12+35890011*L^11+60511121*L^10+60511121*L^9+35890011*L
^8+12423317*L^7+2407133*L^6+236932*L^5+9048*L^4)*s[5,5,1,1,1]+(16*L^17+1428*L^
16+42610*L^15+597881*L^14+4542686*L^13+20037256*L^12+53163176*L^11+86306659*L^
10+86306659*L^9+53163176*L^8+20037256*L^7+4542686*L^6+597881*L^5+42610*L^4+
1428*L^3+16*L^2)*s[5,4,4]+(1618*L^16+79773*L^15+1412564*L^14+12223783*L^13+
58231609*L^12+161451734*L^11+267444844*L^10+267444844*L^9+161451734*L^8+
58231609*L^7+12223783*L^6+1412564*L^5+79773*L^4+1618*L^3)*s[5,4,3,1]+(728*L^16
+42114*L^15+813050*L^14+7406830*L^13+36408300*L^12+102800520*L^11+171728844*L^
10+171728844*L^9+102800520*L^8+36408300*L^7+7406830*L^6+813050*L^5+42114*L^4+
728*L^3)*s[5,4,2,2]+(3444*L^12+21894*L^11+49313*L^10+49313*L^9+21894*L^8+3444*
L^7)*s[3,2,2,2,1,1,1,1]+(21124*L^15+603074*L^14+6481153*L^13+34686368*L^12+
102428544*L^11+174497916*L^10+174497916*L^9+102428544*L^8+34686368*L^7+6481153
*L^6+603074*L^5+21124*L^4)*s[5,4,2,1,1]+(39575*L^14+683361*L^13+4502492*L^12+
14734858*L^11+26222669*L^10+26222669*L^9+14734858*L^8+4502492*L^7+683361*L^6+
39575*L^5)*s[5,4,1,1,1,1]+(426*L^16+27072*L^15+551942*L^14+5200817*L^13+
26111407*L^12+74660564*L^11+125461214*L^10+125461214*L^9+74660564*L^8+26111407
*L^7+5200817*L^6+551942*L^5+27072*L^4+426*L^3)*s[5,3,3,2]+(11471*L^15+344194*L
^14+3815765*L^13+20824214*L^12+62212823*L^11+106567925*L^10+106567925*L^9+
62212823*L^8+20824214*L^7+3815765*L^6+344194*L^5+11471*L^4)*s[5,3,3,1,1]+(9859
*L^15+319901*L^14+3712423*L^13+20827628*L^12+63221840*L^11+109092168*L^10+
109092168*L^9+63221840*L^8+20827628*L^7+3712423*L^6+319901*L^5+9859*L^4)*s[5,3
,2,2,1]+(61356*L^14+1104392*L^13+7467996*L^12+24818289*L^11+44486354*L^10+
44486354*L^9+24818289*L^8+7467996*L^7+1104392*L^6+61356*L^5)*s[5,3,2,1,1,1]+(
200*L^11+628*L^10+628*L^9+200*L^8-2*L^6*S[12]-17*L^5*S[12]-32*L^4*S[12]-17*L^3
*S[12]-2*L^2*S[12])*s[3,2,2,1,1,1,1,1,1]+(41084*L^13+445127*L^12+1793714*L^11+
3468285*L^10+3468285*L^9+1793714*L^8+445127*L^7+41084*L^6)*s[5,3,1,1,1,1,1]+(
885*L^15+34727*L^14+447424*L^13+2667616*L^12+8379712*L^11+14686162*L^10+
14686162*L^9+8379712*L^8+2667616*L^7+447424*L^6+34727*L^5+885*L^4)*s[5,2,2,2,2
]+(19638*L^14+371655*L^13+2590777*L^12+8762067*L^11+15832737*L^10+15832737*L^9
+8762067*L^8+2590777*L^7+371655*L^6+19638*L^5)*s[5,2,2,2,1,1]+(-2*L^7*S[12]-44
*L^6*S[12]-245*L^5*S[12]-428*L^4*S[12]-245*L^3*S[12]-44*L^2*S[12]-2*L*S[12])*s
[3,2,1,1,1,1,1,1,1,1]+(35390*L^13+388133*L^12+1575304*L^11+3056047*L^10+
3056047*L^9+1575304*L^8+388133*L^7+35390*L^6)*s[5,2,2,1,1,1,1]+(8357*L^12+
52416*L^11+117254*L^10+117254*L^9+52416*L^8+8357*L^7-5*L^5*S[12]-12*L^4*S[12]-
5*L^3*S[12])*s[5,2,1,1,1,1,1,1]+(112*L^11+346*L^10+346*L^9+112*L^8-9*L^6*S[12]
-71*L^5*S[12]-131*L^4*S[12]-71*L^3*S[12]-9*L^2*S[12])*s[5,1,1,1,1,1,1,1,1]+(
260*L^14+6866*L^13+57133*L^12+212241*L^11+399715*L^10+399715*L^9+212241*L^8+
57133*L^7+6866*L^6+260*L^5-(L^9+L^8+S[18])*L+S[18]*L)*s[3,2,2,2,2,2]+(-3*L^6*S
[12]-22*L^5*S[12]-39*L^4*S[12]-22*L^3*S[12]-3*L^2*S[12]-L^2*S[16])*s[1,1,1,1,1
,1,1,1,1,1,1,1,1];
Mbar314 := (18*L^19+1127*L^18+29680*L^17+431846*L^16+3877640*L^15+22632844*L^
14+88127680*L^13+231726558*L^12+413501841*L^11+501502164*L^10+413501841*L^9+
231726558*L^8+88127680*L^7+22632844*L^6+3877640*L^5+431846*L^4+29680*L^3+1127*
L^2+18*L)*s[11,3]+(560*L^18+23226*L^17+417356*L^16+4232721*L^15+26683816*L^14+
109247147*L^13+296538696*L^12+538607098*L^11+656962555*L^10+538607098*L^9+
296538696*L^8+109247147*L^7+26683816*L^6+4232721*L^5+417356*L^4+23226*L^3+560*
L^2)*s[11,2,1]+(2618*L^17+74911*L^16+942107*L^15+6713537*L^14+29628020*L^13+
84187130*L^12+156763979*L^11+192731686*L^10+156763979*L^9+84187130*L^8+
29628020*L^7+6713537*L^6+942107*L^5+74911*L^4+2618*L^3)*s[11,1,1,1]+(624*L^18+
30457*L^17+617680*L^16+6865599*L^15+46379854*L^14+199777707*L^13+561539534*L^
12+1041027977*L^11+1278387397*L^10+1041027977*L^9+561539534*L^8+199777707*L^7+
46379854*L^6+6865599*L^5+617680*L^4+30457*L^3+624*L^2)*s[10,3,1]+(14*L^19+1025
*L^18+30181*L^17+481270*L^16+4644347*L^15+28664756*L^14+116361164*L^13+
314945307*L^12+571668069*L^11+697252613*L^10+571668069*L^9+314945307*L^8+
116361164*L^7+28664756*L^6+4644347*L^5+481270*L^4+30181*L^3+1025*L^2+14*L)*s[
10,4]+(221*L^18+12672*L^17+281594*L^16+3314755*L^15+23264516*L^14+102812600*L^
13+293821903*L^12+549824675*L^11+677235478*L^10+549824675*L^9+293821903*L^8+
102812600*L^7+23264516*L^6+3314755*L^5+281594*L^4+12672*L^3+221*L^2)*s[10,2,2]
+(5879*L^17+195150*L^16+2740812*L^15+21199910*L^14+99309414*L^13+293913695*L^
12+560466578*L^11+694472372*L^10+560466578*L^9+293913695*L^8+99309414*L^7+
21199910*L^6+2740812*L^5+195150*L^4+5879*L^3)*s[10,2,1,1]+(11036*L^16+255298*L
^15+2497368*L^14+13350084*L^13+42667440*L^12+84743818*L^11+106358519*L^10+
84743818*L^9+42667440*L^8+13350084*L^7+2497368*L^6+255298*L^5+11036*L^4)*s[10,
1,1,1,1]+(-5*L^8*S[12]-95*L^7*S[12]-619*L^6*S[12]-1575*L^5*S[12]-1575*L^4*S[12
]-619*L^3*S[12]-95*L^2*S[12]-5*L*S[12])*s[5,1,1,1,1,1,1,1,1,1]+(-11*L^7*S[12]-
115*L^6*S[12]-340*L^5*S[12]-340*L^4*S[12]-115*L^3*S[12]-3*L^3*S[16]-11*L^2*S[
12]-3*L^2*S[16])*s[2,1,1,1,1,1,1,1,1,1,1,1,1]+(-4*L^6*S[12]-16*L^5*S[12]-16*L^
4*S[12]-L^4*S[16]-4*L^3*S[12]-10*L^3*S[16]-10*L^2*S[16]-L*S[16])*s[1,1,1,1,1,1
,1,1,1,1,1,1,1,1]+(357*L^12+1620*L^11+2541*L^10+1619*L^9+357*L^8+(L^9+L^8+S[18
])*L-S[18]*L)*s[2,2,2,2,2,1,1,1,1]+(1027*L^15+34637*L^14+369768*L^13+1778704*L
^12+4401054*L^11+5922070*L^10+4401056*L^9+1778704*L^8+369768*L^7+34637*L^6+
1027*L^5-(L^9+L^8+S[18])*L^2+S[18]*L^2+3*S[18]*L-3*(L^9+L^8+S[18])*L)*s[4,2,2,
2,2,2]+(709*L^15+25220*L^14+277208*L^13+1354261*L^12+3378261*L^11+4557291*L^10
+3378262*L^9+1354261*L^8+277208*L^7+25220*L^6+709*L^5-(L^9+L^8+S[18])*L+S[18]*
L)*s[3,3,2,2,2,2]+(14556*L^14+231322*L^13+1304418*L^12+3461549*L^11+4753194*L^
10+3461548*L^9+1304418*L^8+231322*L^7+14556*L^6-S[18]*L+(L^9+L^8+S[18])*L)*s[3
,3,2,2,2,1,1]+(12257*L^15+326161*L^14+3062283*L^13+13702051*L^12+32658861*L^11
+43436644*L^10+32658862*L^9+13702051*L^8+3062283*L^7+326161*L^6+12257*L^5-(L^9
+L^8+S[18])*L+S[18]*L)*s[5,2,2,2,2,1]+(28249*L^14+354625*L^13+1732005*L^12+
4249717*L^11+5690549*L^10+4249717*L^9+1732005*L^8+354625*L^7+28249*L^6)*s[8,1,
1,1,1,1,1]+(232*L^18+14226*L^17+347033*L^16+4463532*L^15+33745074*L^14+
158020379*L^13+470580289*L^12+902546978*L^11+1120838579*L^10+902546978*L^9+
470580289*L^8+158020379*L^7+33745074*L^6+4463532*L^5+347033*L^4+14226*L^3+232*
L^2)*s[7,6,1]+(2*L^19+171*L^18+6043*L^17+110284*L^16+1185347*L^15+7953614*L^14
+34374831*L^13+97183823*L^12+181003615*L^11+222653956*L^10+181003615*L^9+
97183823*L^8+34374831*L^7+7953614*L^6+1185347*L^5+110284*L^4+6043*L^3+171*L^2+
2*L)*s[7,7]+(5816*L^17+249857*L^16+4265723*L^15+38215124*L^14+199277146*L^13+
634657486*L^12+1263232355*L^11+1587518059*L^10+1263232355*L^9+634657486*L^8+
199277146*L^7+38215124*L^6+4265723*L^5+249857*L^4+5816*L^3)*s[7,5,1,1]+(205*L^
18+16694*L^17+481690*L^16+6915522*L^15+56347006*L^14+277702063*L^13+855095349*
L^12+1671465107*L^11+2088569132*L^10+1671465107*L^9+855095349*L^8+277702063*L^
7+56347006*L^6+6915522*L^5+481690*L^4+16694*L^3+205*L^2)*s[7,5,2]+(7170*L^17+
355048*L^16+6649945*L^15+63407038*L^14+344883037*L^13+1128842135*L^12+
2281888374*L^11+2882083079*L^10+2281888374*L^9+1128842135*L^8+344883037*L^7+
63407038*L^6+6649945*L^5+355048*L^4+7170*L^3)*s[7,4,2,1]+(140*L^17+11056*L^16+
283927*L^15+3365357*L^14+21229893*L^13+76528834*L^12+163391583*L^11+210062897*
L^10+163391583*L^9+76528834*L^8+21229893*L^7+3365357*L^6+283927*L^5+11056*L^4+
140*L^3)*s[4,4,4,2]+(4309*L^16+164147*L^15+2299291*L^14+15831587*L^13+59895881
*L^12+131089206*L^11+169826499*L^10+131089206*L^9+59895881*L^8+15831587*L^7+
2299291*L^6+164147*L^5+4309*L^4)*s[4,4,4,1,1]+(2116*L^12+9630*L^11+15065*L^10+
9630*L^9+2116*L^8-5*L^6*S[12]-18*L^5*S[12]-18*L^4*S[12]-5*L^3*S[12])*s[3,2,2,2
,1,1,1,1,1]+(80*L^17+7266*L^16+202247*L^15+2513231*L^14+16329620*L^13+59939298
*L^12+129250207*L^11+166696207*L^10+129250207*L^9+59939298*L^8+16329620*L^7+
2513231*L^6+202247*L^5+7266*L^4+80*L^3)*s[4,4,3,3]+(7153*L^16+308882*L^15+
4660224*L^14+33590148*L^13+130678585*L^12+290377098*L^11+378008626*L^10+
290377098*L^9+130678585*L^8+33590148*L^7+4660224*L^6+308882*L^5+7153*L^4)*s[4,
4,3,2,1]+(-16*L^7*S[12]-186*L^6*S[12]-572*L^5*S[12]-572*L^4*S[12]-186*L^3*S[12
]-16*L^2*S[12])*s[3,2,2,1,1,1,1,1,1,1]+(48379*L^15+1135061*L^14+9901823*L^13+
42448152*L^12+98919029*L^11+130639155*L^10+98919029*L^9+42448152*L^8+9901823*L
^7+1135061*L^6+48379*L^5)*s[4,4,3,1,1,1]+(1397*L^16+72486*L^15+1209571*L^14+
9249669*L^13+37262094*L^12+84346029*L^11+110442597*L^10+84346029*L^9+37262094*
L^8+9249669*L^7+1209571*L^6+72486*L^5+1397*L^4)*s[4,4,2,2,2]+(41299*L^15+
1013937*L^14+9096868*L^13+39659546*L^12+93262220*L^11+123521567*L^10+93262220*
L^9+39659546*L^8+9096868*L^7+1013937*L^6+41299*L^5)*s[4,4,2,2,1,1]+(96782*L^14
+1376838*L^13+7289723*L^12+18717446*L^11+25436504*L^10+18717446*L^9+7289723*L^
8+1376838*L^7+96782*L^6-L^5*S[12]-L^4*S[12])*s[4,4,2,1,1,1,1]+(7940*L^17+
296769*L^16+4550763*L^15+37584291*L^14+184657758*L^13+564599899*L^12+
1097311406*L^11+1368215995*L^10+1097311406*L^9+564599899*L^8+184657758*L^7+
37584291*L^6+4550763*L^5+296769*L^4+7940*L^3)*s[9,3,1,1]+(307*L^18+20883*L^17+
524002*L^16+6751609*L^15+50675917*L^14+235153262*L^13+694785021*L^12+
1325673583*L^11+1643349096*L^10+1325673583*L^9+694785021*L^8+235153262*L^7+
50675917*L^6+6751609*L^5+524002*L^4+20883*L^3+307*L^2)*s[9,3,2]+(576*L^18+
31386*L^17+694888*L^16+8271727*L^15+58894489*L^14+263749605*L^13+761545885*L^
12+1434290316*L^11+1770525878*L^10+1434290316*L^9+761545885*L^8+263749605*L^7+
58894489*L^6+8271727*L^5+694888*L^4+31386*L^3+576*L^2)*s[9,4,1]+(10*L^19+799*L
^18+25724*L^17+439081*L^16+4472724*L^15+28786150*L^14+120574604*L^13+333535919
*L^12+613250973*L^11+751157475*L^10+613250973*L^9+333535919*L^8+120574604*L^7+
28786150*L^6+4472724*L^5+439081*L^4+25724*L^3+799*L^2+10*L)*s[9,5]+(4275*L^17+
174091*L^16+2818753*L^15+24133967*L^14+121477069*L^13+377265288*L^12+739699927
*L^11+924943546*L^10+739699927*L^9+377265288*L^8+121477069*L^7+24133967*L^6+
2818753*L^5+174091*L^4+4275*L^3)*s[9,2,2,1]+(25170*L^15+444342*L^14+3188058*L^
13+12021080*L^12+26037524*L^11+33577360*L^10+26037524*L^9+12021080*L^8+3188058
*L^7+444342*L^6+25170*L^5)*s[9,1,1,1,1,1]+(30437*L^16+780570*L^15+8237273*L^14
+46514198*L^13+154295163*L^12+313163611*L^11+395842613*L^10+313163611*L^9+
154295163*L^8+46514198*L^7+8237273*L^6+780570*L^5+30437*L^4)*s[9,2,1,1,1]+(6*L
^19+517*L^18+17323*L^17+308111*L^16+3247376*L^15+21477301*L^14+91831662*L^13+
257714491*L^12+477900301*L^11+587027564*L^10+477900301*L^9+257714491*L^8+
91831662*L^7+21477301*L^6+3247376*L^5+308111*L^4+17323*L^3+517*L^2+6*L)*s[8,6]
+(7996*L^17+324070*L^16+5296835*L^15+45913028*L^14+233720473*L^13+732184037*L^
12+1443384770*L^11+1808172394*L^10+1443384770*L^9+732184037*L^8+233720473*L^7+
45913028*L^6+5296835*L^5+324070*L^4+7996*L^3)*s[8,4,1,1]+(299*L^18+22398*L^17+
609857*L^16+8376827*L^15+66018694*L^14+317532545*L^13+961564294*L^12+
1861325708*L^11+2318348680*L^10+1861325708*L^9+961564294*L^8+317532545*L^7+
66018694*L^6+8376827*L^5+609857*L^4+22398*L^3+299*L^2)*s[8,4,2]+(432*L^18+
25442*L^17+599463*L^16+7494535*L^15+55414200*L^14+255215144*L^13+751309626*L^
12+1431213885*L^11+1773381711*L^10+1431213885*L^9+751309626*L^8+255215144*L^7+
55414200*L^6+7494535*L^5+599463*L^4+25442*L^3+432*L^2)*s[8,5,1]+(7092*L^17+
325396*L^16+5746135*L^15+52424325*L^14+276173763*L^13+884532042*L^12+
1765584177*L^11+2220740247*L^10+1765584177*L^9+884532042*L^8+276173763*L^7+
52424325*L^6+5746135*L^5+325396*L^4+7092*L^3)*s[8,3,2,1]+(102*L^18+8709*L^17+
255232*L^16+3675457*L^15+29896636*L^14+146903507*L^13+451079130*L^12+880065437
*L^11+1098950704*L^10+880065437*L^9+451079130*L^8+146903507*L^7+29896636*L^6+
3675457*L^5+255232*L^4+8709*L^3+102*L^2)*s[8,3,3]+(1002*L^17+55603*L^16+
1094070*L^15+10683154*L^14+58803271*L^13+193613144*L^12+392431362*L^11+
496032605*L^10+392431362*L^9+193613144*L^8+58803271*L^7+10683154*L^6+1094070*L
^5+55603*L^4+1002*L^3)*s[8,2,2,2]+(46009*L^16+1281653*L^15+14371025*L^14+
84761246*L^13+289572209*L^12+597863950*L^11+759963490*L^10+597863950*L^9+
289572209*L^8+84761246*L^7+14371025*L^6+1281653*L^5+46009*L^4)*s[8,3,1,1,1]+(
30216*L^16+885072*L^15+10259353*L^14+61871677*L^13+214418895*L^12+446276161*L^
11+568749240*L^10+446276161*L^9+214418895*L^8+61871677*L^7+10259353*L^6+885072
*L^5+30216*L^4)*s[8,2,2,1,1]+(78574*L^15+1484452*L^14+11176209*L^13+43532087*L
^12+96076272*L^11+124662668*L^10+96076272*L^9+43532087*L^8+11176209*L^7+
1484452*L^6+78574*L^5)*s[8,2,1,1,1,1]+(27582*L^13+231177*L^12+706593*L^11+
1007323*L^10+706593*L^9+231177*L^8+27582*L^7-5*L^6*S[12]-31*L^5*S[12]-31*L^4*S
[12]-5*L^3*S[12])*s[4,4,1,1,1,1,1,1]+(-4*L^8*S[12]-110*L^7*S[12]-836*L^6*S[12]
-2237*L^5*S[12]-2237*L^4*S[12]-836*L^3*S[12]-110*L^2*S[12]-4*L*S[12])*s[3,2,1,
1,1,1,1,1,1,1,1]+(1774*L^16+85232*L^15+1371190*L^14+10283347*L^13+40988982*L^
12+92298391*L^11+120664977*L^10+92298391*L^9+40988982*L^8+10283347*L^7+1371190
*L^6+85232*L^5+1774*L^4)*s[4,3,3,3,1]+(1217*L^16+68208*L^15+1188106*L^14+
9323935*L^13+38149408*L^12+87091303*L^11+114345534*L^10+87091303*L^9+38149408*
L^8+9323935*L^7+1188106*L^6+68208*L^5+1217*L^4)*s[4,3,3,2,2]+(37365*L^15+
953578*L^14+8755554*L^13+38710178*L^12+91728648*L^11+121789005*L^10+91728648*L
^9+38710178*L^8+8755554*L^7+953578*L^6+37365*L^5)*s[4,3,3,2,1,1]+(75584*L^14+
1095193*L^13+5862932*L^12+15146199*L^11+20623050*L^10+15146199*L^9+5862932*L^8
+1095193*L^7+75584*L^6)*s[4,3,3,1,1,1,1]+(-3*L^8*S[12]-76*L^7*S[12]-547*L^6*S[
12]-1433*L^5*S[12]-1433*L^4*S[12]-547*L^3*S[12]-76*L^2*S[12]-3*L*S[12])*s[3,1,
1,1,1,1,1,1,1,1,1,1]+(120*L^18+11140*L^17+351137*L^16+5354426*L^15+45492947*L^
14+230769499*L^13+724176195*L^12+1430923767*L^11+1794295786*L^10+1430923767*L^
9+724176195*L^8+230769499*L^7+45492947*L^6+5354426*L^5+351137*L^4+11140*L^3+
120*L^2)*s[7,4,3]+(3077*L^17+164817*L^16+3240311*L^15+31900624*L^14+177257525*
L^13+588223175*L^12+1198315966*L^11+1517309279*L^10+1198315966*L^9+588223175*L
^8+177257525*L^7+31900624*L^6+3240311*L^5+164817*L^4+3077*L^3)*s[7,3,3,1]+(
46938*L^16+1385613*L^15+16221831*L^14+98701660*L^13+344374168*L^12+719761845*L
^11+918592133*L^10+719761845*L^9+344374168*L^8+98701660*L^7+16221831*L^6+
1385613*L^5+46938*L^4)*s[7,4,1,1,1]+(1680*L^17+105383*L^16+2260254*L^15+
23460658*L^14+134799851*L^13+456715483*L^12+941085688*L^11+1195952616*L^10+
941085688*L^9+456715483*L^8+134799851*L^7+23460658*L^6+2260254*L^5+105383*L^4+
1680*L^3)*s[7,3,2,2]+(54396*L^16+1730355*L^15+21272351*L^14+133697227*L^13+
476271860*L^12+1007113915*L^11+1290175217*L^10+1007113915*L^9+476271860*L^8+
133697227*L^7+21272351*L^6+1730355*L^5+54396*L^4)*s[7,3,2,1,1]+(15315*L^15+
427306*L^14+4129439*L^13+18803272*L^12+45248685*L^11+60366547*L^10+45248685*L^
9+18803272*L^8+4129439*L^7+427306*L^6+15315*L^5)*s[4,3,2,2,2,1]+(91084*L^14+
1348938*L^13+7313552*L^12+19018940*L^11+25950070*L^10+19018940*L^9+7313552*L^8
+1348938*L^7+91084*L^6)*s[4,3,2,2,1,1,1]+(65182*L^13+552177*L^12+1697046*L^11+
2423498*L^10+1697046*L^9+552177*L^8+65182*L^7-4*L^6*S[12]-22*L^5*S[12]-22*L^4*
S[12]-4*L^3*S[12])*s[4,3,2,1,1,1,1,1]+(123964*L^15+2471357*L^14+19325617*L^13+
77199783*L^12+172876626*L^11+225382481*L^10+172876626*L^9+77199783*L^8+
19325617*L^7+2471357*L^6+123964*L^5)*s[7,3,1,1,1,1]+(12651*L^16+445245*L^15+
5829148*L^14+38145863*L^13+139364158*L^12+298835612*L^11+384540846*L^10+
298835612*L^9+139364158*L^8+38145863*L^7+5829148*L^6+445245*L^5+12651*L^4)*s[7
,2,2,2,1]+(92411*L^15+1897874*L^14+15134809*L^13+61221328*L^12+138057925*L^11+
180395295*L^10+138057925*L^9+61221328*L^8+15134809*L^7+1897874*L^6+92411*L^5)*
s[7,2,2,1,1,1]+(4557*L^12+20706*L^11+32370*L^10+20706*L^9+4557*L^8-10*L^7*S[12
]-130*L^6*S[12]-434*L^5*S[12]-434*L^4*S[12]-130*L^3*S[12]-10*L^2*S[12])*s[4,3,
1,1,1,1,1,1,1]+(93363*L^14+1218721*L^13+6108618*L^12+15211182*L^11+20467514*L^
10+15211182*L^9+6108618*L^8+1218721*L^7+93363*L^6-L^5*S[12]-L^4*S[12])*s[7,2,1
,1,1,1,1]+(-8*L^6*S[12]-31*L^5*S[12]-31*L^4*S[12]-8*L^3*S[12])*s[2,2,2,2,1,1,1
,1,1,1]+(12813*L^13+103880*L^12+311535*L^11+441444*L^10+311535*L^9+103880*L^8+
12813*L^7-7*L^6*S[12]-36*L^5*S[12]-36*L^4*S[12]-7*L^3*S[12])*s[7,1,1,1,1,1,1,1
]+(-12*L^7*S[12]-140*L^6*S[12]-423*L^5*S[12]-423*L^4*S[12]-140*L^3*S[12]-12*L^
2*S[12])*s[2,2,2,1,1,1,1,1,1,1,1]+(29129*L^13+249185*L^12+769579*L^11+1100624*
L^10+769579*L^9+249185*L^8+29129*L^7-L^6*S[12]-3*L^5*S[12]-3*L^4*S[12]-L^3*S[
12])*s[4,2,2,2,1,1,1,1]+(4681*L^12+21288*L^11+33264*L^10+21288*L^9+4681*L^8-5*
L^7*S[12]-69*L^6*S[12]-235*L^5*S[12]-235*L^4*S[12]-69*L^3*S[12]-5*L^2*S[12])*s
[4,2,2,1,1,1,1,1,1]+(-L^8*S[12]-38*L^7*S[12]-319*L^6*S[12]-884*L^5*S[12]-884*L
^4*S[12]-319*L^3*S[12]-38*L^2*S[12]-L*S[12])*s[2,2,1,1,1,1,1,1,1,1,1,1]+(77*L^
18+6238*L^17+183456*L^16+2682920*L^15+22197739*L^14+110673446*L^13+343546570*L
^12+674734905*L^11+844440916*L^10+674734905*L^9+343546570*L^8+110673446*L^7+
22197739*L^6+2682920*L^5+183456*L^4+6238*L^3+77*L^2)*s[6,6,2]+(2148*L^17+94073
*L^16+1638171*L^15+14906093*L^14+78643527*L^13+252493586*L^12+504960263*L^11+
635583169*L^10+504960263*L^9+252493586*L^8+78643527*L^7+14906093*L^6+1638171*L
^5+94073*L^4+2148*L^3)*s[6,6,1,1]+(4396*L^17+228500*L^16+4439706*L^15+43504946
*L^14+241344279*L^13+800575431*L^12+1630930280*L^11+2065165480*L^10+1630930280
*L^9+800575431*L^8+241344279*L^7+43504946*L^6+4439706*L^5+228500*L^4+4396*L^3)
*s[6,5,2,1]+(74*L^18+7326*L^17+242238*L^16+3830914*L^15+33447905*L^14+
173059305*L^13+550433379*L^12+1096177908*L^11+1378088764*L^10+1096177908*L^9+
550433379*L^8+173059305*L^7+33447905*L^6+3830914*L^5+242238*L^4+7326*L^3+74*L^
2)*s[6,5,3]+(29466*L^16+902084*L^15+10848382*L^14+67290314*L^13+237851309*L^12
+500882844*L^11+640831627*L^10+500882844*L^9+237851309*L^8+67290314*L^7+
10848382*L^6+902084*L^5+29466*L^4)*s[6,5,1,1,1]+(32*L^18+3257*L^17+111997*L^16
+1827052*L^15+16327328*L^14+85886431*L^13+276214924*L^12+553591903*L^11+
697416550*L^10+553591903*L^9+276214924*L^8+85886431*L^7+16327328*L^6+1827052*L
^5+111997*L^4+3257*L^3+32*L^2)*s[6,4,4]+(3545*L^17+201511*L^16+4161701*L^15+
42527545*L^14+242773806*L^13+820493575*L^12+1689310366*L^11+2146461022*L^10+
1689310366*L^9+820493575*L^8+242773806*L^7+42527545*L^6+4161701*L^5+201511*L^4
+3545*L^3)*s[6,4,3,1]+(1554*L^17+104092*L^16+2349807*L^15+25346191*L^14+
149700374*L^13+516691205*L^12+1076138210*L^11+1372393602*L^10+1076138210*L^9+
516691205*L^8+149700374*L^7+25346191*L^6+2349807*L^5+104092*L^4+1554*L^3)*s[6,
4,2,2]+(52548*L^16+1759818*L^15+22470861*L^14+145095180*L^13+526304798*L^12+
1124583074*L^11+1445585386*L^10+1124583074*L^9+526304798*L^8+145095180*L^7+
22470861*L^6+1759818*L^5+52548*L^4)*s[6,4,2,1,1]+(118012*L^15+2440371*L^14+
19576358*L^13+79539881*L^12+179860328*L^11+235235075*L^10+179860328*L^9+
79539881*L^8+19576358*L^7+2440371*L^6+118012*L^5)*s[6,4,1,1,1,1]+(-3*L^8*S[12]
-90*L^7*S[12]-708*L^6*S[12]-1939*L^5*S[12]-1939*L^4*S[12]-708*L^3*S[12]-90*L^2
*S[12]-3*L*S[12])*s[4,2,1,1,1,1,1,1,1,1]+(850*L^17+62185*L^16+1481597*L^15+
16539429*L^14+99903798*L^13+349766926*L^12+734309238*L^11+938870842*L^10+
734309238*L^9+349766926*L^8+99903798*L^7+16539429*L^6+1481597*L^5+62185*L^4+
850*L^3)*s[6,3,3,2]+(26445*L^16+930931*L^15+12275248*L^14+80946834*L^13+
297580144*L^12+640639162*L^11+825502959*L^10+640639162*L^9+297580144*L^8+
80946834*L^7+12275248*L^6+930931*L^5+26445*L^4)*s[6,3,3,1,1]+(22125*L^16+
844977*L^15+11702099*L^14+79578310*L^13+298134837*L^12+648498889*L^11+
838382727*L^10+648498889*L^9+298134837*L^8+79578310*L^7+11702099*L^6+844977*L^
5+22125*L^4)*s[6,3,2,2,1]+(166146*L^15+3594339*L^14+29698742*L^13+122947539*L^
12+280931463*L^11+368659407*L^10+280931463*L^9+122947539*L^8+29698742*L^7+
3594339*L^6+166146*L^5)*s[6,3,2,1,1,1]+(142996*L^14+1923409*L^13+9830529*L^12+
24752099*L^11+33425240*L^10+24752099*L^9+9830529*L^8+1923409*L^7+142996*L^6-L^
5*S[12]-L^4*S[12])*s[6,3,1,1,1,1,1]+(-8*L^8*S[12]-145*L^7*S[12]-914*L^6*S[12]-
2286*L^5*S[12]-2286*L^4*S[12]-914*L^3*S[12]-145*L^2*S[12]-8*L*S[12])*s[4,1,1,1
,1,1,1,1,1,1,1]+(1859*L^16+86644*L^15+1342644*L^14+9770631*L^13+38128658*L^12+
84777073*L^11+110365204*L^10+84777073*L^9+38128658*L^8+9770631*L^7+1342644*L^6
+86644*L^5+1859*L^4)*s[6,2,2,2,2]+(50242*L^15+1149447*L^14+9841012*L^13+
41643632*L^12+96303506*L^11+126861134*L^10+96303506*L^9+41643632*L^8+9841012*L
^7+1149447*L^6+50242*L^5)*s[6,2,2,2,1,1]+(117687*L^14+1608415*L^13+8303404*L^
12+21021673*L^11+28438065*L^10+21021673*L^9+8303404*L^8+1608415*L^7+117687*L^6
-L^5*S[12]-L^4*S[12])*s[6,2,2,1,1,1,1]+(41926*L^13+345557*L^12+1046143*L^11+
1486791*L^10+1046143*L^9+345557*L^8+41926*L^7-14*L^6*S[12]-67*L^5*S[12]-67*L^4
*S[12]-14*L^3*S[12])*s[6,2,1,1,1,1,1,1]+(133*L^16+8481*L^15+160436*L^14+
1324567*L^13+5589480*L^12+12976756*L^11+17130136*L^10+12976756*L^9+5589480*L^8
+1324567*L^7+160436*L^6+8481*L^5+133*L^4)*s[3,3,3,3,2]+(3871*L^15+106630*L^14+
1026408*L^13+4668397*L^12+11234683*L^11+14990261*L^10+11234683*L^9+4668397*L^8
+1026408*L^7+106630*L^6+3871*L^5)*s[3,3,3,3,1,1]+(4178*L^15+124198*L^14+
1244741*L^13+5790258*L^12+14095147*L^11+18873846*L^10+14095147*L^9+5790258*L^8
+1244741*L^7+124198*L^6+4178*L^5)*s[3,3,3,2,2,1]+(1465*L^12+6617*L^11+10331*L^
10+6617*L^9+1465*L^8-15*L^7*S[12]-148*L^6*S[12]-432*L^5*S[12]-432*L^4*S[12]-
148*L^3*S[12]-15*L^2*S[12])*s[6,1,1,1,1,1,1,1,1]+(25373*L^14+387069*L^13+
2135252*L^12+5605100*L^11+7670849*L^10+5605100*L^9+2135252*L^8+387069*L^7+
25373*L^6)*s[3,3,3,2,1,1,1]+(15356*L^13+131509*L^12+406567*L^11+581754*L^10+
406567*L^9+131509*L^8+15356*L^7)*s[3,3,3,1,1,1,1,1]+(1463*L^17+87426*L^16+
1861934*L^15+19439174*L^14+112639383*L^13+384475678*L^12+796111418*L^11+
1013432628*L^10+796111418*L^9+384475678*L^8+112639383*L^7+19439174*L^6+1861934
*L^5+87426*L^4+1463*L^3)*s[5,5,3,1]+(14*L^18+1633*L^17+59344*L^16+1001517*L^15
+9154792*L^14+48916020*L^13+158947074*L^12+320455830*L^11+404489383*L^10+
320455830*L^9+158947074*L^8+48916020*L^7+9154792*L^6+1001517*L^5+59344*L^4+
1633*L^3+14*L^2)*s[5,5,4]+(608*L^17+42650*L^16+994181*L^15+10958901*L^14+
65708232*L^13+229056253*L^12+479792826*L^11+613012890*L^10+479792826*L^9+
229056253*L^8+65708232*L^7+10958901*L^6+994181*L^5+42650*L^4+608*L^3)*s[5,5,2,
2]+(21447*L^16+739915*L^15+9646951*L^14+63199022*L^13+231451430*L^12+497275041
*L^11+640365222*L^10+497275041*L^9+231451430*L^8+63199022*L^7+9646951*L^6+
739915*L^5+21447*L^4)*s[5,5,2,1,1]+(48677*L^15+1025836*L^14+8340993*L^13+
34191866*L^12+77710208*L^11+101803140*L^10+77710208*L^9+34191866*L^8+8340993*L
^7+1025836*L^6+48677*L^5)*s[5,5,1,1,1,1]+(866*L^17+53142*L^16+1164155*L^15+
12422442*L^14+73124466*L^13+252244316*L^12+525488539*L^11+670263397*L^10+
525488539*L^9+252244316*L^8+73124466*L^7+12422442*L^6+1164155*L^5+53142*L^4+
866*L^3)*s[5,4,4,1]+(804*L^17+61878*L^16+1534202*L^15+17649439*L^14+108926385*
L^13+386889577*L^12+819012620*L^11+1050017740*L^10+819012620*L^9+386889577*L^8
+108926385*L^7+17649439*L^6+1534202*L^5+61878*L^4+804*L^3)*s[5,4,3,2]+(25712*L
^16+942474*L^15+12804940*L^14+86250575*L^13+321583717*L^12+697947941*L^11+
901729724*L^10+697947941*L^9+321583717*L^8+86250575*L^7+12804940*L^6+942474*L^
5+25712*L^4)*s[5,4,3,1,1]+(17448*L^16+696005*L^15+9947721*L^14+69151906*L^13+
262855606*L^12+576512011*L^11+747331081*L^10+576512011*L^9+262855606*L^8+
69151906*L^7+9947721*L^6+696005*L^5+17448*L^4)*s[5,4,2,2,1]+(134125*L^15+
2990635*L^14+25229524*L^13+105874767*L^12+243796451*L^11+320732762*L^10+
243796451*L^9+105874767*L^8+25229524*L^7+2990635*L^6+134125*L^5)*s[5,4,2,1,1,1
]+(111959*L^14+1533484*L^13+7930091*L^12+20099251*L^11+27200358*L^10+20099251*
L^9+7930091*L^8+1533484*L^7+111959*L^6-L^5*S[12]-L^4*S[12])*s[5,4,1,1,1,1,1]+(
122*L^17+11086*L^16+302550*L^15+3696840*L^14+23711290*L^13+86271043*L^12+
185077479*L^11+238297082*L^10+185077479*L^9+86271043*L^8+23711290*L^7+3696840*
L^6+302550*L^5+11086*L^4+122*L^3)*s[5,3,3,3]+(11663*L^16+493185*L^15+7306762*L
^14+51964777*L^13+200352327*L^12+442898498*L^11+575583634*L^10+442898498*L^9+
200352327*L^8+51964777*L^7+7306762*L^6+493185*L^5+11663*L^4)*s[5,3,3,2,1]+(
79126*L^15+1820980*L^14+15675874*L^13+66617384*L^12+154475413*L^11+203681660*L
^10+154475413*L^9+66617384*L^8+15675874*L^7+1820980*L^6+79126*L^5)*s[5,3,3,1,1
,1]+(2810*L^16+142568*L^15+2331474*L^14+17573908*L^13+70122816*L^12+157871824*
L^11+206349920*L^10+157871824*L^9+70122816*L^8+17573908*L^7+2331474*L^6+142568
*L^5+2810*L^4)*s[5,3,2,2,2]+(81814*L^15+1968252*L^14+17408644*L^13+75203154*L^
12+175931146*L^11+232622061*L^10+175931146*L^9+75203154*L^8+17408644*L^7+
1968252*L^6+81814*L^5)*s[5,3,2,2,1,1]+(21790*L^13+187726*L^12+582147*L^11+
833714*L^10+582147*L^9+187726*L^8+21790*L^7)*s[3,3,2,2,1,1,1,1]+(3363*L^12+
15315*L^11+23968*L^10+15315*L^9+3363*L^8-L^7*S[12]-29*L^6*S[12]-105*L^5*S[12]-
105*L^4*S[12]-29*L^3*S[12]-L^2*S[12])*s[3,3,2,1,1,1,1,1,1]+(191402*L^14+
2688256*L^13+14118801*L^12+36090967*L^11+48975141*L^10+36090967*L^9+14118801*L
^8+2688256*L^7+191402*L^6)*s[5,3,2,1,1,1,1]+(56877*L^13+474368*L^12+1445500*L^
11+2058684*L^10+1445500*L^9+474368*L^8+56877*L^7-10*L^6*S[12]-54*L^5*S[12]-54*
L^4*S[12]-10*L^3*S[12])*s[5,3,1,1,1,1,1,1]+(-L^8*S[12]-34*L^7*S[12]-294*L^6*S[
12]-834*L^5*S[12]-834*L^4*S[12]-294*L^3*S[12]-34*L^2*S[12]-L*S[12])*s[3,3,1,1,
1,1,1,1,1,1]+(70169*L^14+1014136*L^13+5418464*L^12+13978558*L^11+19023806*L^10
+13978558*L^9+5418464*L^8+1014136*L^7+70169*L^6)*s[5,2,2,2,1,1,1]+(51505*L^13+
432144*L^12+1321223*L^11+1883580*L^10+1321223*L^9+432144*L^8+51505*L^7-7*L^6*S
[12]-28*L^5*S[12]-28*L^4*S[12]-7*L^3*S[12])*s[5,2,2,1,1,1,1,1]+(4382*L^12+
19873*L^11+31038*L^10+19873*L^9+4382*L^8-18*L^7*S[12]-200*L^6*S[12]-626*L^5*S[
12]-626*L^4*S[12]-200*L^3*S[12]-18*L^2*S[12])*s[5,2,1,1,1,1,1,1,1]+(74*L^14+
1444*L^13+9010*L^12+25016*L^11+34841*L^10+25018*L^9+9010*L^8+1444*L^7+74*L^6+2
*S[18]*L^2-6*(L^9+L^8+S[18])*L^2+4*S[18]*L-8*(L^9+L^8+S[18])*L)*s[2,2,2,2,2,2,
2]+(712*L^13+6294*L^12+19755*L^11+28400*L^10+19755*L^9+6294*L^8+712*L^7+S[18]*
L^2-3*(L^9+L^8+S[18])*L^2-3*(L^9+L^8+S[18])*L+S[18]*L)*s[2,2,2,2,2,2,1,1]+(
19822*L^14+307825*L^13+1713965*L^12+4518718*L^11+6191387*L^10+4518718*L^9+
1713965*L^8+307825*L^7+19822*L^6)*s[4,2,2,2,2,1,1]+(2297*L^14+39434*L^13+
231259*L^12+625326*L^11+863462*L^10+625328*L^9+231259*L^8+39434*L^7+2297*L^6+2
*S[18]*L^2-4*(L^9+L^8+S[18])*L^2-6*(L^9+L^8+S[18])*L+4*S[18]*L)*s[3,2,2,2,2,2,
1]+(7461*L^13+65108*L^12+203016*L^11+291217*L^10+203014*L^9+65108*L^8+7461*L^7
+2*(L^9+L^8+S[18])*L-2*S[18]*L)*s[3,2,2,2,2,1,1,1]+(L^20+31*L^19+601*L^18+7597
*L^17+66226*L^16+407860*L^15+1799189*L^14+5712034*L^13+13062131*L^12+21480343*
L^11+25361059*L^10+21480343*L^9+13062131*L^8+5712034*L^7+1799189*L^6+407860*L^
5+66226*L^4+7597*L^3+601*L^2+31*L+1)*s[14]+(22*L^19+1112*L^18+24774*L^17+
318477*L^16+2601154*L^15+14128544*L^14+52163779*L^13+132216868*L^12+230892333*
L^11+278042164*L^10+230892333*L^9+132216868*L^8+52163779*L^7+14128544*L^6+
2601154*L^5+318477*L^4+24774*L^3+1112*L^2+22*L)*s[12,2]+(26*L^19+928*L^18+
16573*L^17+181372*L^16+1313822*L^15+6521041*L^14+22537671*L^13+54590891*L^12+
92832469*L^11+110813622*L^10+92832469*L^9+54590891*L^8+22537671*L^7+6521041*L^
6+1313822*L^5+181372*L^4+16573*L^3+928*L^2+26*L)*s[13,1]+(349*L^18+11655*L^17+
179151*L^16+1618141*L^15+9354365*L^14+35950085*L^13+93440215*L^12+165465284*L^
11+200143931*L^10+165465284*L^9+93440215*L^8+35950085*L^7+9354365*L^6+1618141*
L^5+179151*L^4+11655*L^3+349*L^2)*s[12,1,1];